% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum
%
\section{Nets}\label{sec:nets}

\subsec{Directed sets}

Let us first recall that by a \emph{preordered set} one understands 
a set $P$ together with a binary relation $\leq$ which is 
reflexive and transitive, see \Cref{def:ordered-set}.

\begin{definition}[Directed sets]
  By a directed set one understands a preordered set $(P,\leq)$ such that the binary relation 
  $\leq$ is \emph{directed} which means that 
  \begin{axiomlist}[\hspace{3.2mm}]
  \item[{(\textsf{Dir})}]  for all $x,y\in D$ there exists an element $z\in D$ with
        $x \leq z$ and $y\leq z$. 
  \end{axiomlist}   
\end{definition}

\begin{remark}
  The property that $(P,\leq)$ is directed is the same as saying 
  that any two elements of the preordered set $P$ have an upper bound.  
\end{remark}