% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\section{Presheaves}
\label{sec:presheaves}
%
\subsec{The category of open sets of a topological space}
\para 
Before we define presheaves and sheaves on  a topological space 
$(X,\topology)$, we briefly introduce the category 
$\category{Ouv}(X)$ of open sets of $(X,\topology)$. 
By definition, its object class coincides with the set of open sets 
$\topology$, so $\category{Ouv}(X)$ is in particular a small category.
For two open  $U,V \subset X$ the morphism set $\Mor_{\category{Ouv}(X)} (U,V)$ 
is defined to be empty in case $ V\not\subset U$ and $ V\not\subset U$
and consists of the canonical (identical) embedding 
$i_{U,V}: V \hookrightarrow U$ when $V \subset U$. Obviously,
the identity map $i_{U,U}$ is then a morphism for every open $U\subset X$,
and the composition of morphisms in this category is given by 
\[
  i_{U,V} \circ i_{V,W} = i_{U,W} : W \hookrightarrow U 
  \quad \text{for } U,V,W \in \topology \text{ with } W\subset V \subset U.
\]
This observation entails that $\category{Ouv}(X)$ is a category indeed; it is 
called the \emph{category of open sets} on the topological space 
$(X,\topology)$.

\begin{remarks}
\begin{environmentlist}
\item    
  The topology $\topology$ carries a natural partial order given by 
  set-theoretic inclusion, so becomes a poset. The corresponding
  category structure from \Cref{ex:category-posets} is canonically isomorphic
  to $\category{Ouv}(X)$.  
\item
  The notation $\category{Ouv}$ stems from the French word `ouvert' for 
  `open'.
\end{environmentlist}
\end{remarks}

\begin{proposition}
  Let $(X,\topology)$ be a topological space. Then the category $\category{Ouv}(X)$ has the following 
  properties.
  \begin{romanlist}
  \item 
    The empty set $\empty$ is an initial object in $\category{Ouv}(X)$, the total set $X$ a final object.
  \item
    Fibered products exist in $\category{Ouv}(X)$. 
    More precisely, if $i_{U,V} :V \hookrightarrow U$ and  $i_{W,U} :W \hookrightarrow U$
    are two morphisms in  $\category{Ouv}(X)$, the fibered product 
    $V \times_U W$ is given by the open set $V\cap W$ together with the canonical embeddings 
    $i_{V,V\cap W} : V \cap W \hookrightarrow V$ and $i_{W,V\cap W} : V \cap W\hookrightarrow W$. 
  \item 
    Arbitrary (direct) limits exist in  $\category{Ouv}(X)$.
  \item 
    Finite colimits exist in  $\category{Ouv}(X)$.
  \end{romanlist}
\end{proposition}
\begin{proof}
\begin{adromanlist}
\item
    The first claim  follows from the fact that $\emptyset$ is contained in every element of $\topology$ and that every element  of $\topology$ 
    is contained in $X$.
\item
    Assume to be given $O \in \topology$ such that the following diagram commutes: 
    \begin{center}
    \begin{tikzcd}
        O \arrow[d] \arrow[r] & V \arrow[d] \\
        W \arrow[r] & U \rlap{\ .}
    \end{tikzcd}  
    \end{center} 
    Then $O \subset V\cap W$, and the following diagram commutes with morphisms unique: 
    \begin{center}
    \begin{tikzcd}
        O \arrow[rd] \arrow[rrd] \arrow[rdd] & & \\
        & V\cap W \arrow[d] \arrow[r] & V \arrow[d] \\
        & W \arrow[r] & U \rlap{\ .}
    \end{tikzcd}
    \end{center} 
\item
    Assume that 
\end{adromanlist}
\end{proof}

