% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3  
% main author: 
%   Markus J. Pflaum 
%
\section{Abeliannes of a category is a property}\label{sec:abelianness-category-property}
\subsec{Introduction}
One of the fundamental observations about an abelian category is that the corresponding additive structure,
meaning the abelian group structures on  its hom-sets, actually is uniquely determined by the 
underlying category and its fundamental properties. In this section, we  will make this statement precise
and show how to recover the additive structure, if the category satisfies certain properties. 
\subsec{The {\sffamily A}-axioms}
\para 
Given a category $\category{A}$ we consider the following axioms:
\begin{enumerate}[label={{\sffamily (A\arabic*)}},leftmargin=*]
\setcounter{enumi}{-1}
\item\label{axiom:A0}\hspace{0.4mm}
 $\category{A}$ has a zero object.
\item\label{axiom:A1}\hspace{0.4mm}
 Every finite family of objects has a product.
\vspace{-1mm}
\end{enumerate}
\begin{enumerate}[label={{\sffamily (A\arabic*)}$^\circ$},leftmargin=*,resume]
\addtocounter{enumi}{-1}
\item\label{axiom:A1star} 
 Every finite family of objects has a coproduct.
\vspace{-1mm}  
\end{enumerate}
\begin{enumerate}[label={{\sffamily (A\arabic*)}},leftmargin=*,resume]
\item\label{axiom:A2}\hspace{0.4mm}
 Every morphism has a kernel. 
\vspace{-1mm}
\end{enumerate}
\begin{enumerate}[label={{\sffamily (A\arabic*)}$^\circ$},leftmargin=*,resume]
\addtocounter{enumi}{-1}
\item\label{axiom:A2star} 
 Every morphism has a cokernel.
\vspace{-1mm}     
\end{enumerate}
\begin{enumerate}[label={{\sffamily (A\arabic*)}},leftmargin=*,resume]
\item\label{axiom:A3}\hspace{0.4mm}
 Every monomorphism is the kernel of a morphism.
\vspace{-1mm}
\end{enumerate}
\begin{enumerate}[label={{\sffamily (A\arabic*)}$^\circ$},leftmargin=*,resume]
\addtocounter{enumi}{-1}
\item\label{axiom:A3star} 
 Every epimorphism is the cokernel of a morphism.
\end{enumerate}

It is the goal of this section to prove the following fundamental result. 
\begin{theorem}
 Every abelian category $\category{A}$ satisfies Axioms \ref{axiom:A0} to 
 \ref{axiom:A3star}. Vice versa, if $\category{A}$ is a category satisfying 
 Axioms \ref{axiom:A0} to \ref{axiom:A3star}, then there exists a unique 
 pre-additive structure on $\category{A}$, and the resulting additive category 
 is abelian.  
\end{theorem}

