\begin{multicols}{2}[\section{Other chapters}]
\noindent
Preliminaries
\begin{enumerate}
\item \hyperref[CringProject-section-phantom]{The CRing Project}
\end{enumerate}
Miscellany
\begin{enumerate}
\setcounter{enumi}{1}
\item \hyperref[fdl-section-phantom]{GNU Free Documentation License}
\item \hyperref[index-section-phantom]{Auto Generated Index}
\end{enumerate}
\end{multicols}
