% Copyright 2010 - 2016 Akhil Mathew, licensed under GNU FDL v1.3 
% main author: 
%   Akhil Mathew 
% modifications and contributions by: 
%   Markus J. Pflaum 
%
\section{Differential modules}\label{sec:differential-modules}

Often we will bundle all the modules $C_k$ of a chain complex $C_\bullet$
together to form a graded module $\bigoplus_k C_k$. In this
case, the boundary operator is an endomorphism that takes elements 
from degree $k$ to degree $k-1$. Similarly, we
often bundle together all the homology modules to give a graded
homology module $\bigoplus_k H_k(C_\bullet)$.

\begin{definition} 
A \emph{differential module} over a ring $R$ is a (left) $R$-module $M$ together with a 
morphism $d: M\to M$ such that $d^2 =0$.
\end{definition} 

Thus, given a chain complex $C_\bullet$, the module $\bigoplus_{k\in \Z} C_k$ is a
differential module with the direct sum of all the differentials $\partial_k$.
A chain complex is just a special kind of differential module, one where the
objects are graded and the differential drops the grading by one.

As we have sen, there is  a category of chain complexes where the morphisms are
chain maps. One can make a similar definition for differential modules. 

\begin{definition}
 If $(M, d)$ and $(N,d')$ are differential modules, then a 
 \emph{morphism of differential modules} $(M,d) \to (N,d')$ is a morphism of modules 
 $M \to N$ such that the diagram 
\[ 
\xymatrix{
M \ar[d] \ar[r]^d &  M \ar[d] \\
N \ar[r]^{d'} &  N
}
\]
commutes.   
\end{definition}

There is therefore a category of differential modules, and the map $C_* \to
\bigoplus C_i$ gives a functor from the category of chain complexes to that of
differential modules.

\begin{remark} 
Define the \emph{homology} $H(M)$ of a differential module $(M, d)$ via $\ker d / \im
d$. Show that $M \mapsto H(M)$ is  a functor from differential modules to
modules.
\end{remark} 