% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\section{Integers}
\para 
Even though the semiring of natural numbers has the cancellation property with regard to addition,
there does not exist an additive inverse for a non-zero element in $\N$. More precisely, this 
means that for $n \in \gzN$ there is no element $m\in \N$ such that $ n + m = m + n = 0$. 
Otherwise the trichotomy law for addition would be violated. 
The lack of additive inverses in $\N$ is a ``deficiency'' and as usual in mathematics, one heals 
this by adding what is missing, in this case additive inverses or in other words negative numbers. 
As a result one obtains the abelian group of integers $(\Z,+,0)$ which even carries the structure 
of a commutative ring when extending multiplication from $\N$ to $\Z$.   

In modern mathematics, the idea of ``supplementing'' an abelian monoid with additive inverses 
led to the invention of K-theory in \cite{GroCFTRR}, where the K-theory $K_0(X)$ of a 
quasi-projective variety $X$ has been constructed as the K-group associated to the 
abelian monoid of isomorphism classes of (algebraic) vector bundles over $X$. The main ideas
of constructing $\Z$ out of $\N$ and of constructing the K-group of an abelian monoid are 
essentially the same, so we will present the more abstract concept already here. 

\subsec{Interlude on abelian groups and rings}
Before we can describe the construction of Grothendieck's K-group, we need to 
explain what an abelian group and a ring are: the former is an abelian monoid 
in which every element has an inverse, the latter a semiring which forms an abelian 
group with respect to addition. 
Let us first give the full definition of a group 
which includes the non-abelian case as well.
\begin{definition}
  A monoid $(G,\star,e)$ is called a \emph{group} if it satisfies the additional axiom
  \begin{axiomlist}[Grp]
  \setcounter{enumi}{2}
  \item\label{axiom:monoid-existence-inverse} 
   For every $a\in G$ exists an \emph{inverse} that is an element $b\in  G$ such 
   that
   \[ a \star b  = b \star a = e \ . \]
   \end{axiomlist}
  If in addition to this \ref{axiom:monoid-commutatitvity} is satisfied
  %(with $\star$ instead of $+$ as binary operation)
  that is if $a \star b  = b \star a$ for all $a,b \in G$,
  then the group is called \emph{abelian}.
\end{definition}

\begin{example}
  \begin{environmentlist}
  \item  
  The set $\N$ of natural numbers together with addition $+$ as binary operation and 
  $0$ as neutral element is an abelian monoid by \Cref{thm:naturals-addition-abelian-monoid}, 
  but it is not a group since no element of $\gzN$ has an inverse 
  by the trichotomy law for addition, 
  \Cref{thm:trichotomy-law-addition-natural-numbers}. 
  \item
  The set $G = \{ -1, 1\}$ with operation $\cdot : G \times G \to G$ defined 
  by $1 \cdot 1 = (-1) \cdot (-1) = 1$ and $ (-1) \cdot 1 = 1 \cdot (-1) = -1$
  and neutral element $1$ is an abelian group.   
  \end{environmentlist}
\end{example}

\begin{remarks}
\begin{environmentlist}
\item
  The binary operation of a group $G$ is also called its \emph{group law}. 
\item
  The binary operation of an abelian group or monoid $A$ is often denoted by $+$ or $\oplus$,
  and its neutral element by $0$. We sometimes say in this case that the  operation 
  is \emph{additively written}. If $A$ is an abelian group with additively written operation, 
  the inverse of an element $a\in A$ is usually denoted by $-a$ and called the \emph{negative} of $a$. 
\item
  If the binary operation of a a group or monoid $G$ is denoted by $\cdot$ or $\circ$, 
  then one sometimes says that the operation is \emph{multiplicatively written}.
  Usually, the identity element of a monoid or group $G$ with multiplicatively written
  operation is denoted by $1$, and the inverse of an element $b\in G$ (if it exists)
  by $b^{-1}$. 
\item 
  Even though not every element in a monoid $(G,\star,e)$ needs to have an inverse
  some still might. One gives those elements $a \in G$ for which there exists an 
  \emph{inverse} that is a $b \in G$ such that $a \star b  = b \star a = e$ 
  a name and calls them \emph{invertible}.    
\end{environmentlist}
\end{remarks}

\para 
  Following the categorical paradigm of this book we now introduce 
  structure preserving maps between monoids and groups.

\begin{definition}
  Let $(G,\star,e)$ and $(H,\bullet,\eta)$ be both groups or both monoids. 
  A map $f : G \to H$ then is called a (\emph{group} respectively \emph{monoid}) 
  \emph{homomorphism} if the following holds:
  \begin{axiomlist}[Grp]
  \setcounter{enumi}{4}
  \item\label{axiom:group-homomorphism-preserving-binary-operation}
    The binary operations are preserved which means that
    \[
     f (a\star b) = f(a) \bullet f(b) \quad  \text{for all } a,b \in G \ .
    \]
  \item\label{axiom:group-homomorphism-preserving-identity}
    The neutral elements are preserved that is
    \[ f (e) = \eta \ .  \]
  \end{axiomlist}
\end{definition}

\begin{proposition}
\label{thm:basic-algebraic-properties-monoid}
  Let $(M,\star,e)$ be a monoid.
  \begin{romanlist}
  \item\label{ite:uniqueness-neutral-elements-monoid}
  The neutral element of $M$ is uniquely determined that is if $e'$ is another 
  element neutral with respect to the operation $ \star$, then $e = e'$.  
  \item\label{ite:uniqueness-invertible-elements-monoid}
  If $b\in M$ is a left inverse of some $a\in M$ and $c\in M$ a right inverse that is 
  if $b \star a = e$ and $a \star c=e$, then $b=c$ and $a$ is invertible.  
  In particular inverse elements in $M$ are uniquely determined. 
  \item\label{ite:inverse-inverse-self}
  If $a \in M$ is invertible with inverse $b \in M$, then $b$ is invertible with inverse $a$.
  \item\label{ite:inverse-product-commuted-product-inverses}
  If $a \in M$ is invertible with inverse $b \in M$ and $c\in M$ is invertible with 
  inverse $d\in M$, then $ac$ is invertible with inverse $db$.
  \item 
  If  $f : G \to H$ is a homomorphism from $(G,\star,e)$ to a monoid $(H,\bullet,\eta)$, and 
  if $b \in G$ is the inverse of some $a\in G$, then $f(b)$ is the
  inverse of $f(a)$ in $H$.  
  \end{romanlist}
\end{proposition}

\begin{proof}
\begin{adromanlist}
\item
  Both $e$ and $e'$ are neutral, therefore
  \[
     e = e \star e' = e' \ . 
  \] 
\item
  This follows from 
  \[
     b = b \star e  = b \star (a \star c) = (b \star a) \star c = e \star c = c  \ . 
  \]
\item
   This is clear since $ab=e$ and $ba=e$. 
\item
  The claim is immediate by
  \[
     (ac)(db) =a(cd)b = aeb= ab = e \quad\text{and}\quad (db)(ac)= d(ba)c = dec =  dc = e \ .
  \]
\item
  Just compute
  \[
   f(a) \bullet f(b) = f(a \star b) = f(e) = \eta \quad \text{and} \quad
   f(b) \bullet f(a) = f(b \star a) = f(e) = \eta \ .
  \]
\end{adromanlist}
\end{proof}

\begin{proposition} Let $(G,\star,e)$ be  group and 
  $G \to G$, $a\mapsto a^{-1}$ its inverse map. 
\label{thm:basic-algebraic-properties-groups}
\begin{romanlist}
  \item   
  For given elements $a,b \in G$ the equations $ax =b$ and $ya=b$ have each
  exactly one solution namely $x = a^{-1} b$ and  $y = b a^{-1} $.  
  \item 
  The inverse map is an \emph{involution} that is $\big( a^{-1}\big)^{-1} = a$
  for all $a \in G$.
  \item 
  The inverse map is an \emph{antihomomorphism} that is
  $(ab)^{-1} = b^{-1} \, a^{-1}$ for all $a, b \in G$.
  \item\label{ite:adddition-preserving-map-groups-homomorphism}
  If $(H,\bullet,\eta)$ is a group as well and 
  $f : G \to H$  a map which satisfies
  \ref{axiom:group-homomorphism-preserving-binary-operation}, then
  $f$ is a group homomorphism. 
\end{romanlist}
\end{proposition}

\begin{proof}
\begin{adromanlist}
  \item 
  Obviously,  $x = a^{-1} b$ solves the equation $ax =b$ and $y = b a^{-1} $ 
  the equation $ya=b$. Uniqueness of $x$ and $y$ follows 
  by multiplication of $ax =b$ from the left and $ya=b$ from the right by $a^{-1}$. 
  \item
  \Cref{thm:basic-algebraic-properties-monoid} \ref{ite:inverse-inverse-self}
  says that the inverse map on a group is an involution. 
  \item
  This is a consequence of \Cref{thm:basic-algebraic-properties-monoid} 
  \ref{ite:inverse-product-commuted-product-inverses}.
  \item
  We only have to show that $f$ preserves the identity elements. 
  To this end let $\varrho$ be the inverse of $f(e)$ and compute:
  \[
   \eta = \varrho \bullet f (e) = \varrho \bullet f(e \star e) = 
   \varrho \bullet \big( f(e) \bullet f(e) \big) = 
   \big( \varrho \bullet  f(e) \big) \bullet f(e) = 
   \eta \bullet f(e) = f(e) \ .
  \] 
\end{adromanlist}
\end{proof}

\begin{thmanddef}
\begin{romanlist}
\item\label{ite:identity-composition-monoid-homomorphisms}
   The identity map  on a monoid is a homomorphism, likewise the composition 
   of two monoid homomorphisms.
\item\label{ite:category-monoids}
   Monoids as objects together with their homomorphisms as morphisms form a category
   denoted by $\category{Mon}$. When restricting objects to abelian monoids one 
   obtains a full subcategory denoted by  $\category{AbMon}$.  
\item 
   Groups as objects together with their homomorphisms as morphisms form a full subcategory
   of  $\category{Mon}$ denoted by $\category{Grp}$. When restricting objects to abelian groups one 
   obtains the full subcategory $\category{Ab}$ of abelian groups.  
\end{romanlist}
\end{thmanddef}

\begin{proof}
  \begin{adromanlist}
  \item
   The identity map $\id_G$ on a monoid $(G,\star,e)$ is obviously 
   a homomorphism since it leaves the product of two elements and  
   the neutral element $e$ invariant.
   Assume that $(G,\star,e)$, $(H,\bullet,\eta)$ and $(K,\cdot,o)$ are three 
   monoids and let $f : G \to H$ and $g : H \to K$ be a homomorphism. Then the 
   composition $g\circ f : G \to K$ satisfies 
   \[
      g\circ f (a \star b) = g (f(a\star b)) = g (f(a) \bullet f(b)) =
      g(f(a)) \cdot  g(f(b)) =  (g\circ f(a)) \cdot  (g \circ f(b))
   \]
   for all $a,b \in G$ and 
   \[
     g \circ f (e) = g(f(e))= g(\eta) = o \ ,
   \]
   hence  $g\circ f$ is a homomorphism of monoids.   
  \item
   This follows from \ref{ite:identity-composition-monoid-homomorphisms}.
  \item 
   This is clear by \ref{ite:category-monoids} and the definition of group homomorphisms. 
  \end{adromanlist}
\end{proof}

\begin{definition}
  A semiring $(R,+,\cdot,0,1)$ is called a \emph{ring} if it satisfies
  \begin{axiomlist}[Ring]
  \item
    \label{axiom:semiring-addition-abelian-group}
    $R$ together with addition $+$ and the element $0$ is an abelian group.
  \end{axiomlist}
  If in addition \ref{axiom:semiring-commutativity-multiplication} holds true  
  i.e.~if multiplication is commutative, then $R$ is called a \emph{commutative ring}.
\end{definition}

\begin{remark}
  Note that Axiom \ref{axiom:semiring-zero-annihilator}, which says that $0$ 
  annihilates every element, 
  follows from \ref{axiom:semiring-addition-abelian-group} and the 
  distributivity axiom \ref{axiom:semiring-distributivity}.
  Namely, if these two axioms hold for $(R,+,\cdot,0,1)$, then for all $x\in R$ 
  \[
    0 = 0 \cdot x - 0\cdot x = (0 + 0) \cdot x - 0 \cdot x = (0\cdot x + 0 \cdot x )
    - 0 \cdot x = 0\cdot x 
  \]
  and similarly $0 = x \cdot 0$. This means that in the definition of a ring,
  unlike for the one of a semiring,  
  Axiom \ref{axiom:semiring-zero-annihilator} is actually not necessary because 
  it is a  consequence of the other ones. 
  In \Cref{sec:rings-ideals},
  where we expand on ring theory, we therefore do not make use of 
  \ref{axiom:semiring-zero-annihilator} in the definion of a ring.  
\end{remark}

\begin{definition}
  Let $(R,+\sub{R},\cdot\sub{R},0\sub{R},1\sub{R})$ and $(S,+\sub{S},\cdot\sub{S},0\sub{S},1\sub{S})$ be both semirings or both rings. 
  A map $f : R \to S $ then is called a (\emph{semiring} respectively \emph{ring}) 
  \emph{homomorphism} if the following holds:
  \begin{axiomlist}[Ring]
  \setcounter{enumi}{4}
  \item\label{axiom:ring-homomorphism-preserving-addition}
    The addition maps are preserved which means that
    \[
     f (r +\sub{R} s) = f(r) +\sub{S} f(s) \quad  \text{for all } r,s \in R \ .
    \]
  \item\label{axiom:ringp-homomorphism-preserving-multiplication}
    The multiplication maps are  is preserved which means
    \[
     f (r \cdot\sub{R} s) = f(r) \cdot\sub{S} f(s) \quad  \text{for all } r,s \in R \ .
    \] 
   \item\label{axiom:ring-homomorphism-preserving-zero-element}
    The zero elements are preserved that is
    \[ f (0\sub{R}) = 0\sub{S} \ .  \]
   \item\label{axiom:ring-homomorphism-preserving-identity-element}
    The identity elements are preserved that is
    \[ f (1\sub{R}) = 1\sub{S} \ .  \]
  \end{axiomlist}
  An injective ring or semiring homomorphism $f: R \to S$ is called 
  an embedding of rings respectively semirings. 
\end{definition}

\begin{proposition}
  If $(R,+\sub{R},\cdot\sub{R},0\sub{R},1\sub{R})$ and $(S,+\sub{S},\cdot\sub{S},0\sub{S},1\sub{S})$ are both rings, and 
  $f : R \to S$ is a map which satisfies
  \ref{axiom:ring-homomorphism-preserving-addition}, 
  \ref{axiom:ringp-homomorphism-preserving-multiplication}, and  
  \ref{axiom:ring-homomorphism-preserving-identity-element}, then
  \ref{axiom:ring-homomorphism-preserving-zero-element} is satisfied as well, 
  so $f$ is a ring homomorphism. 
\end{proposition}

\begin{proof}
  This follows immediately from \Cref{thm:basic-algebraic-properties-groups}
  \ref{ite:adddition-preserving-map-groups-homomorphism}.
\end{proof}


\begin{thmanddef}
\begin{romanlist}
\item\label{ite:identity-composition-semiring-homomorphisms}
   The identity map  on a semiring is a homomorphism, likewise the composition 
   of two semiring homomorphisms.
\item\label{ite:category-semirings}
   Semirings as objects together with their homomorphisms as morphisms form a category
   denoted by $\category{SRing}$. When restricting objects to commutative semirings one 
   obtains a full subcategory denoted by  $\category{CSRing}$.  
\item 
   Rings as objects together with their homomorphisms as morphisms form a full subcategory
   of  $\category{SRing}$ denoted by $\category{Ring}$. When restricting objects to commutative rings one 
   obtains the full subcategory $\category{CRing}$ of commutative rings.  
\end{romanlist}
\end{thmanddef}

\begin{proof}
  \begin{adromanlist}
  \item
   The identity map $\id_R$ on a semiring $(R,+\sub{R},\cdot\sub{R},0\sub{R},1\sub{R})$
   is obviously a homomorphism since it leaves the sum and product of two elements invariant and preserves the zero and  identity elements. 
   Assume that  and $(S,+\sub{S},\cdot\sub{S},0\sub{S},1\sub{S})$
   and $(T,+\sub{T},\cdot\sub{T},0\sub{T},1\sub{T})$ are two more semirings
   and let $f : R \to S$ and $g : S \to T$ be homomorphisms. Then the 
   composition $g\circ f : R \to T$ satisfies 
   \[
      g\circ f (r \cdot\sub{R} s) = g (f(r\cdot\sub{R} s)) = g (f(r) \cdot\sub{S} f(s)) =
      g(f(r)) \cdot\sub{T}  g(f(s)) =  (g\circ f(r)) \cdot\sub{T}  (g \circ f(s))
   \]
   for all $r,s \in R$ and 
   \[
     g \circ f (1\sub{R}) = g(f(1\sub{R}))= g(1\sub{S}) = 1\sub{T} \ ,
   \]
   hence  $g\circ f$ is a homomorphism of semirings.   
  \item
   This follows from \ref{ite:identity-composition-semiring-homomorphisms}.
  \item 
   This is clear by \ref{ite:category-semirings} and the definition of ring homomorphisms. 
  \end{adromanlist}
\end{proof}

\begin{proposition}\label{thm:basic-algebraic-properties-ring}
The following algebraic relations hold in any ring $(R,+,\cdot,0,1)$:
\begin{romanlist}
\item 
  $(-r)s = r(-s)= - (rs)$  for all $r,s\in R$.
\item 
  $(-1)^2 = 1$. 
\item\label{ite:uniqueness-multiplicative-identity-ring}
  A multiplicative identity element in $R$ is uniquely determined. 
\item\label{ite:uniqueness-invertible-elements-ring}
  Assume that $R$ possesses an identity element. Then the inverse for an invertible 
  $r\in R$ is uniquely determined. If it exists, the inverse of $r$ is denoted by $r^{-1}$.
\end{romanlist}
\end{proposition}
\begin{proof}
\begin{adromanlist}
\item Since $0$ is an annihilator in $R$, one obtains
  \[ 0 = 0 \cdot s = (r + (-r)) \cdot s = r s + (-r)s \ , \]
  which entails $(-r)s = - (rs)$ after adding $-(rs)$ on both sides. 
  Similarly, one shows  $r(-s) = - (rs)$.
\item
  This is a consequence of $0 = 0 \cdot (-1) = (1 + (-1))\cdot (-1) = (-1) + (-1)^2$. 
\end{adromanlist} 
  Properties \ref{ite:uniqueness-multiplicative-identity-ring} and 
  \ref{ite:uniqueness-invertible-elements-ring}
  follow from \Cref{thm:basic-algebraic-properties-monoid}
  \ref{ite:uniqueness-neutral-elements-monoid} and 
  \ref{ite:uniqueness-invertible-elements-monoid}, respectively.
\end{proof}


\subsec{The Grothendieck group of an abelian monoid}
\begin{definition}
\label{def:grothendieck-group-monoid} 
 Let $M$ be an abelian monoid with binary operation $\oplus : M \times M \to M$ and neutral 
 element $0 \in M$. An abelian group $K$ together with a
 morphism $\kappa: M\rightarrow K$ of monoids is called a \emph{Grothendieck
 group} of $M$ if the following universal property is satisfied:
 \begin{axiomlist}[{\hspace{3.5mm}}]
 \item[\textup{({\sffamily Gro})}]
   \label{axiom:grothendieck-k-property}
   For every abelian group $A$ and every morphism of monoids $f: M \rightarrow A$ there 
   exists a unique homomorphism of groups $f_K : K \rightarrow A$ such that the
   diagram 
   %
   \[
   \begin{tikzcd}
     M \ar[d,"\kappa",swap] \ar[r,"f"] & A\\ K \ar[ur,"f_K",swap]
   \end{tikzcd}
   \]
   commutes.
 \end{axiomlist}  

\end{definition}

\para 
We will now construct a Grothendieck group for an abelian monoid $(M, \oplus,\varnull)$. To this end define an equivalence
relation $\sim$ on the cartesian product $M \times M$ by putting $(m,n) \sim (p,q)$ for 
$ (m,n), (p,q) \in M\times M$ if $ m \oplus q \oplus k = p \oplus n \oplus k $ for some $k\in M$. 
The relation $\sim$ is obviously reflexive and symmetric. To verify transitivity
let $(a,b) \sim (m,n)$ and  $(m,n) \sim (p,q)$. Then choose $k,l\in M$ such that 
$a \oplus n \oplus k = m \oplus b \oplus k $ and $m \oplus q \oplus l = p \oplus n \oplus l $ and compute
\begin{equation*}
  \begin{split}
    (a \oplus q ) & \oplus (n \oplus k \oplus l) =  (a \oplus n \oplus k ) \oplus (q \oplus l ) =
    (m \oplus b \oplus k )  \oplus (q \oplus l )  = \\ & = (m \oplus q \oplus l )  \oplus (b \oplus k ) = 
    ( p \oplus n \oplus l) \oplus (b \oplus k ) =  ( p \oplus b) \oplus  (n \oplus k \oplus l)  .
  \end{split}
\end{equation*}
So  $(a,b) \sim (p,q)$, hence $\sim$ is transitive and an equivalence relation indeed.  

The $\sim$ equivalence class of an element $(m,n)\in M \times M$ will be denoted by $[m,n]$. 

Next we define a binary operation on the set of equivalence classes 
\[ K^\textup{Gro} (M) := (M \times M)/\!\!\sim \ . \]
For $[m,n],[p,q] \in K^\textup{Gro} (M)$ put 
\[ [m,n] \oplus [p,q] := [m \oplus p,n \oplus q] . \]
The sum $[m,n] \oplus [p,q]$ is well-defined by this indeed,
since for $(m,n) \sim (m',n')$ and $(p,q) \sim (p',q')$ the pairs $(m \oplus p,n \oplus q)$ and $(m' \oplus p',n' \oplus q')$ are 
equivalent by 
\begin{equation*}
  \begin{split}
  (m \oplus p ) & \oplus ( n'  \oplus  q') \oplus (k \oplus l) = (m \oplus n' \oplus k) \oplus (p  \oplus q' \oplus l) = \\
   & =(m' \oplus n \oplus k) \oplus (p'  \oplus q \oplus l) = (m' \oplus p' ) \oplus ( n  \oplus  q) \oplus (k \oplus l) ,
  \end{split}
\end{equation*}
where $k,l\in M$ have been chosen so that $ m \oplus n' \oplus k = m' \oplus n \oplus k$ and 
$ p \oplus q' \oplus l = p' \oplus q \oplus l$. Hence one obtains a map 
$\oplus : K^\textup{Gro} (M) \times K^\textup{Gro} (M)  \to K^\textup{Gro} (M)$.
The element $\varnull :=[\varnull,\varnull]$ obviously serves as  neutral element.
Associativity and commutativity of the operation $\oplus$ on $K^\textup{Gro} (M)$ follow, because they hold componentwise. 
$(K^\textup{Gro} (M), \oplus,\varnull)$ is even a group that means additive inverses exist. 
Namely, since $ \varnull = [m,m]$ for all $m\in M$,  the element $[n,m]$ is an additive inverse for 
$[m,n] \in K^\textup{Gro} (M)$:
\[ [m,n] \oplus [n,m] = [n,m ] \oplus [m,n] = [m \oplus n,m \oplus n] = \varnull \ .\] 
So $(K^\textup{Gro} (M), \oplus,\varnull)$ is an abelian group, and the map 
\[
  \kappa :M \to K^\textup{Gro} (M), \quad m \to [m] := [m,0]
\]
a morphism of monoids. 

\begin{proposition}
\label{thm:embedding-cancellable-abelia-monoid-grothendieck-group}
  If the abelian monoid $(M, \oplus,\varnull)$ has the cancellation property,  the canonical 
  map $\kappa :M \to K^\textup{Gro} (M)$, $m \to [m,0]$ is injective.
  Moreover, two pairs $(m,n) \in M \times M$ and $(p,q) \in M \times M $ 
  represent the same elements in $ K^\textup{Gro} (M)$ which in other words means $[m,n] = [p,q]$
  if and only if $m \oplus q = p  \oplus  n$. 
\end{proposition}
\begin{proof} 
  Assume that $(M, \oplus,\varnull)$ has the cancellation property.
  We first show that elements $(m,n) \in M \times M$ and 
  $(p,q) \in M \times M $ are then equivalent if and only if $m \oplus q = p  \oplus  n$. 
  This will also prove the second claim.

  If  $m  \oplus  q = p  \oplus  n$, then $(m,n)$ and $(p,q)$ are obviously equivalent.
  Vice versa, if  $(m,n) \sim (p,q)$, then  $ m \oplus q \oplus k = p \oplus n \oplus k $ for some $k\in M$, which 
  implies $m  \oplus  q = p  \oplus  n$, since $M$ has the cancellation property.   

  It remains to prove injectivity of $\kappa$. So let $[m,0] = [n,0]$. Then by 
  what we have shown already $ m = m + 0 = n + 0 = n$. Hence $\kappa$ is injective.  
\end{proof}



\begin{propanddef}
\label{thm:grothendieck-group-functor-abelian-monoid}
  The abelian group $K^\textup{Gro} (M) := (M \times M) /\!\!\sim$ associated to an abelian monoid $(M,\oplus,\varnull)$ 
  is a Grothendieck group for $M$. It is called \emph{the Grothendieck group} of $M$. Moreover, assigning to each monoid 
  $(M,\oplus,\varnull)$ the Grothendieck group $K^\textup{Gro} (M)$ and to each morphism $f:M \to N$ of abelian monoids
  $(M,\oplus,\varnull)$ and $(N,+,0)$ the unique group homomorphism $K^\textup{Gro} (f)$ making the diagram
  \[
   \begin{tikzcd}
     M \ar[r,"f"] \ar[d] & N \ar[d] \\ 
     K^\textup{Gro} (M) \ar[r,"K^\textup{Gro} (f)",swap]  &   K^\textup{Gro} (N)
   \end{tikzcd}
  \]
  commute, is a functor from the category $\cat{AbMon}$ of abelian monoids to the category $\cat{Ab}$ of abelian groups.  
\end{propanddef}
\begin{proof}
  Let us show that  $K^\textup{Gro} (M)$ together with the morphism of monoid $\kappa: M \to K^\textup{Gro} (M)$
  satisfies the universal property \hyperref[axiom:grothendieck-k-property]{\sffamily (Gro)}.
  So assume that $(A,+,0)$ is an abelian group and that $f:M \to A$ is a morphism of monoids. 
  Define $f_{K^\textup{Gro} (M)} : K^\textup{Gro} (M) \to A$ by
  \[ [m,n] \mapsto f(m) - f(n) . \]
  This map is well-defined. To verify this choose $k\in M$ such that $m \oplus q  \oplus k = p \oplus n \oplus k$ 
  and compute  
  \[ f(m) + f(q) =  f(m \oplus  q  \oplus k) - f(k) =  f (p \oplus n \oplus k ) - f(k) =  f (p) + f(n)  . \]
  Hence $ f(m) - f(n) = f(p) - f(q)$, so  $f_{K^\textup{Gro} (M)}$ is well-defined indeed. 
  The map  $f_{K^\textup{Gro} (M)}$ is a group homomorphism, since  
  \begin{equation*}
  \begin{split}
    f_{K^\textup{Gro} (M)} & ([m,n] \oplus [p,q]) =   f_{K^\textup{Gro} (M)} ([m \oplus p,n \oplus q]) = 
    f(m \oplus p) - f(n \oplus q) = \\
    & = f(m) + f(p) - (f(n) + f(q)) = (f(m) - f(n)) + (f(p)-f(q)) = \\
    & = f_{K^\textup{Gro} (M)} ([m,n]) + f_{K^\textup{Gro} (M)} ([p,q] ).   
  \end{split}
  \end{equation*}
  Assume that $f' : K^\textup{Gro} (M) \to A$  is another group homomorphism such that $f'\circ \kappa = f$.
  Then, for all $[m,n] \in K^\textup{Gro} (M)$
  \[
     f_{K^\textup{Gro} (M)} ([m,n]) = f(m) -f(n) = f'(\kappa (m)) - f'(\kappa (n)) =
     f' (\kappa (m) - \kappa (n)) = f'([m,n ]), 
  \]
  hence $f_{K^\textup{Gro} (M)}  = f'$. This proves that $f_{K^\textup{Gro} (M)} $ together with $\kappa$ is a Grothendieck 
  group of $M$. The remainder of the claim is now an immediate consequence of the universal property  
  \hyperref[axiom:grothendieck-k-property]{\sffamily (Gro)}.
\end{proof} 

\begin{remark}
  The group operation on the Grothendieck group of an abelian monoid $M$ will usually be denoted by the same symbol 
  like the binary operation on the monoid. Moreover, the image of an element $m\in M$ under the canonical morphism $M \to  K^\textup{Gro} (M)$ will be denoted by $[m]$. If $M$ has the cancellation 
 property, then one just writes $m$ instead of $[m]$ which will not lead to confusion by injectivity
 of $M \to  K^\textup{Gro} (M)$ in this case. 
\end{remark}

\begin{proposition}
\label{thm:grothendieck-group-functor-semiring}
In case $(R,+,\cdot,0,1)$ is a semiring, the Grothendieck group $K^\textup{Gro} (R)$ 
of the abelian monoid $(R,+,0)$ carries a natural multiplicative structure given by
\[
 \cdot : K^\textup{Gro} (R) \times K^\textup{Gro} (R) \to K^\textup{Gro} (R) ,
 \quad  [p,q] \cdot [r,s] := [p\cdot r + q\cdot s, p \cdot s + q \cdot r]. 
\]
The Grothendieck group $K^\textup{Gro} (R)$  
 - or more precisely $\big( K^\textup{Gro} (R) , + , 0) \big)$ - supplemented 
by the operation $\cdot$ and the multiplicatively neutral element $[1,0]$ then
becomes a  ring. It is commutative, if $R$ is. 
\end{proposition}
\begin{proof}

The definition of $\cdot$ does not depend on  representatives. To verify this assume  $(p,q)\sim (p',q')$ and $(r,s)\sim (r',s')$. 
Then one can find $k,l \in M$ such that $p+ q' +k = p' + q + k$ and  
$r+ s' + l = r' + s + l$. Now compute
\begin{equation*}
  \begin{split}
    & (p\cdot r + q\cdot s ) + (p' \cdot s + q' \cdot r) +  k \cdot ( r + s   ) =
    (p' \cdot r + q'\cdot s ) + (p \cdot s + q \cdot r) +  k \cdot ( r + s   ),  \\
    & (p'\cdot r + q'\cdot s ) + (p' \cdot s' + q' \cdot r') +  (p' +q'  ) \cdot l =
    (p' \cdot r' + q'\cdot s' ) + (p' \cdot s + q' \cdot r) +   ( p' +q' ) \cdot l,
  \end{split}
\end{equation*}
and conclude
\begin{equation*}
  \begin{split}
    [p\cdot r + q\cdot s, p \cdot s + q \cdot r] = [p'\cdot r + q '\cdot s, p' \cdot s + q' \cdot r]
    = [p'\cdot r' + q '\cdot s', p' \cdot s' + q' \cdot r'].
  \end{split}
\end{equation*}  
So $[p,q] \cdot [r,s]$ is well-defined. 

Let us now show that the operation  
$ \cdot : K^\textup{Gro} (R) \times K^\textup{Gro} (R) \to K^\textup{Gro} (R)$ 
is associative and has $[1,0]$ as neutral element. The latter follows from
$[1,0] \cdot [r,s] = [1 \cdot r , 1 \cdot s] = [r,s]$ and 
$[p,q]\cdot [1,0] = [p\cdot 1, q\cdot 1] = [p,q]$. To prove associativity 
let $[a,b], [p,q],[r,s]\in  K^\textup{Gro} (R)$ and compute
\begin{equation*}
  \begin{split}
    [a,b] & \, \cdot \,  ( [p,q] \cdot [r,s] ) = 
    [a,b]\cdot ([p\cdot r + q\cdot s, p \cdot s + q \cdot r]) = \\
    & = [ a \cdot (p\cdot r + q\cdot s ) + b \cdot (p \cdot s + q \cdot r) ,
      a \cdot (p \cdot s + q \cdot r) + b \cdot (p\cdot r + q\cdot s )]  = \\
    & = [ ( a \cdot p + b \cdot q) \cdot r + ( a \cdot q + b \cdot p) \cdot s ,
      ( a \cdot p + b \cdot q) \cdot s + ( a \cdot q + b \cdot p) \cdot r] = \\
    & = [a \cdot p + b \cdot q, a\cdot q + b \cdot p ] \cdot [r,s]=
    ([a,b] \cdot  [p,q]) \cdot [r,s] .
  \end{split}
\end{equation*}
%
The operation $\cdot$ distributes over addition from the left by
\begin{equation*}
  \begin{split}
    [a,b] & \, \cdot \, ( [p,q] + [r,s] )  = 
    [a,b]\cdot [p +r , q+s ] = \\
    & = [ a \cdot (p+ r) + b \cdot (q+s), b \cdot (p+r) + a \cdot (q+s)] = \\
    & = [ (a\cdot p + b\cdot q) + (a \cdot r + b \cdot s),
          ( a \cdot q +  b \cdot p ) + (a \cdot s + b \cdot r )] = \\
    & = [a\cdot p + b\cdot q ,  a \cdot q + b \cdot p   ] + 
        [a \cdot r + b \cdot s ,  a \cdot s + b \cdot r  ] = \\
    & = [a,b] \cdot  [p,q] +  [a,b] \cdot [r,s] ,
  \end{split}
\end{equation*}
and from the right by 
\begin{equation*}
  \begin{split}
    ( [a,b] & \, + \,  [p,q] )  \cdot  [r,s]   =  [a+ p,b+q]\cdot [r, s ] = \\
    & = [ (a+p)\cdot r + (b+q) \cdot s, (a+p)\cdot s + (b+q) \cdot r] = \\
    & = [ (a\cdot r + b \cdot s) + (  p \cdot r + q \cdot s) , 
          (a \cdot s + b \cdot r ) + ( p \cdot s + q \cdot r  ) ] = \\
    & = [a\cdot r + b\cdot s ,   a \cdot s + b \cdot r  ] + 
        [p \cdot r + q \cdot s , p \cdot s + q \cdot r  ] = \\
    & = [a,b] \cdot  [r,s] +  [p,q] \cdot [r,s] . 
  \end{split}
\end{equation*}
%
Altogether this shows that $ K^\textup{Gro} (R) $ is a ring. 
If the semiring $R$ is commutative, then 
\begin{equation*}
  \begin{split}
   [p,q]   \cdot  [r,s] = [ p\cdot r + q \cdot s, p \cdot s + q \cdot r ] 
   = [ r \cdot p + s \cdot q ,  r \cdot q + s \cdot p  +] = 
    [r,s] \cdot  [p,q]  
  \end{split}
\end{equation*}
%
and multiplication in $ K^\textup{Gro} (R) $ is commutative as well. This finishes the proof.
\end{proof}

\subsec{The ring of integers $\Z$}
%
\begin{definition}
 The \emph{ring of integers} $\Z$ is defined as the Grothendieck  ring $K^\textup{Gro} (\N)$ 
 associated to the semiring of natural numbers $\N$. 
\end{definition}



\begin{thmanddef}\label{thm:integers-commutative-ring}
  The set $\Z$ together with addition $+$ and multiplication $\cdot$ as
  binary operations and the elements $0 := [0,0]$ and $1:=[1,0]$ as neutral elements 
  is a commutative ring. Moreover, the canonical map $\N \hookrightarrow \Z$, 
  $n \mapsto n :=[n,0]$ is an embedding of abelian monoids, so $\N$ can be identified with 
  its image $\big\{ [n,0] \in \Z \mid n \in \N \big\}$ in $\Z$. Under this identification,
  $\Z $ is the disjoint union of $\gzN$, $\{ 0 \}$ and $-\gzN$.
  Elements of $\gzN$ are called \emph{positive integers}, elements of  $-\gzN$ \emph{negative integers}. 
\end{thmanddef}

\begin{proof}
  The first claim is a consequence of \Cref{thm:grothendieck-group-functor-semiring}. 
  The second claim follows from 
  \Cref{thm:embedding-cancellable-abelia-monoid-grothendieck-group}.
  The third claim is essentially a consequence of the trichotomy law for addition,  
  \Cref{thm:trichotomy-law-addition-natural-numbers}. Namely, given $[m,n] \in \Z$ there are 
  exactly three cases: 
  \begin{numberlist}
  \item \label{ite:case1} There exists $k \in \gzN$ such that $m = n +k$.
  \item \label{ite:case2} $m=n$.
  \item \label{ite:case3} There exists $l \in \gzN$ such that $n = m +l$.
  \end{numberlist}
  In the first case the equality $m + 0 = k + n$ holds true which  in other 
  words means that $[m,n] = [k,0] = k\in \gzN$. If $m=n$, then  $[m,n] = [0,0] = 0 \in \N$. 
  In the third case one has $l + m = 0 +  n$ which entails 
  $[m,n] = [0,l] = -l \in - \gzN$.
  The proof is finished. 
\end{proof}

\begin{remark}
  From now on we will identify every natural number $n\in \N$ with its image in $\Z$. 
  In particular we will denote the image of $n \in \N$ in $\Z$ by the same symbol
  for ease of notation.  Further we will denote by $\nzZ$ the set of 
  nonzero integers or in other words the union of $\gzN$ and $-\gzN$.   
  The set  $\gzN$ of positive integers is sometimes denoted by $\gzZ$, the set 
   $-\gzN$ of negative integers by  $\lzZ$.
\end{remark}

\begin{proposition}
\label{thm:ring-integers-no-nonzero-zero-divisors}
  The product $p \cdot q $ of any non-zero integers $p,q$ is non-zero.
\end{proposition}

\begin{proof}
  Assume first that $p$ and $q$ are elements of $\gzN$. Then both are successors
  that means $p = s(k)$ and $q =s(l)$ for some $k,l\in \N$. Then  
  \[
    p\cdot q = s(k) \cdot s(l) = s(k) \cdot l + s(k) = 
    s \big( s(k) \cdot l +k \big) \in \gzN \ .  
  \]
  If $p \in - \gzN$ and $q \in \gzN$, then $-p \in \gzN$ and 
  \[
    p \cdot q = - \big( (-p)\cdot q \big) \in - \gzN \ .
  \] 
  By commutativity of multiplication $p \cdot q = q \cdot p \in -\gzN$ if $p \in \gzN$ and $q \in - \gzN$. 
  Finally, if both $p$ and $q$ are negative, then
   \[
    p \cdot q = (-p) \cdot (-q) \in \gzN \ .  
  \]
  Quod erat demonstrandum. 
\end{proof}

\para 
  One can rephrase the preceding proposition by saying that the ring of 
  integers $\Z$ does not have any nontrivial zero divisors. 
  The notion of zero divisors makes sense in any ring, though, even if 
  not commutative. In the following we give the precise definition.  

\begin{definition}
  An element  $l$ of a ring $R$ is called a \emph{left zero divisor} 
  if there exists an $s\in R\setminus \{ 0 \}$ such that $l s = 0$. An element  $r \in R$ is 
  called a \emph{right zero divisor} if there exists an $s\in R\setminus \{ 0 \}$ such that 
  $s r = 0$. If $a \in R$ is both a left and a right zero divisor it is 
  called a \emph{two-sided zero divisor}. 
  In any nonzero ring the zero element is a zero divisor. It is called the 
  \emph{trivial zero divisor}. All other zero divisors are called 
  \emph{nontrivial}. A nonzero ring without any nontrivial zero divisors 
  is called a \emph{domain}. The elements of a ring which are neither 
  left nor right zero divisors are said to be \emph{regular} or are 
  called \emph{non-zero-divisors}.  
  
  In the case where $R$ is a commutative ring, the left, right, and both-sided zero 
  divisors are all the same, so one just speaks of \emph{zero divisors} 
  in this case. A nonzero commutative ring with no nontrivial zero 
  divisors is called an \emph{integral domain}. 
\end{definition}

\begin{remark}
  Using the language from this definition, \Cref{thm:ring-integers-no-nonzero-zero-divisors}
  just tells that $\Z$ is an integral domain. 
\end{remark}

\begin{propanddef}\label{thm:power-operation-group-homomorphism}
  Let $(G,\star,e)$ be a group, $G \to G$, $g \mapsto g^{-1}$ its inverse map,
  and $g\in G$ an element. Then the map 
  \[
    \Z \to G, \quad p \mapsto \times^p g :=
    \begin{cases}
      \bigtimes_{i=1}^p g & \text{if } p \geq 0, \\
      \Big( \bigtimes_{i=1}^{-p} g \Big)^{-1}& \text{if } p < 0,
    \end{cases}
  \]
  is a group homomorphism. If the group law on $G$ is commutative and additively written,
  one writes $p \cdot g$ or briefly $pg$ instead $\times^p g$, if the group law is multiplicatively written,
  then one denotes $\times^p g$ by $g^p$. 
\end{propanddef}
\begin{proof}
  We already know by \Cref{thm:power-operation-monoid-homomorphism}
  that the map $\N \to G$, $n \mapsto \times^ng$ is a monoid homomorphism. 
  So it only remains to show that $\times^{p+q} g = (\times^p g )\star (\times^q g)$ if $p$ or $q$ is negative. 
  Assume that $p\geq 0$, $q<0$. If $p+q\geq 0$, then by definition and 
  \Cref{thm:power-operation-monoid-homomorphism}  
  \[
    \times^{p+q} g =   \times^{p+q} g \star (\times^{-q} g )\star (\times^qg) 
     = (\times^p g) \star (\times^qg) \ .   
  \]
  If $p+q < 0$, then 
  \[
   \times^{p+q} g =   \times^{p+q} g \star (\times^{-q} g )\star (\times^qg)  =
   (\times^{p+q} g) \star (\times^{-(p+q)}) g \star (\times^p g) \star (\times^qg)  
   =   (\times^p g) \star (\times^qg) \ .
  \] 
  Likewise one proves the case $p< 0$, $q\geq 0$. If $p,q <0$, then
  \begin{equation*}
  \begin{split}
   \times^{p+q} g \, & =   \times^{p+q} g \star (\times^{-q} g )\star (\times^qg)  =
   \times^{p+q} g \star (\times^{-q} g )\star (\times^{-p} g )\star (\times^pg)  \star (\times^qg) \\
   & = \times^{p+q} g \star \times^{-(p+q)} g \star (\times^pg)  \star (\times^qg) = 
  (\times^pg)  \star (\times^qg) \ .
  \end{split}
  \end{equation*}
  This proves the claim. 
\end{proof}


\para The ring of integers $\Z$ inherits from $\N$ also an order structure compatible with 
the algebraic operations. 

\begin{thmanddef}
\label{thm:integers-strong-monotony-relations}
  Given two integers $p,q$ one calls $p$ \emph{less or equal than} $q$, in signs $p \leq q$, 
  if $q-p \in \N$. The relation $\leq$ is a total order on $\Z$ 
  which extends the one on $\N$ and satisfies the following monotony axioms: 
  \begin{axiomlist}[M]
  \item
   \label{axiom:monotony-addition-integers} \textup{Monotony of addition}\\
   For all $p,q\in \Z$ and $a\in \Z$ the relation $p < q$ implies 
   $p + a < q + a$.  
  \item
   \label{axiom:monotony-multiplication-integers}  \textup{Monotony of multiplication} \\
   For all  $p,q\in \Z$ and $a\in \gzN$ the relation $p < q$ implies $p \cdot a < q \cdot a$.
  \end{axiomlist}
\end{thmanddef}

\begin{proof}
  Note first that $p < q$ if and only if $q-p \in \gzN$. 
  Since $\Z$ is the disjoint union of $\gzN$, $\{ 0 \}$ and $-\gzN$, this implies that 
  the trichotomy law holds true for the relation $<$. This implies in particular that $\leq$ is
  total. 

  Reflexivity of $\leq$ is clear since $p -p =0 \in \N$. Antisymmetry follows from the trichotomy law. 
  If $p  \leq q$ and $q \leq r$, then $ q-p $ and $r -q $ are both elements of $\N$, hence 
  $r -p = (r-q) + (q-p)$ is an element of $\N$ as well. So $\leq$ is transitive. Thus we have proved that
  $\leq $ is an order relation on $\Z$. 

  By \Cref{def:order-natural-numbers}, the order relation on $\Z$ extends the one on $\N$. 

  Monotony of addition is trivial, since $q-p \in \gzN$ implies $ (q+a) - (p+a) \in \gzN$. 
  Similarly, if $a \in \gzN$, then  $q-p \in \gzN$ implies $ (q \cdot a) - (p \cdot a) = (q-p) \cdot a \in \gzN$,
  so monotony of multiplication holds true as well. The proof is finished.   
\end{proof}

\subsec{Ordered commutative rings and integral domains}

\begin{definition}
\label{def:ordered-commutative-ring}
  A commutative ring $(R,+,\cdot,0,1)$ together with a total order $\leq$ on it is called an 
  \emph{ordered commutative ring} if the following weak monotony properties hold true:
  \begin{axiomprimedlist}[M]
  \item
   \label{axiom:weak-monotony-addition-commutative-ring} \textup{Weak monotony of addition}\\
   For all $r,s\in R$ and $a\in R$ the relation $r \leq s$ implies 
   $r + a \leq s + a$.  
  \item
   \label{axiom:weak-monotony-multiplication-commutative-ring}  \textup{Weak monotony of multiplication} \\
   For all  $r,sq\in R$ and $a\in R$ with $a \geq 0$  the relation $r \leq s$ implies $r \cdot a \leq s \cdot a$.
  \end{axiomprimedlist}
  If $R$ is an ordered commutative ring and does not have any 
  non-trivial zero divisors, we call $R$ - or better $(R,+,\cdot,0,1,\leq)$ - 
  an ordered integral domain. 

  Given an ordered ring $R$, elements of $R_{>0} := \{ x \in R\mid x > 0\}$ are called \emph{positive},
  elements of $R_{<0} := \{ x \in R\mid x < 0\}$ \emph{negative}. The set  $R_{\geq 0} := \{ x \in R\mid x \geq 0\}$
  is the set of \emph{nonnegative} elements of $R$, the set $R_{\leq 0} := \{ x \in R\mid x \leq 0\}$
  the set of its \emph{nonpositive} elements. 
\end{definition}

\begin{proposition}
\label{thm:equivalence-weak-strong-monotony}
  A commutative ring $(R,+,\cdot,0,1)$ on which a total order relation $\leq$ is given is an ordered commutative ring
  if the two monotony axioms \ref{axiom:monotony-addition-integers} and \ref{axiom:monotony-multiplication-integers} 
  from Theorem \ref{thm:integers-strong-monotony-relations} are satisfied 
  with $\Z$ replaced by $R$ and $\gzN$ replaced by $R_{>0}$. If $R$ is an integral domain,
  the converse holds true as well. 
\end{proposition}
\begin{proof}
  To verify this assume first that  $(R,+,\cdot,0,1,\leq)$ is a commutative ring and $\leq$ an order relation 
  satisfying \ref{axiom:monotony-addition-integers} and \ref{axiom:monotony-multiplication-integers}.  
  Let $r, s,a\in R$ and assume $r\leq s$. If $r = s$, then $r + a = s + a$. If $r < s$ then 
  $r + a < s + a$ by \ref{axiom:monotony-addition-integers}. This proves \ref{axiom:weak-monotony-addition-commutative-ring}.
  Now assume in addition that $a \geq 0$. Then the inequality $r \leq s$ implies $ r \cdot a = r \cdot a$ in case $a=0$ 
  or $ p = q$ and, by \ref{axiom:monotony-multiplication-integers}, $ r \cdot a < s \cdot a$ if $a>0$ and $ p \neq q$. So \ref{axiom:weak-monotony-multiplication-commutative-ring} holds as well. 
 
  Now assume that $(R,+,\cdot,0,1,\leq)$ is an ordered ring. Assume that $r < s$ and let $a\in R$. 
  Then $r +a \leq s +a$.  
\end{proof}

\begin{example}
  By Theorem \ref{thm:integers-strong-monotony-relations} and \Cref{thm:equivalence-weak-strong-monotony},
  the ring of integers is an  example of an ordered integral domain. We will encounter several more examples, 
  in particular the ordered fields $\Q$ and $\R$ of rational and real numbers, respectively. 
\end{example}

  


\begin{remark}
 In $\Z$ and any integral domain, the monotony axioms  \ref{axiom:monotony-addition-integers} and
 \ref{axiom:monotony-multiplication-integers} are equivalent to \ref{axiom:weak-monotony-addition-commutative-ring} 
 and \ref{axiom:weak-monotony-multiplication-commutative-ring}, respectively. When dealing with ordered integral domains 
 we therefore will refer to both properties \ref{axiom:monotony-addition-integers} and 
 \ref{axiom:weak-monotony-addition-commutative-ring} as monotony of addition, and to both 
 \ref{axiom:monotony-multiplication-integers} and \ref{axiom:weak-monotony-multiplication-commutative-ring}  as monotony 
 of multiplication.
\end{remark}

\begin{proposition}\label{thm:properties-order-ordered-integral-domain}
  The following holds true for integers $p$, $q$ and $r$ or, more generally, for elements $p$, $q$, and $r$ of an ordered 
  integral domain $R$: 
  \begin{romanlist} 
  \item\label{ite:positivity-one-negativity-negative-one}  One has $1 > 0$ and $-1 < 0$. 
  \item\label{ite:antimonotony-negative} If $ 0 < p$, then $-p <0$. If $q < 0$, then $0 < -q$.  
  \item\label{ite:antimonotony-multiplication-negatives} If $p < q$ and $r <0$, then  $rq < rp$. 
  \item\label{ite:square-positive} If $p \neq 0$, then $p^2 > 0$. 
  \item\label{ite:montonony-square} If $0 \leq p$ and $0 \leq q$, then the inequality $p < q$ is equivalent to $p^2 < q^2$.
  \item\label{ite:inverse-preserving-positivity} If $p$ is invertible that is if there is an element $p^{-1} \in R$ such that $p \cdot p^{-1} =1$, then 
        $p$ is nonzero.   Moreover, $p$ is  positive (respectively negative)
 if and only if $p^{-1}$ is.  
  \item\label{ite:antimonotony-inverse}
       If both $p$ and $q$ are invertible and positive, then the inequality $p < q$ is equivalent 
       to $\frac 1q < \frac 1p$. 
  \end{romanlist}
\end{proposition}
\begin{proof}
  \begin{adromanlist}
  \setcounter{enumi}{1}
  \item
     By monotony of addition, adding $-p$ to both sides of the inequality $ 0 < p$ entails $-p <0$.
     Adding $-q$ to both sides of $q < 0$ gives $0 < -q$.
  \item 
     Since $-r >0$, the inequality $p < q$ entails $-rp < - rq$. Adding $rp + rq$ to both sides 
     proves the claimed inequality by monotony of addition. 
  \item
     For $p >0$ the claim is clear by monotony of multiplication. So assume $p <0$. Then 
     $-p >0$, hence $p^2 = (-1)^2 \cdot p^2 = (-p)^2 >0$.  
  \setcounter{enumi}{0}
     \item
     Since in any integral domain $1 \neq 0$, one obtains  $ 1 = 1^2 > 0$ by 
     \ref{ite:square-positive}. By \ref{ite:antimonotony-negative}, $-1 < 0$ follows. 
   \setcounter{enumi}{4}   
  \item
     By monotony of multiplication and transitivity, $p < q$ implies $ p^2 \leq pq < q^2$ whereas
     $p \geq q$ entails $ p^2 \geq pq \geq q^2$. 
  \item  
     Since $R$ is an integral domain, $p$ is nonzero, because otherwise $1 = p \cdot p^{-1} = 0 $. 
     By trichotomy, $p$ therefore is either positive or negative. If $p$ is positive, then 
     $p^{-1} \leq 0$ implies $ 1 \leq 0$ which can not be true. So $p^{-1} > 0$ if $p >0$.
     Now recall that inverses of invertible elements are uniquely determined by 
     \ref{ite:uniqueness-invertible-elements-monoid} in \Cref{thm:basic-algebraic-properties-monoid}.
     Therefore, $p^{-1}$ is invertible with inverse $p$, hence  $p^{-1} > 0$ implies  $p >0$.
     The remainder of the claim now follows from trichotomy. 
  \item
     By \ref{ite:inverse-preserving-positivity}, both $p^{-1}$ and $q^{-1}$ are positive, hence 
     $p < q$ implies by monotony of multiplication
     $q^{-1} =  p^{-1} \, p \, q^{-1} <   p^{-1} \, q \, q^{-1}  = q^{-1}$. 
  \end{adromanlist}
\end{proof}

\begin{definition}
  Let $(R,+,\cdot,0,1,\leq)$ be an ordered commutative ring. Then the \emph{abstract value function} 
  on $R$ is defined as follows:
  \[
   | \cdot | : R \to R  , \quad r \mapsto 
    \begin{cases}
       r & \text{if } r >0 ,\\
       0 &  \text{if } r = 0, \\
       - r  & \text{if } r <0  \ . 
    \end{cases}
  \]
  One calls $|r|$ the \emph{abstract value} of $r\in R$. 
\end{definition}

\begin{proposition}\label{thm:properties-absolute-value-ordered-commutative-ring}
  Let $(R,+,\cdot,0,1,\leq)$ be an ordered commutative ring and consider its abstract value function 
  $ | \cdot | : R \to R$. Then the following holds true for all $r,s\in R$:
  \begin{romanlist}
  \item 
    $|r| \geq 0$ and $|r| = 0$ if and only if $r=0$. 
  \item\label{ite:absolute-value-lower-upper-boundaries}
    If $s \geq 0$ and $ -s \leq r \leq s$, then $|r| \leq s$. Moreover, $- |r| \leq r \leq |r|$.
  \item \textup{Triangle Inequality:}
    $| r + s | \leq |r| + |s|$. 
  \item \textup{Reverse Triangle Inequality:}
    $\big| |r| - |s| \big| \leq |r - s|$.
  \item  
    $| r \cdot s | = |r| \cdot |s|$.  
  \item 
    $| -r | = |r| $. 
  \item 
    If $r$ is invertible, then $\left| \frac 1r \right| =  \frac{1}{|r|} $. 
  \end{romanlist}
\end{proposition}

\begin{proof}
\begin{adromanlist}
\item
  The first claim follows by definition, \Cref{thm:properties-order-ordered-integral-domain} \ref{ite:antimonotony-negative} and since 
  $\Z$ is the disjoint union of $\gzZ$, $\{ 0 \} $ and $\lzZ$.
\item 
  The second claim follows for $r \geq  0$ by $-r \leq 0 \leq r = | r| $  
  and for $r < 0$ by $- |r| = r < 0 < -r = |r|$. 
  Now assume that $ -s \leq r \leq s$ for some $s \geq 0$.
  If $r \geq 0$, then $| r| = r \leq s$. If $r < 0$, then $|r| = -r \leq s$ by 
  assumption and \Cref{thm:properties-order-ordered-integral-domain} 
  \ref{ite:positivity-one-negativity-negative-one} and
  \ref{ite:antimonotony-multiplication-negatives}.
  So the first claim is proved as well. 
\item
  One has  $ - |r| - |s| \leq r + s \leq |r| + |s|$ by \ref{ite:absolute-value-lower-upper-boundaries} and monotony of addition. Applying \ref{ite:absolute-value-lower-upper-boundaries} again gives the claim. 
\item  
  Douple application of the triangle inequality and monotony of addition entails
  $-|r - s| \leq    |r| - |s| \leq  |r - s|$, hence the reverse triangle inequality 
  follows by  \ref{ite:absolute-value-lower-upper-boundaries}.
\item
  If $r,s \geq 0$, then $r\cdot s \geq 0 $ by monotony of multiplication, 
  hence $| r \cdot s | = r \cdot s = | r | \cdot | s |$.
  If $r < 0$ and $s \geq 0$ or $r\geq 0$ and $s < 0$, then 
  $r \cdot s \leq 0$, hence 
  $| r \cdot s | = - (r \cdot s) = | r | \cdot | s |$. 
  If both $r$ and $s$ are negative, then $ r \cdot s >0$, hence
  $| r \cdot s | = r \cdot s = (-1)^2 \cdot r \cdot s = (-r) \cdot (-s) = | r | \cdot | s |$.
\item
  This follows from the preceding relation and $|-1| = 1$. 
\item
  The last equality is a consequence of 
  $ |r| \cdot \left| \frac{1}{r} \right| = \left| \frac{r}{r} \right| = | 1 | = 1$. 
\end{adromanlist}
\end{proof}