% Copyright 2010 - 2016 Akhil Matthew, licensed under GNU FDL v1.3 
% main author: 
%   Akhil Mathew 
%
\section*{Introduction}\label{sec:introduction-homotopical-algebra}
\addcontentsline{toc}{section}{Introduction}

In this chapter, we shall introduce the formalism of \emph{model categories}.
Model categories provide an abstract setting for homotopy theory: in
particular, we shall see that topological spaces form a model category. In a
model category, it is possible to talk about notions such as ``homotopy,'' and
thus to pass to the homotopy category.

But many algebraic categories form model categories as well. The category of
chain complexes over a ring forms one. It turns out that this observation
essentially encodes classical homological algebra. We shall see, in
particular, how the notion of \emph{derived functor} can be interpreted in a
model category, via this model structure on chain complexes.

Our ultimate goal in developing this theory, however, is to study the
\emph{non-abelian} case. We are interested in developing the theory of the
\emph{cotangent complex}, which is loosely speaking the derived functor of the
K\"ahler differentials $\Omega_{S/R}$ on the category of $R$-algebras. This is
not a functor on an additive category; however, we shall see that the
non-abelian version of derived functors (in the category of \emph{simplicial}
$R$-algebras) allows one to construct the cotangent complex in an elegant way.

