% Copyright 2016 Liber Mathematicae, licensed under GNU FDL v1.3
% main author: 
%   Markus Pflaum 
%
\section{Natural numbers}
\label{sec:natural-numbers}

\subsec{Peano structures}
\begin{definition}[Peano]
\label{definition:system-of-natural-numbers}
A triple $ (\P,0,s) $ consisting of a set $\P$, an element $0\in \P$ % called \emph{zero element} 
and a map $s: \P \rightarrow \P $ % called \emph{successor map} 
is called a \emph{Peano structure}, if  the following axioms hold true:

\begin{axiomlist}[P]
%\item
%\label{axiom:peano-zero-element} 
%  $ 0 $ is an element of $ \P $ .
%\item
%\label{axiom:peano-successor-map}  
%  $ s : \P \rightarrow \P $ is a mapping.
\item
\label{axiom:peano-zero-not-image}
  $ 0 $ is not in the image of $ s $.
\item
\label{axiom:peano-injectivity-successor}
  $ s $ is injective.
\item (Induction Axiom)
\label{axiom:peano-induction}
  Every inductive subset of $ \P $ coincides with $ \P $, where 
  by an \emph{inductive subset of} $ \P $ one understands a set $ I \subset \P $ 
  having the following properties: 
  \begin{axiomlist}[I]
  \item
    $ 0 $ is an element of $ I $.
  \item
    If $ n \in I $, then $ s (n) \in I $. 
  \end{axiomlist}
\end{axiomlist}

The element $0$ is called \emph{zero} or \emph{zero element}  of the Peano structure,
the map $ s : \P \rightarrow \P $ the \emph{successor map}.
\end{definition}

By Axiom \ref{axiom:peano-zero-not-image}, $0$ is not in the image of the successor map.
But all other elements of the Peano structure are, as our first result tells. 

\begin{proposition}
\label{prop:image-successor-map}
  Let $ (\P,0,s) $ be a Peano structure. Then the image of $s$ coincides with 
  the set $\nzP:=\{ n \in \P \mid n \neq 0 \}$ of all non-zero elements, in signs $s (\P)  = \nzP$.
\end{proposition}

\begin{proof}
  Put $I := \{ 0 \} \cup s(\P)$. We show that $I$ is an inductive set. By definition, $0\in I$.
  Assume that $n \in I$. Then $s(n) \in s (\P) \subset I$, so $I$ is an inductive set indeed. 
  By Axiom \ref{axiom:peano-induction}, $I$ coincides with $\P$,  which entails the claim. 
\end{proof}


\begin{definition}
If $ (\P,0,s) $ and $ ( \P ' ,0 ' , s ' ) $ 
are two Peano structures, a \emph{morphism} from 
$ (\P,0,s) $ to $ ( \P ' ,0 ' , s ' ) $ 
is a map $ f : \P \rightarrow \P ' $ with the following properties:
\begin{axiomlist}[P] 
\setcounter{enumi}{3}
\item
\label{axiom:peano-preservation-zero}
 $ f (0 ) =  0 ' \ $,
\item
\label{axiom:peano-preservation-successor-map}
 $ f \circ s =  s ' \circ f \ $. 
\end{axiomlist}
One denotes such a morphism by  
$ f : (\P,0,s)  \rightarrow  ( \P ' ,0 ' , s ' ) $.
\end{definition}

 
\begin {theorem}
  The Peano structures as objects together with their morphisms form a category.  
\end {theorem}

\begin{proof}
  For each Peano structure $ (\P,0,s) $ the identity map 
  $ \id_{\P} $ is obviously a morphism from $ (\P,0,s) $ to $ (\P,0,s) $.
  Moreover, if $ f : (\P,0,s)  \rightarrow  ( \P ' ,0 ' , s ' ) $
  and $ g : (\P ',0 ',s ')  \rightarrow  ( \P '' ,0 '' , s '' ) $
  are two morphisms of Peano structures, their composition as mappings $ g \circ f $ is
  a morphism from $ (\P,0,s)  $ to $ ( \P '' ,0 '' , s '' ) $, 
  because $ g \circ f (0) = g(f(0))= g(0')= 0''$ and 
  $ g \circ f \circ s  = g \circ s' \circ f = s'' \circ g \circ f$.
  We denote by $ g \circ f : (\P,0,s) \to ( \P '' ,0 '' , s '' )$ the resulting morphism 
  and call it the \emph{composition} of $ f : (\P,0,s)  \rightarrow  ( \P ' ,0 ' , s ' ) $
  and $ g : (\P ',0 ',s ')  \rightarrow  ( \P '' ,0 '' , s '' ) $. 

  Since the composition of mappings is associative and the identity maps act as neutral elements with respect to 
  composition of mappings, the claim follows.
\end{proof}


\begin{theorem}[Dedekind's Iteration Theorem, {\rmfamily \cite[Satz 126]{DedSSZ}}]
  \label{thm:dedekinds-iteration-theorem} 
  \mbox{ }\newline
  Assume that $(\P,0,s)$ is a Peano structure. Let $X$ be a set, $x_0$ a distinguished element of $X$, and 
  $t:X \to X$ a function. Then there exists a unique function
  $ f: \P \rightarrow  X $ such that $ f(0) = x_0$ and $ f \circ s = t \circ f$.
\end{theorem}

\begin{proof}
  Our proof follows \cite[Proof of the Iteration Theorem]{MenNSFA}. 
  We first introduce some new language. We will call a function $g: A \to X$ defined on a subset $A\subset \P$ \emph{admissible}, 
  if it has the following properties:
  \begin{romanlist}
  \item\label{ite:zero-in-domain}
  $0 \in A$  and $ g (0) = x_0$\ .
  \item\label{ite:successor-in-domain}
  For every $n \in \P$ the relation $ s(n) \in A$ entails $n\in A$ and $ g ( s (n)) = t (g (n))$.
  \end{romanlist}
  If in addition to these properties a given element $n\in \P$ lies in the domain of $g$, i.e.~if $n\in A$, 
  we say that $g: A \to X$ is $n$-\emph{admissible}. We now prove a series of claims. 

  \begin{claimlist}
  \item {\itshape If $g: A \to X$ is $s(n)$-admissible, then it is $n$-admissible.}\\
   By assumption, $g$ is $s(n)$-admissible, hence \ref{ite:successor-in-domain} entails $n\in A$. So $g$ is $n$-admissible, too.
  \item {\itshape For each $n\in \P$ there exists an $n$-admissible function $g: A \to X$.} \\
   We show that the set $I \subset \P$ of all $n\in \P$ for which  there exists an $n$-admissible function is inductive.
   By the Induction Axiom \ref{axiom:peano-induction} this will then entail the claim.
   Obviously, $0 \in I$, since the function $ \{ 0 \} \to X$, $0 \mapsto x_0$ is $0$-admissible. 
   Now assume that $n\in I$, and let $g :A \to X$ be an admissible function with $n \in A$. 
   We define an $s(n)$-admissible $g^* :A^* \to X$ as follows, where $A^* := A \cup \{ s(n) \}$.
   Restricted to $A$, the function $g^*$ is defined to be equal to $g$. 
   If $s(n) \in A$ we are done, and $g^*$ coincides with $g$. Otherwise $s(n) \notin A$, and we put $g^* (s(n)) := t (g(n))$. 
   In any case, $A^* \subset \P$, $s(n) \in A^*$, and $g^* : A^* \to X$ satisfies \ref{ite:zero-in-domain} and \ref{ite:successor-in-domain}
   by construction.
  \item\label{claim:equal-values-admissible-functions}  
   {\itshape If $g:A \to X$ and $h:B \to X$ are two $n$-admissible functions, then $g(n)=h(n)$.} \\
   Let $I \subset \P$ be the set of all $n\in \P$ such that for all $n$-admissible functions
   $g:A \to X$ and $h:B \to X$ the relation $g(n)=h(n)$ holds true. 
   Obviously, $0\in I$, since any two  admissible functions  $g:A \to X$ and $h:B \to X$ satisfy $g(0) = x_0 =h(0)$
   by \ref{ite:zero-in-domain}. Now assume $n\in I$, and let $g:A \to X$ and $h:B \to X$ be two $s(n)$-admissible
   functions. Since $s(n) \in A \cap B$, one gets $n \in A \cap B$ by \ref{ite:successor-in-domain}, hence
   $g$ and $h$ are both $n$-admissible, too. By using \ref{ite:successor-in-domain} again one concludes
   $ g ( s (n)) = t (g (n)) = t(h(n)) =  h ( s (n))$. 
   Hence $s(n) \in I$, so one obtains $I =\P$ by the Induction Axiom. The claim follows. 
  \item\label{claim:existence}
   {\itshape There exists an admissible function $ f: \P \rightarrow  X $.} \\
   Given $n \in \P$ choose an $n$-admissible function $g :A \to X$, and put $f(n):= g(n)$.
   by the previous claim the value $f(n)$ does not depend on the particular choice 
   of an $n$-admissible $g$, hence $f$ is well-defined. Let us show that $f$ is admissible. 
   Obviously, $f(0) = x_0$ since every admissible $g$ satisfies $g(0)=x_0$ by \ref{ite:zero-in-domain}.
   Now let $n\in \P$ and choose an $s(n)$-admissible $g:A \to X$. Then one concludes by \ref{ite:successor-in-domain}
   and the definition of $f$ that $n\in A$ and $f(s(n)) = g(s(n)) = t(g(n)) =t(f(n))$. 
   Hence $f$ is admissible. 
  \item\label{claim:uniqueness}
    {\itshape Any two admissible functions $f_1:\P \to X$ and $f_2:\P \to X$ coincide.} \\
   Let $I$ be the set of all $n\in \P$ such that $f_1(n)=f_2(n)$. Obviously, $0\in I$ since
   $f_1(0)=x_0=f_2(0)$. Now let $n\in I$, or in other words  assume $f_1(n)=f_2(n)$.
   Then by \ref{ite:successor-in-domain} $f_1(s(n)) = t(f_1(n))=t(f_2(n))= f_2 (s(n))$, which means
   $s(n) \in I$. Thus $I$ is an inductive set, so coincides with $\P$ by the Induction Axiom. 
  \end{claimlist} 
  With the verification of \ref{claim:existence} and \ref{claim:uniqueness} the proof is finished.
\end{proof}

By the next two results, Peano structures are unique up isomorphism. 
\begin{corollary}
  If $(\P,0,s)$ and $ ( \P ' ,0 ' , s ' ) $ are two Peano structures, there exists a unique morphism 
  $ f : (\P,0,s)  \rightarrow  ( \P ' ,0 ' , s ' ) $.
\end{corollary}
\begin{proof}
  The claim follows immediately from the preceding theorem when putting $X := \P'$, $x_0 := 0'$ and $t := s'$.
\end{proof}

\begin{theorem} Every morphism  $ f : (\P,0,s)  \rightarrow  ( \P ' ,0 ' , s ' ) $
  between two Peano structures is an isomorphism. 
\end{theorem}

\begin{proof}
  Assume that we can show that $f$ is bijective. Then the inverse map $g := f^{-1}$ 
  satisfies $g(0') =0$ and 
  $g \circ s' = g \circ s' \circ f \circ g = g \circ f \circ s \circ g= s \circ g $, hence 
  is a morphism of Peano structures as well. So it suffices 
  to show that $f$ is bijective. 
 
  By Axiom \ref{axiom:peano-induction}, surjectivity follows when the image of $f$
  is an inductive subset of $\P'$. But that holds true, since $0' = f(0)$ is an element of 
  $f (\P)$ and  since for each element $n'\in\P'$ for which there exists an $n\in \P$ with 
  $n' = f(n)$  the relation $ s'(n') = s' (f (n)) = f (s(n)) \in f (\P)$ holds true.
 
  Now let $K$ be the set of all $n \in \P$ for which $ \{ n \} = f^{-1} (f(n))$. 
  We show that this set is inductive as well, which by Axiom \ref{axiom:peano-induction}
  implies that $f$ is injective. First observe that $0\in K$.
  Namely, by \Cref{prop:image-successor-map}, there exists for every non-zero  
  $k \in \P$ an $l \in \P$  with $k = s(l)$,  which entails $f(k) = f(s (l)) = s(f(l)) \neq 0'$. 
  Now let $n\in K$. Assume that $k \in \P$ is an element with $f(k) = f(s(n))$. 
  Then $k \neq 0$  by Axiom \ref{axiom:peano-zero-not-image}, because $f(k) = f(s(n)) = s'(f(n)) \neq 0'$. 
  By \Cref{prop:image-successor-map} one can therefore find an $m\in \P$ such that 
  $s(m) = k$. By the equality  $s'(f(m))= f(s(m)) = f(k) = f(s(n)) = s'(f(n))$
  and Axiom \ref{axiom:peano-injectivity-successor} one concludes $f(m)=f(n)$. By  $n \in K$,
  the equality  $m=n$ follows, hence $k = s(m)= s(n)$ and $s(n) \in K$. The proof is finished.    
\end{proof}

\para 
  So far we know that up to isomorphism there is at most one Peano structure. 
  But we do not yet know whether such a structure exists. We will show existence by a construction going back 
  to John \cite{vNeuETZ}. To this end recall the axiom of infinity of Zermelo--Fraenkel set theory
  which says that there exists a set $I$ with $\emptyset \in I$ and $ x \cup \{x\} \in I$ for all
  $x\in I$. We call  a set $I$ with these properties an \emph{inductive set}. 
  Fix an inductive set  $I$ and denote by $\mathscr{I} \subset \powerset{I}$ 
  the set of all inductive subsets of $I$. Now put 
  \[
   \N := \bigcap \mathscr{I}, \quad 0 := \emptyset, \quad \text{and let} 
    \quad s: \N \to \N , \: n \mapsto n \cup \{n\} \ .
  \]
  Because $\N$ is inductive by the following proposition, the map $s$ is well-defined, indeed. 
  We call the triple $(\N,0,s)$ the (\emph{set-theoretic} or \emph{von Neumann}) \emph{system of natural numbers}.
  The elements of $\N$ are called \emph{natural numbers}. 
\begin{proposition}
\label{prop:natural-numbers-smallest-inductive-set}
  The set $\N$ is the smallest inductive set, i.e.~$\N$ is inductive and contained in every inductive set. 
\end{proposition}

\begin{proof}
  We first prove that the set $\N$ is inductive. Obviously $\emptyset \in \N$, since $\emptyset$ is an
  element of each inductive subset of $I$. If $n$ is an element of $\N$, then it lies in each inductive subset of $I$, 
  which implies that $n \cup \{n\}$ is an element of each inductive subset of $I$, too, hence 
  $n \cup \{n\} \in \N$. Because $\N$ is inductive, the map $s$ is well-defined. 
  
  It remains to show that $\N$ is contained in every inductive set.
  To verify this, let $J$ be an arbitrary inductive set and $I$ the inductive set used in the definition of $\N$.
  Then $\emptyset \in J \cap I$. Moreover, if $x \in J \cap I$, then $x \cup \{ x \} \in J \cap I$ 
  as well, since both $J$ and $I$ are inductive. By definition of $\N$ the relation $\N \subset J$ follows,
  hence $\N$ is the smallest inductive set indeed. 
\end{proof}

\begin{remarks}
  \begin{environmentlist}
  \item
  The proposition entails in particular that the construction of $\N$ does not depend on the 
  initial choice of the inductive set $I$.   
  \item
   For later purposes it will be useful to denote the set of all non-zero natural numbers by an individual 
   symbol. We will write $\nzN$ or $\gzN$ for that set. 
  \end{environmentlist}
\end{remarks}

\begin{lemma}
\label{thm:condition-containedness-natural-numbers}
  Let $I$ be an inductive set, $i$ an element of $I$, and $n \in \N$. If $i \in n$, then 
  $i$ is an element of $\N$ as well, and  $i \subset n$. 
\end{lemma}

\begin{proof}
  Let $J := \{ n \in \N \mid \forall i \in I : \: i \in n \implies i \in \N \: \& \: i \subset n\}$.
  We show that $J$ is an inductive set which by \Cref{prop:natural-numbers-smallest-inductive-set}
  will entail the claim. Clearly, $\emptyset \in J$, since $\emptyset$ does not have any elements. 
  Assume that $x \in J$, and consider $x \cup \{ x\}$. If $i\in I$ and $i \in x \cup \{x\}$, then
  $i \in x$ or $i = x$. In the latter case, $i \in J \subset \N$ and $i \subset x \cup \{ x \}$.
  In the first case, $ i \in \N$ and $i \subset x \subset x \cup \{ x \}$ by the inductive assumption 
  $x \in J$. The proof is finished. 
\end{proof}

\begin{theorem}[cf.~\cite{vNeuETZ}]
\label{thm:natural-numbers-peano-structure}
  The system of natural numbers $(\N,0,s)$ is a Peano structure. 
\end{theorem}

\begin{proof}
  By construction, $0$ is an element of $\N$ and $s: \N\to\N$ a function.
  Since $ n  \in s(n)$ for every element $n \in \N$, $0$ is not in the image of $s$. This gives 
  Axiom \ref{axiom:peano-zero-not-image}. Now assume that 
  $ s(n) = s(m)$. Then $m \cup\{ m \} = n \cup\{ n \}$. This implies that $m \in n \:  \& \: n \in m$ holds true or that
  $m = n$. 
  In the latter case we are done with proving Axiom \ref{axiom:peano-injectivity-successor}. In the first case we are 
  done with this as well, since then $m \subset n$ and $n \subset m$
  by \Cref{thm:condition-containedness-natural-numbers}. The Induction Axiom \ref{axiom:peano-induction}
  is an immediate consequence of \Cref{prop:natural-numbers-smallest-inductive-set}.
\end{proof}

\subsec{Addition of natural numbers}
%
\para
Dedekind's iteration theorem allows the definition of addition for the set of natural numbers $\N$. 
To this end fix some $m\in \N$ and let $\alpha_m : \N \to \N$ be the unique function which satisfes
$\alpha_m(0) = m$ and $\alpha_m(s(n)) = s(\alpha_m(n))$ for all $n\in \N$. Using this notation 
we introduce \emph{addition of natural numbers} as the function
\[
  + : \: \N  \times \N \to \N, \: (m,n) \mapsto m + n := \alpha_m(n) \ .
\]
In the following proposition we state the fundamental properties of addition of natural numbers.
\begin{theorem}\label{thm:naturals-addition-abelian-monoid}
  The set $\N$ of natural numbers together with addition $+ : \: \N  \times \N \to \N$ and the 
  element $0$ becomes an \emph{abelian monoid} which means that the following axioms are satisfied:
  \begin{axiomlist}[Grp]
  \item\label{axiom:monoid-associativity}      
    Addition is \emph{associative} that means
    \[ (l+m)+n = l + (m+n) \quad \text{for all } l,m,n\in \N \ . \]
  \item\label{axiom:monoid-neutral-element} 
    The element $0$ is \emph{neutral} with respect to addition which means that 
    \[ 0 +n = n + 0 =n  \quad \text{for all } n \in \N \ . \] 
  \setcounter{enumi}{3}
  \item\label{axiom:monoid-commutatitvity} 
     Addition is \emph{commutative} that means 
     \[ m +n = n + m  \quad \text{for all } m, n \in \N \ .  \]
  \end{axiomlist}
\end{theorem}

\begin{proof}
  We first show that for all $m,n\in \N$
  \begin{equation}
    \label{eq:intertwine-successor-addition}
    \alpha_{s(m)} (n) =  \alpha_{m} (s(n))\ .
  \end{equation}
  For $n=0$ this is clear since then both sides are equal to $s(m)$. So assume that 
  $\alpha_{s(m)} (n) =  \alpha_{m} (s(n))$ for some $n\in \N$. Then  
  \[
    \alpha_{s(m)} (s(n))= s(\alpha_{s(m)} (n)) = s(\alpha_{m} (s(n))) =  \alpha_{m} (s(s(n))) . 
  \]
  By the Induction Axiom \Cref{eq:intertwine-successor-addition} therefore holds for all $m,n\in \N$.

  Next we prove associativity of $+$\ . To this end we have to show that 
  $\alpha_{\alpha_l(m)} (n) = \alpha_l (\alpha_m(n))$ for all $l,m,n\in \N$.
  For $m=n=0$ we have  $\alpha_{\alpha_l(0)} (0) = \alpha_l (0) = \alpha_l (\alpha_0(0))$.
  Now assume  that for some $m\in \N$ the relation $\alpha_{\alpha_l(m)} (0) = \alpha_l (\alpha_m(0))$
  holds. Then 
  \begin{equation*}
  \begin{split}
    \alpha_{\alpha_l(s(m))} (0) & = \alpha_{s( \alpha_l(m))} (0) = s(\alpha_{\alpha_l(m)} (0)) = \\
    & = s(\alpha_l (\alpha_m(0))) 
      = \alpha_l (s(\alpha_m(0))) = \alpha_l (\alpha_m(s(0))) =   \alpha_l (\alpha_{s(m)} (0))  ,
  \end{split}
  \end{equation*}
  where in the last equality we have used \Cref{eq:intertwine-successor-addition}.
  By the Induction Axiom one concludes that $\alpha_{\alpha_l(m)} (0) = \alpha_l (\alpha_m(0))$
  for all $l,m\in \N$. Now assume that for some $n\in \N$ and all $l,m\in \N$
  the relation $\alpha_{\alpha_l(m)} (n) = \alpha_l (\alpha_m(n))$ holds true.
  Then
  \begin{equation*}
  \begin{split}
   \alpha_{\alpha_l(m)} (s(n)) = s(\alpha_{\alpha_l(m)} (n)) = s( \alpha_l (\alpha_m(n))) = 
    \alpha_l (s(\alpha_m(n))) =  \alpha_l (\alpha_m(s(n))) . 
  \end{split}
  \end{equation*}
  By the Induction Axiom associativity of $+$  follows. 

  Before we verify commutativity let us first show that $ \alpha_0 (n) = n$ for all $n \in \N$. Together with the 
  the equality $\alpha_{n} (0) =n$ this will entail that $0$ is neutral with respect to addition. 
  By definition $\alpha_0 (0) = 0$. So assume that $ \alpha_0 (n) = n$ for some $n \in \N$.
  Then $ \alpha_0 (s(n)) = s (\alpha(n)) =s(n) $, hence  $ \alpha_0 (n) = n$ for all $n \in \N$
  by the Induction Axiom.     
  
  In particular we have now proved that $ \alpha_0 (n) = \alpha_n (0)$ for all $n\in \N$. Next assume that 
  $ \alpha_m (n) = \alpha_n (m)$ for some $m \in \N$ and all $n\in \N$. Then, using \Cref{eq:intertwine-successor-addition},
  $ \alpha_{s(m)} (n) =  \alpha_m (s(n))=  s(\alpha_m (n)) = s(\alpha_n (m)) = \alpha_n (s(m))$, 
  hence commutativity of addition follows by the Induction Axiom. 

  We have now finished the proof that $(\N,+,0)$ is an abelian monoid.
\end{proof}


\begin{definition}
  If one is given a triple $(M,\ast,e)$ where $M$ is a set, $\ast:M\times M \to M$ a map and $e\in M$ an 
  element such that the above axioms \ref{axiom:monoid-associativity} 
  and \ref{axiom:monoid-neutral-element} 
  are fulfilled with $\N$ replaced by $M$, $+$ replaced by $\ast$, and $0$ by $e$, 
  then one calls $M$ (together with $\ast$ and $e$) a \emph{monoid}.  
  If in addition Axiom \ref{axiom:monoid-commutatitvity} holds true (with the same replacements),  $(M,\ast,e)$  is called an \emph{abelian monoid}.   The binary operation $\ast:M\times M \to M$ of a monoid $M$ is sometimes
  called its \emph{law of composition} or shorter its \emph{composition law}. 
\end{definition}

%\begin{remark}
% The abbrevation \textsf{AMon} stands for \emph{additively written monoid}. In the next paragraph we will 
% define multiplication of natural numbers and see that $\N$ together with that multiplication and 
% $1$ as neutral  element fulfills the axioms of a monoid as well. The monoid operation 
% is just diferent and will be denoted multiplicatively. We therefore abbreviate the corresponding axioms by \textsf{MMon}
% standing for  \emph{multiplicatively written monoid}.
%\end{remark}

\begin{theorem}
\label{thm:cancellation-property-naturals}
  The abelian monoid $(\N,+,0)$ has the \emph{cancellation property} that means the 
  following holds true:
  \begin{enumerate}[label=\textup{\sffamily (CancL)},leftmargin=*]
  \item  \label{axiom:left-cancellation}
    Every element $l\in \N$ is \emph{left cancellable}, i.e.~for all $m,n \in \N $ 
    the relation $l + m = l+ n$ implies $m=n$.
  \end{enumerate}
  \begin{enumerate}[label=\textup{\sffamily (CancR)},leftmargin=*]
  \item\label{axiom:right-cancellation}
    Every element $l\in \N$ is \emph{right cancellable}, i.e.~for all $m,n \in \N $
    the relation  $m+l= n+l$ implies $m=n$.
  \end{enumerate}
\end{theorem}

\begin{proof}
  By commutativity of $+$ it suffices to show \ref{axiom:right-cancellation}.
  Obviously, the relation $m + 0 = n + 0$ implies $m=n$. So assume that 
  for some $l\in \N$ one can conclude from $m + l = n + l$ the equality $m=n$. 
  Now assume $ m + s(l) = n + s(l)$. Then 
  \[  s(m + l ) = s(\alpha_m(l)) = \alpha_m (s(l)) =  m + s(l) = n + s(l) = \alpha_n (s(l)) = 
       s(\alpha_n(l)) = s(n + l), \]
  which by injectivity of $s$ entails $m + l= n +l $. Hence  $m=n$ by inductive hypthesis. 
  By the Induction Axiom every $l\in \N$ now has to be left cancellable. 
\end{proof}

\begin{definition}
  A monoid  $(M,\ast,e)$ is said that to have the \emph{left} (respectively \emph{right})
  \emph{cancellation property} if \ref{axiom:left-cancellation} (respectively  
  \ref{axiom:right-cancellation}) is satisfied when replacing $+$ by $\ast$ and $0$ by
   $e$. If $(M,\ast,e)$ has the left and right cancellation property the monoid is said 
   to have the \emph{cancellation property} or is called a \emph{cancellation monoid}.
   In other words \Cref{thm:cancellation-property-naturals}
   tells that $(\N,+,0)$ is a cancellation monoid. 
\end{definition}

\begin{proposition}
\label{thm:addition-nonzero-naturals-no-fixed-points}
  For all $m\in \N$ and all $n\in \gzN$ one has 
  \[ m \neq m +n . \]
\end{proposition}

\begin{proof}
  If $ m = m +n$, then $n = 0$ since $m = m+0$ and since $m$ is left cancellable.  
\end{proof}

\begin{lemma}
\label{thm:zero-sum-naturals-entails-summands-zero}
  For all $k,l\in \N$ the relation $k+l = 0$ is equivalent to $k=l =0$.
\end{lemma}

\begin{proof}
  Recall that a natural number is non-zero if and only if it is in the image of the successor map.
  So if $k$ or $l$ is non-zero, that number is a successor, hence the sum of $k$ and $l$ is 
  a successor as well by definition of addition. But then $k + l \neq 0$.
  If $k=l=0$, then obviously $k+l = 0$.    
\end{proof}

\begin{theorem}[Trichotomy law for addition]
\label{thm:trichotomy-law-addition-natural-numbers}
 For all $m,n \in \N$ exactly one of the following statements holds true:
 \begin{romanlist}
 \item\label{Ite:m-greatorequal-n} $m = n + k$ for some $k\in \gzN$. 
 \item\label{Ite:m-equal-n} $m = n$.
 \item\label{Ite:n-greaterorequal-m} $n = m + l$ for some $l\in \gzN$.  
 \end{romanlist}
\end{theorem}
\begin{proof}
  If $m = n$, then neither \ref{Ite:m-greatorequal-n} nor \ref{Ite:n-greaterorequal-m} can hold true 
  by the preceding \Cref{thm:addition-nonzero-naturals-no-fixed-points}.
  So assume $m \neq n$. If $m = n + k$ and $n = m + l$ for some $k,l \in \gzN$, then
  $m = m + (k+l)$. Now $k +l$ is non-zero by \Cref{thm:zero-sum-naturals-entails-summands-zero}
  which contradicts \Cref{thm:addition-nonzero-naturals-no-fixed-points}. Hence 
  one can not have $m = n + k$ and $n = m + l$ with non-zero $k,l$ at the same time. 
  Thus we have shown that at most one of the three statements 
  \ref{Ite:m-greatorequal-n}, \ref{Ite:m-equal-n}, and \ref{Ite:n-greaterorequal-m} can be true. 

  Now fix $m\in \N$ and let $I$ be the set of all $n\in \N$ such that 
  one of \ref{Ite:m-greatorequal-n}, \ref{Ite:m-equal-n}, or \ref{Ite:n-greaterorequal-m}
  holds true. We show that $I$ is inductive which will entail the claim. 
  First observe that $n\in I$ for $n=0$, because if $m=0$, then $m=n$ holds, 
  otherwise $m = 0 + m = n + m$ with $m \neq 0$. 
  Assume that $n\in I$ for some $n\in \N$. If $m = n$, then 
  $s(n) = n + 1 = m +1$, so $s(n) \in I$ in this case, too. 
  If $n = m + l$ for some $l \in \gzN$, then 
  $s(n) = n + 1 = (m + l) + 1 = m + (l+1)$, so $s(n) \in I$ again, since $l+1\in \gzN$.
  Finally, if $m = n +k$ for some $k\in \gzN$, then $k = s(l)$ for some $l\in \N$, 
  and $ m = n + s(l) = s(n) + l$ by \Cref{eq:intertwine-successor-addition}.
  For non-zero $l$ this equation entails $s(n) \in I$. If $l =0$, we have equality of $m$ and $s(n)$,
  hence $s(n) \in I$ holds then as well. So we have shown that $I$ is inductive, and the theorem is proved.   
\end{proof}

\subsec{Multiplication of natural numbers}
\para
Similarly like for addition, we use Dedekind's iteration theorem to define multiplication of natural numbers. 
Again fix some $m\in \N$ and  let $\mu_m : \N \to \N$ be the unique function which satisfes
$\mu_m(0) = 0$ and $\mu_m(s(n)) = \alpha_m (\mu_m(n))$ for all $n\in \N$. \emph{Multiplication of natural numbers}
is then defined as the function
\[
  \cdot : \: \N  \times \N \to \N, \: (m,n) \mapsto m \cdot n := \mu_m(n) \ .
\]
The fundamental algebaric properties of natural number are expressed in the following result.
\begin{theorem}
  The set $\N$ of natural numbers together with addition $+ : \: \N  \times \N \to \N$,
  multiplication $\cdot : \: \N  \times \N \to \N$ and the 
  elements $0$ and $1 := s(0) $ becomes a \emph{commutative semiring} that means the following axioms hold true: 
  \begin{axiomlist}[SRing]
  \item\label{axiom:semiring-addition-abelian-monoid}\hspace{0.5em}
    $\N$ together with addition $+$ and the element $0$ is an abelian monoid. 
  \end{axiomlist} 
  \begin{axiomlist}[Ring]
  \setcounter{enumi}{1}
  \item\label{axiom:semiring-multiplication-monoid}\hspace{0.8em} 
    $\N$ together with multiplication $\cdot$ and the element $1$ is a monoid. 
  \end{axiomlist} 
  \begin{enumerate}[label=\textup{{\sffamily (SRing\arabic*a)}},leftmargin=*,resume]
  \setcounter{enumi}{1}
  \item\label{axiom:semiring-zero-annihilator} 
    Multiplication by $0$ \emph{annihilates} $\N$ that is 
    \[  0 \cdot n = n \cdot 0 = 0  \quad \text{for all } n\in \N  \ . \] 

    %, id est
    %\begin{axiomlist}[Mon]
    %\item     
    %  Multiplication is \emph{associative} that means
    %  \[ (l\cdot m)\cdot n = l \cdot (m\cdot n) \quad \text{for all } l,m,n\in \N \ . \]
    %\item 
    %  The element $1$ is \emph{neutral} with respect to multiplication that means 
    %  \[ 1 \cdot n = n \cdot 1 = n  \quad \text{for all } n \in \N \ . \] 
    %\end{axiomlist} 
  \end{enumerate}
  \begin{axiomlist}[Ring]
  \setcounter{enumi}{2}
  \item\label{axiom:semiring-distributivity}\hspace{0.8em}
    Multiplication \emph{distributes} from the left and the right over addition that means
    \begin{enumerate}
    \item[]%[\textup{\sffamily (DistL\hspace{1pt})}]
      \hspace{3em} $ l \cdot (m +n ) = (l \cdot m) + (l \cdot n) \quad $ for all $ l,m,n\in \N$,  and 
    \item[]%[\textup{\sffamily (DistR)}] 
       \hspace{3em} $ (m +n ) \cdot l = (m \cdot  l) +  (n \cdot l) \quad $ for all $l,m,n\in \N$.
    \end{enumerate}
  \item\label{axiom:semiring-commutativity-multiplication}\hspace{1em} 
    Multiplication is \emph{commutative} that is 
    \[ m \cdot n = n \cdot m   \quad \text{for all } m, n \in \N \ .  \]
  \end{axiomlist} 
\end{theorem}



\begin{proof}
  By \Cref{thm:naturals-addition-abelian-monoid} Axiom \ref{axiom:semiring-addition-abelian-monoid} holds true.

  Let us show that $0 \cdot m = 0 $ for all $m\in \N$.  To this end observe first that 
  $0\cdot 0 = \mu_0 (0) = 0$. Assuming that $0\cdot m = 0 $ for some $m\in \N$ we conclude that
  \[ 0 \cdot (s(m)) = \mu_0 (s(m)) = \alpha_0 (\mu_0 (m)) = \mu_0 (m) = 0 , \]
  where we have used that $0$ is neutral with respect to addition. By induction, the claimed equality 
  $0 \cdot m = 0 $ follows for all $m\in \N$. Since by definition $m \cdot 0  = \mu_m (0) = 0 $ for all $m\in \N$,
  we also have shown Axiom \ref{axiom:semiring-zero-annihilator}.

  Next we verify right distributivity. Obviously $(m+n)\cdot 0 = 0 = (m\cdot 0) + (n\cdot 0)$.
  Assume that 
  $(m + n) \cdot l = (m\cdot l) + (n\cdot l)$ for some $l\in \N$ and all  $m,n\in \N$.
  Then, by the inductive hypothesis and repeated application of associativity and commutativity of addition,  
  \begin{equation*}
  \begin{split}
     (m + n) \cdot s(l) & = \mu_{\alpha_m(n)} (s(l)) =  \alpha_{\alpha_m(n)} (\mu_{\alpha_m(n)}(l)) =
     (m+n) + ((m+n)\cdot l) = \\ 
     & = (m + n) + ( (m\cdot l) + (n\cdot l) ) = ( (m + n) + (m\cdot l) ) + (n\cdot l) = \\
     & = ( m + (n  + (m\cdot l)) ) + (n\cdot l) =  ( m + ((m\cdot l) +n )) + (n\cdot l) = \\
     & = ( ( m + (m\cdot l)) +n ) + (n\cdot l) =  ( m + (m\cdot l)) + ( n  + (n\cdot l)) =  \\
     & = \alpha_m (\mu_m(l)) +  \alpha_n (\mu_n(l)) = \mu_m (s(l))  +  \mu_n (s(l)) =
     (m \cdot s(l)) + (n \cdot s(l)) . 
  \end{split}
  \end{equation*}
  By the Induction Axiom right distributivity follows. 
  
  %Next we verify left distributivity which in other words means that we verify the equality 
  %$\mu_l (\alpha_m(n)) = \alpha_{\mu_l(m)} (\mu_l(n))$ for all $l,m,n\in \N$. For $n=0$ this 
  %equality is true, since both sides then agree with $\mu_l(m)$. So assume that 
  %$\mu_l (\alpha_m(n)) = \alpha_{\mu_l(m)} (\mu_l(n))$ for some $n\in \N$ and all $l,m\in \N$.
  %Then $\mu_l (\alpha_m(s(n))) = \mu_l(s(\alpha_m(n))) = \alpha_l(\mu_l(\alpha_m(n))) =
  %\alpha_l(\alpha_{\mu_l(m)} (\mu_l(n)))= \alpha_l(\alpha_{\mu_l(n)} (\mu_l(m)))=
  %\alpha_{\alpha_l (\mu_l(n))} (\mu_l(m))  =  \alpha_{\mu_l(s(n))} (\mu_l(m))  = \alpha_{\mu_l(m)} (\mu_l(s(n)))$.
  %By the Induction Axiom left distributivity holds for all $l,m,n\in \N$. 
 
  Next observe that $n \cdot 1 = \mu_n (s(0)) = \alpha_n (\mu_n(0)) = n + 0 = n$ for all $n\in \N$, which essentailly
  says that $1$ is right neutral with respect to multiplication. 

  To verify commutativity of $\cdot$ observe that we already proved  $m \cdot 0 = 0 = 0 \cdot m$ for all $m\in \N$.
  Assuming that $m \cdot n  = n \cdot m$ for some $n\in \N$ and all $m\in \N$ we conclude, using right distributivity and 
  that $1$ is right neutral,  
  \begin{equation*}
  \begin{split}
    m \cdot s(n) & = \mu_m (s(n))  = \alpha_m (\mu_m(n)) = m + (m \cdot n) = ( m \cdot 1 ) +  (m \cdot n) = \\
    & = m \cdot ( 1 + n ) =  m \cdot (  n + 1 ) =  m \cdot  \alpha_n(s(0)) =  m \cdot  s( \alpha_n(0))  =
    m \cdot  s(n). 
  \end{split}
  \end{equation*}
  By induction, this proves commutativity of multiplication. 

  Commutativity of multiplication now entails that multiplication also left distributes over addition 
  and that $1$ is also left neutral with respect to multiplication. 

  It remains to show associativity of multiplication. To this end first note that 
  $(l\cdot m) \cdot 0 = 0 = l \cdot 0 = l \cdot (m\cdot 0)$ for all $l,m\in \N$. 
  Assume that  $(l\cdot m) \cdot n = l \cdot (m\cdot n)$ for some $n\in \N$ and all $l,m\in \N$.
  Then  
  \begin{equation*}
  \begin{split}
    (l\cdot m) \cdot (s(n)) & = \mu_{\mu_l(m)} (s(n)) = 
    \alpha_{\mu_l(m)} (\mu_{\mu_l(m)} (n) ) = (l\cdot m) + ((l\cdot m)\cdot n )   = \\
    & = (l\cdot m) + (l\cdot (m \cdot n )) = 
    l \cdot ( m + (m \cdot n )  ) = \mu_l ( \alpha_m(\mu_m(n))) =  \\
    & =  \mu_l( \mu_m(s(n))) =  l \cdot (m\cdot s(n)) ,
   \end{split}
  \end{equation*}
  which by induction implies that multiplication is associative. 

  So all axioms of a semiring have been verified for $\N$, and the proof is finished. 
\end{proof}

\begin{definition}
  Assume to be given a quintuple $(R,+,\cdot,0,1)$ such that $R$ is a set, $+:R\times R \to R$ and $\cdot :R\times R \to R$ are maps and 
  $0,1\in R$ elements. Then $R$  (together with $+$, $\cdot$, $0$ and $1$)  is called  a \emph{semiring}  if the above axioms 
  \ref{axiom:semiring-addition-abelian-monoid}, \ref{axiom:semiring-multiplication-monoid}, \ref{axiom:semiring-zero-annihilator}, and 
  \ref{axiom:semiring-distributivity}  are fulfilled with $\N$ replaced by $R$.
  If in addition Axiom \ref{axiom:semiring-commutativity-multiplication} holds true, the semiring is called \emph{commutative}.
\end{definition}

\begin{remark}
  It is generally agreed upon in mathematics, and we follow that here too, that multiplication $\cdot$ in a semiring 
  $(R,+,\cdot,0,1)$ takes precedence over addition $+$. This means that for elements $r,s\in R$ an expression of the form 
  $\: r\cdot s + \ldots \:$ (respectively of the form  $\: \ldots + r\cdot s \:$ or $\: \ldots + r\cdot s + \ldots \:$) is to be 
  interpreted as an abbreviation for the expression  $\: (r\cdot s) + \ldots\:$ 
  (respectively for the expression $\: \ldots + (r\cdot s)\:$ or $\: \ldots + (r\cdot s) + \ldots\: $), 
  where the terms to the left and to the right are left invariant. With this agreement, the left and right distribution laws can 
  now be written more shortly as:
  \[
    q \cdot (r +s ) = q \cdot r + q \cdot s \quad \text{and} \quad (r +s ) \cdot q = r \cdot  q +  s \cdot q \quad \text{for all }
    q,r,s \in R  \ .
  \] 
\end{remark}

\begin{definition}
  As usual, the first nine non-zero natural numbers are denoted by the following symbols:
  \begin{equation*}
  \begin{split}
    1 := s(0), \quad & 2:= s(1), \quad 3:= s(2), \quad 4:= s(3),  \quad 5:= s(4), \\
     & 6:= s(5),  \quad 7:= s(6),  \quad 8:= s(7), \quad 9:= s(8).
  \end{split} 
  \end{equation*}
\end{definition}

\para
From now one we will avoid using the symbols $s$, $\alpha_n$, and $\mu_m$ and replace them
by the standard notation involving only the addition symbol $+$, the multiplication symbol $\cdot$,
and the number symbols. Let us write this down in more detail and rewrite the basic terms
involving $s$, $\alpha_n$, and $\mu_m$ in standard notation.

\begin{lemma}
  The following equations hold true for all natural numbers $m$ and $n$:
  \begin{align}
    \label{eq:equation-1-lemma-natural-numbers} 
    & s(n)  = n + 1  = 1 +n \ , \\
    \label{eq:equation-2-lemma-natural-numbers} 
    & \alpha_m(n) = m + n = n + m \ , \\ 
    \label{eq:equation-3-lemma-natural-numbers} 
    & \mu_m(n) = m \cdot n = n \cdot m \ , \\
    \label{eq:equation-4-lemma-natural-numbers} 
    & \alpha_m(s(n)) = m + (n+1) = (m+1) + n \ , \\ 
    & \mu_m(s(n))  = (m\cdot n) + m \ .
  \end{align}
\end{lemma}
\begin{proof}
  Compute $n+1 = \alpha_n (s(0)) = s(\alpha_n(0)) = s(n)$. Together with 
  commutativity of addition this equality entails the first equation. 
  
  Equations \eqref{eq:equation-2-lemma-natural-numbers} and 
  \eqref{eq:equation-3-lemma-natural-numbers} are consequences of the definitions 
  of $+$ and $\cdot$ and commutativity of these operations.   

  \Cref{eq:equation-4-lemma-natural-numbers} follows from Equations \eqref{eq:equation-2-lemma-natural-numbers},
  \eqref{eq:equation-1-lemma-natural-numbers} and \eqref{eq:intertwine-successor-addition}.

  The last equation is a rewrite of the equality 
  $\mu_m(s(n)) = \alpha_m(\mu_m(n))$. 
\end{proof}


\para
  Even though the monoid $(\N,\cdot,1)$ is not a cancellation monoid since $0$ annihilates $\N$, 
  every non-zero natural number can be multiplicatively cancelled from the left and right. 
  
\begin{proposition} 
  Every element $l \in \gzN$ is both left and right cancellable that is for all $m,n \in \N$ the 
  relation $m \cdot l = n \cdot l$ or $ l\cdot m = l \cdot n$ implies $m = n$. 
\end{proposition}

\begin{proof}
  Let $k, l \in \N$ and assume that  $k \cdot (l+1) =0$.
  Then $0 = k \cdot (l+1) = k \cdot l + k$, hence $k = k\cdot l = 0$ by 
  \Cref{thm:zero-sum-naturals-entails-summands-zero}. 
  Therefore, the  relation $k \cdot l = 0$ implies $k =0$ if $l$ is non-zero.

  Now assume that $m \cdot l = n \cdot l$ for $m,n \in \N$ and some $l \in \gzN$.  
  By  \Cref{thm:trichotomy-law-addition-natural-numbers}, the trichotomy law for addition,  
  there exists $ k \in \N$ such that $ n = m +k$ or $m = n+k$. Assume the first. 
  Then $m \cdot l = n \cdot l = (m +k) \cdot l = m \cdot l + k \cdot l$. 
  By the cancellation law for addition, $  k \cdot l = 0$ which entails $k = 0$. 
  Analogously one concludes  $k =0$ if $m = n+k$. 
  So in either case we obtain $m=n$. This is what we had to show. 
\end{proof}

\para Let us finally introduce in this section another algebraic operation on $\N$,
      namely the power operation. We will show that the power operation provides an
      example of a monoid homomorphism.  

\begin{definition}
  For every natural number $k$ let $\N \to \N$, $n \mapsto k^n$ be the map uniquely defined by Dedekind's Iteration Theorem
  such that
  \[
     k^0 = 1 \quad \text{and} \quad k^{n+1} = k^n \cdot k \quad \text{for all } n \in \N \ .
  \] 
  One calls the thus defined natural number $k^n$ the $n$-th power of $k$. 
\end{definition}

\para 
  The power operation intertwines the additive and multiplicative monoid structures on $\N$
  or in more precise terms it is a monoid homomorphism between those two monoid structures on $\N$.  
  Before we state and prove that result we briefly introduce the concept of a general homomorphism of 
  monoids. 

\begin{definition}
   Let $(M,\star,e)$ and $(N,\bullet,\eta)$ be both monoids. 
   A map $f : M \to N$ then is called a (\emph{monoid}) 
   \emph{homomorphism} from $(M,\star,e)$ to $(N,\bullet,\eta)$ if it has the following properties:
  \begin{axiomlist}[Grp]
  \setcounter{enumi}{4}
  \item\label{axiom:monoid-homomorphism-preserving-binary-operation}
    The map $f$ preserves the binary operations that is 
    \[
     f (a\star b) = f(a) \bullet f(b) \quad  \text{for all } a,b \in G \ .
    \]
  \item\label{axiom:monoid-homomorphism-preserving-identity}
    The map $f$ preserves the neutral elements which means 
    \[ f (e) = \eta \ .  \]
  \end{axiomlist}
\end{definition}

\begin{proposition}
  The power operation on natural numbers is a homomorphism of monoids from $(\N,+,0)$ to $(\N,\cdot,1)$
  that is $k^0 = 1$ and $k^{(m+n)} = k^m \cdot k^n$ for all $k,m,n\in \N$. 
  Moreover, $k^n \cdot l^n = (k\cdot l)^n$ for  all $k,l,n\in \N$. 
\end{proposition}

\begin{proof}
  By definition of the power operation, $k^0 = 1$ for all $k\in \N$. 
  Now fix $m\in \N$. To prove the second part of the claim it suffices to show that the set $I$ of 
  all natural $n$ for which the equality $k^{(m+n)} = k^m \cdot k^n$ holds true is an inductive subset of $\N$.
  Observe that $k^{(m+0)} = k^m = k^m \cdot 1 = k^m \cdot  k^0$, so $0\in I$.  
  Now assume that $n\in \N$. Then, using the definition of the power operation,  
  \[
    k^{m+(n+1)} = k^{(m+n)+1} = k^{(m+n)} \cdot k =  (k^m \cdot k^n) \cdot k = k^m \cdot (k^n \cdot k ) =  k^m \cdot k^{n+1} \ .
  \]
  Hence $n+1 \in I $, so $I$ is inductive indeed and the homomorphism property  is proved. 

  Now fix $k,l\in \N$. Obviously, $ k^0 \cdot l^0 = 1 = (k\cdot l)^0$. Assume that  
  $k^n \cdot l^n = (k\cdot l)^n$ for some $n\in \N$. Then
  \[
    k^{n+1} \cdot l^{n+1} =  (k^n \cdot k )\cdot (l^n  \cdot l) = (k^n \cdot l^n) \cdot (k \cdot l) =
     (k\cdot l)^n \cdot (k \cdot l) =  (k\cdot l)^{n+1} \ .
  \]
  So the set of all $n\in \N$ for which the equality $k^n \cdot l^n = (k\cdot l)^n$ holds true
  is an inductive subset of $\N$, hence coincides with $\N$. This proves the second claim. 
\end{proof}



\subsec{The order of natural numbers}

\begin{definition}
\label{def:order-natural-numbers}
  One calls a number $m\in \N$ \emph{smaller} or \emph{less} than a number $n\in \N$, 
  in signs $m < n$, if there exists an $l \in \gzN$ such that $n = m + l$. The relation that $m$ is 
  less or equal than $n$ will be denoted by $m \leq n$.

  If $n$ is smaller than $m$, we call $m$ \emph{greater} than $n$
  and denote this by $m > n$. By $m \geq n$ we denote the relation that $m$ is greater or equal than $n$.     
\end{definition}

\begin{theorem}
  The relation $\leq$ on the set of natural numbers is a total order relation that is the 
  following axioms are satisfied:
  \begin{axiomlist}[O]
  \item\label{axiom:order-relation-reflexivity} \textup{Reflexivity}\\
     For all $n\in \N$ the relation $n \leq n$ holds true. 
  \item\label{axiom:order-relation-antisymmetry} \textup{Antisymmetry}\\
     If $m \leq n$ and $n \leq m$ for some $m,n\in \N$, then $m =n$. 
  \item\label{axiom:order-relation-transitivity} \textup{Transitivity}\\
     For all $k,m,n \in \N$ the relations $k \leq m$ and $m \leq n$ 
     entail $k\leq n$.  
  \item\label{axiom:order-relation-totality} \textup{Totality}\\
     For all $m,n\in \N$ the relation $m \leq n$ or the relation $n \leq m$ holds true.
  \end{axiomlist}

 In particular,  
  the \emph{law of trichotomy} is satisfied for natural numbers which means that for all $m,n \in \N$ 
  exactly one of the following holds true:  
  \[
     m < n, \quad m = n, \quad \text{or} \quad n < m \ .
  \] 
\end{theorem}

\begin{proof}
  First note that the relation $m \leq n$ is equivalent to the existence of an $l\in \N$ such that 
  $n = m +l$. 

  The relation $\leq$ on $\N$ is reflexive by definition. Assume that $m \leq n$ and $n \leq m$ 
  for two numbers $m,n\in \N$. Then there exist $k,l\in \N$ such that 
  $n = m +l$ and $m = n + k$. This implies $n = (n+k) +l = n + (k+l)$. 
  By \Cref{thm:addition-nonzero-naturals-no-fixed-points}, $k+l = 0$, 
  hence $k=l=0$ by \Cref{thm:zero-sum-naturals-entails-summands-zero}. This implies 
  $m=n$, so  $\leq$  is antisymmetric. Let us show that $\leq$ is transitive. 
  To this end assume $k \leq m$ and $m \leq n$. Then there exist $j,l\in \N$ such that 
  $m = k + j$ and $n = m +l$. This implies $n = (k+j)+l = k +(j+l)$,
  hence $k \leq n$ and transitivity of $\leq$ is proved. So we have shown that $\leq$ is an order 
  relation on $\N$. 
 
  It remains to verify the trichotomy law which also entails  
  Axiom \ref{axiom:order-relation-totality} or in other words that $\leq$ is a total order.
  But the trichotomy law is an immediate consequence of 
  the trichotomoy law for addition, \Cref{thm:trichotomy-law-addition-natural-numbers}.   
\end{proof}

\begin{definition}
\label{def:ordered-set}
  Let us remind the reader at this point that a set $X$ together with a binary relation $\leq$ 
  on it is called an \emph{ordered set}, \emph{partially ordered set} or a \emph{poset} 
  if Axioms \ref{axiom:order-relation-reflexivity} to \ref{axiom:order-relation-transitivity} 
  are satisfied (obviously after replacing $\N$ by $X$ in the axioms). 
  The relation $\leq$ then is called an \emph{order relation} 
  or a \emph{partial order} on $X$. If in addition Axiom \ref{axiom:order-relation-totality}
  holds true, $(X,\leq)$ is called a \emph{totally ordered set} and $\leq$ a \emph{total order} 
  on $X$.  
  A set $X$ together with a binary relation $\leq$ which fulfills the axiom of reflexivity 
  \ref{axiom:order-relation-reflexivity} and of transitivity  \ref{axiom:order-relation-transitivity} 
  is sometimes called a \emph{preordered set}.

  Two elements $x,y$ of a partially ordered set  $(X,\leq)$ are called \emph{comparable} if $x\leq y$ or $y\leq x$.
  So $X$ being totally ordered by $\leq$ means that any two of its elements are comparable. 

  For an order relation $\leq$ on a set $X$ one usually abbreviates 
  for elements $x,y\in X$ the relation $x \leq y$ and $x \neq y$  by $x < y$. 
  Moreover, $x \geq  y$ and $ x > y$ stand for $ y \leq x$ and $y < x$, respectively.  

  Let $(X,\leq)$ and $(Y,\preceq)$ be two ordered sets. Then a map 
  $f: X \to Y$ is called \emph{order preserving} or \emph{monotone increasing}
  if $f(x) \preceq f(y)$ for all $x,y\in X$ with $x \leq y$.
  If instead $x \leq y$ implies $f(x) \succeq f(y)$ for all $x,y\in X$,
  then $f$  is called \emph{order reversing} or \emph{monotone decreasing}. 
  If $x <y$ always implies $f(x) \prec f(y)$, then $f$  is said to be 
  \emph{strictly order preserving} or \emph{strictly monotone increasing}.
  In case $f(x) \succ f(y)$  for all $x,y\in X$ with $x <y$, then 
  $f$ is a
  \emph{strictly order reversing} or in other words \emph{strictly monotone decreasing} map.
\end{definition}

\begin{remark}
   Note that if an order relation $\leq$ on a set $X$ is total, then 
   the \emph{trichotomy law} holds true that is that 
   for each pair of elements $x,y \in X$ exactly one of the relations 
   $x < y$, $x = y$, or $y < x$ is true. 
\end{remark}

\begin{theorem}[Monotony laws]\label{thm:monotony-laws-natural-numbers}
  The algebraic operations and the order relation on $\N$ are compatible 
  in the following sense: 
  \begin{axiomlist}[M]
  \item%[\textup{(\sffamily MA)}]
   \label{axiom:monotony-addition-naturals} \textup{Monotony of addition}\\
   For all $m,n\in \N$ and $k\in \N$ the relation $m < n$ implies 
   $m + k < n + k$.  
  %\setcounter{enumi}{12}
  \item%[\textup{\hspace{5mm}(\sffamily MM)}]
   \label{axiom:monotony-multiplication-naturals}  \textup{Monotony of multiplication} \\
   For all  $m,n\in \N$ and $k\in \gzN$ the relation $m < n$ implies $m \cdot k < n \cdot k$.
  \end{axiomlist}
\end{theorem}

\begin{proof}
  Assume that $m< n$. Then there exists a unique $l \in \gzN$ such that $n = m +l$. 

  The equality $n = m +l$ implies $(n + k) = (m +k) +l$ for all $k\in \N$ which entails 
  \ref{axiom:monotony-addition-naturals}. 

  By distributivity $ (n \cdot k) = (m \cdot k) + (l \cdot k)$  for every $k\in \gzN$, 
  so \ref{axiom:monotony-multiplication-naturals} follows if we can yet show that 
  $l \cdot k \in \gzN$.
  To prove this observe that $k = s(i)$ for some $i\in \N$ and  that
  $l = s(j)$ for some $j\in \N$. Therefore,
  $l \cdot k = l \cdot s(i) =  l \cdot i + l = l \cdot i + s (j) = s\big( l \cdot i + j\big)$, 
  which entails  $l \cdot k \in \gzN$ and the claim is proved.
\end{proof}

\begin{proposition}
\label{thm:no-naturals-between-successors}
  Let $m,n$ be natural numbers such that $n \leq m \leq n +1$. Then $m =n$ or $m=n+1$. 
  In other words this means that there 
  is no natural number  which is larger than $n$ and smaller than the successor $n+1$. 
\end{proposition}

\begin{proof}
  Assume that $n \leq m \leq n +1$ holds true. Then there exists some $l\in \N$ such that 
  $m +l = n+1$. If If $l = 0$, then $m =n+1$, if $l=1$, then $m=n$ by the cancellation property.
  But we can not have $l>1$, since otherwise  $n + 1 \leq m +1 <  m + l = n $ by monotony of addition 
  which is a contradiction to $n < n+1$. The proof is finished.
\end{proof}

\begin{theorem}[Archimedean property of natural numbers]
\label{thm:archimedean-property-natural-numbers}
  Let $m,n$ be non-zero natural numbers. Then there exists $k\in \N$ such that 
  \[
            k\cdot m > n \ .
  \]
\end{theorem}
\begin{proof}
  If $m > n$, then put $k =1$ and we are done. So assume $m \leq n$. Then there exists   
  an $l\in \N$ such that $n = m + l$. Put $k = l +2$. Since $m \geq 1$, distributivity and monotony of 
  multiplication entail
  \[
    k \cdot m = (1 + l + 1) \cdot m = m + (l +1) \cdot m \geq m + (l+1) = (m+l) + 1 = n +1 >n \ .
  \]
  The claim is proved.  
\end{proof}

\para Before we formulate the well ordering principle for natural numbers let us briefly recall 
  the notions of minimal and maximal elements of a subset of an ordered set and related notions. 

\begin{definition}
\label{def:bounds}
  Let $(X,\leq)$ be an ordered set and $Y \subset X$ a non-empty subset.
  \begin{romanlist}
  \item\label{ite:lower-upper-bounds}
    An element $b \in X$ is called a \emph{lower bound} 
    of $Y$  if  $b \leq y$ for all $y\in Y$ and an  \emph{upper bound} if $y \leq b$ for all  $y\in Y$.
  \item
     A non-empty subset of $X$  having a lower bound is said to be \emph{bounded below}. If it has 
     an upper bound it is called \emph{bounded above}. If the subset is both bounded below and bounded above, 
     then it is called \emph{bounded}. A non-empty subset of $X$ which is not bounded is called
     \emph{unbounded}.     
  \item
    A lower bound $l$ of $Y$ is called a \emph{greatest lower bound} or an \emph{infimum} of $Y$,
    if $b \leq l$ for every lower bound of $Y$.  
    An upper bound bound $u$ of $Y$ is called a \emph{least upper bound} or a \emph{supremum} of $Y$,
    if $u \leq b$ for every upper bound of $Y$.
  \item\label{ite:minimal-maximal-elements}
    An element $m \in Y$ is called a \emph{minimal} element of $Y$ if 
    for every $y \in Y$ with $y\leq m$ the equality $y=m$ holds and a 
    \emph{maximal} element of $Y$ if for every $y \in Y$ with $m \leq y$ the equality $y=m$ is true.  
  \item
    An element $m \in Y$ is called a \emph{least element} or \emph{minimum} of $Y$ if 
    $m \leq y$ for all $y \in Y$ and a \emph{greatest element} or \emph{maximum} of $Y$ if 
    $y \leq m$ for all $y \in Y$. 
  \end{romanlist} 
\end{definition}

\begin{lemma}
  If they exist, the greatest lower bound and the least upper bound of a non-empty subset $Y \subset X$ of an
  ordered set $(X,\leq)$ are uniquely determined. Likewise, least and greatest elements are uniquely determined
  when they exist. 
\end{lemma}

\begin{proof}
  Let $l$ and $l'$ be greatest lower bounds of $Y$. Then $l' \leq l$ and $l \leq l'$, hence $l=l'$.
  The same argument works for the least upper  bound and least and greatest elements. 
\end{proof}

\begin{remarks}
  \begin{letterlist}
  \item
    The notions of a \emph{lower bound} and of an \emph{upper bound} of a subset $Y \subset X$ defined in 
    \Cref{def:bounds} \ref{ite:lower-upper-bounds} make also sense when $(X,\leq)$ is just a preordered set. We will 
    follow this convention. 
  \item
    Unless any two elements of $Y$ in \Cref{def:bounds} \ref{ite:minimal-maximal-elements} are comparable, minimal and maximal elements 
    of $Y$ need not be uniquely determined. 
  \end{letterlist}
\end{remarks}

\begin{definition}
  If it exists, the greatest lower bound of a subset $Y$ of an ordered set
  $(X,\leq)$ will be denoted by $\inf Y$, the 
  least upper bound of $Y$ by $\sup Y$, the minimum of $Y$ by $\min Y$,
  and the maximum of $Y$ by $\max Y$. 
\end{definition}

\begin{lemma}
  Every non-empty set of natural numbers which is bounded above has a greatest element. 
\end{lemma}
  
\begin{proof}
  By induction on $n$ we show that every non-empty subset  $B \subset \N$ having $n$ has upper bound has a greatest element. 
  If $0$ is an upper bound of $B$, then $B=\{0\}$, and $0$ is a greatest element. 
  Assume that for some $n\in \N$ every subset of $\N$ having $n$ as upper bound has a greatest element. 
  Let $B \subset \N$ be a subset having $n+1$ is an upper bound. Then either $n+1 \in B$ or $n+1$ is not an element of $B$.
  In the first case, $n+1$ is a greatest element of $B$. In the second, $m < n+1$ for all $m \in B$, hence $m \leq n$ for
  all $m\in B$. By inductive hypothesis $B$ therefore has  greatest element in this case too. The argument is finished.    
\end{proof}

\begin{theorem}[Well ordering principle of natural numbers]
  Every non-empty set of natural numbers has a least element.   
\end{theorem}

\begin{proof}
  Let $M \subset \N$ be non-empty, and $B \subset \N$ the set of lower bounds of $\N$. Since $0\in B$, 
  $B$ is non-empty. Since $M$ is non-empty, $B$ is bounded above, hence has a greatest element $m$ by the
  preceding lemma. Now  $m$ is an element of $M$ as well. Assume it is not. Then $m < n$ for all $n \in M$,  
  hence $m+ 1 \leq n$ for all $n \in M$, and $m+1$ is a lower bound of $M$ which contradicts 
  $m$ being the greatest lower bound of $M$. So $m$ is an element of $M$ indeed. Since $m$ is also a lower bound
  of $M$, it is a least element of $M$.   
\end{proof}

\subsec{Finite sets}


\begin{definition}
  By an \emph{interval} in $\N$ or an \emph{interval of natural numbers}   
  one understands a set $I$ of the form 
  \[
    I = \{ k \in \N \mid m \leq k \leq m\} \quad \text{or} \quad
    I = \{ k \in \N \mid m \leq k \}
  \]
  for some $m,n\in \N$. One usually denotes the first kind of 
  interval by $[m,n]_\N$ or $\{ m, \ldots , n \}$, the second by 
  $\N_{\geq m}$. Note that for $n< m$ the intervall $[m,n]_\N$ is empty. 
 
  A set $X$ is called \emph{finite}, if there exists a bijective 
  map $X \to [1,n]_\N$ for some $n\in \N$. 
\end{definition} 
 
\begin{proposition}
  Let $m$ and $n$ be natural numbers. Then there exists a bijection $f : [1,n]_\N \to [1,m]_\N$
  if and only if $m=n$. 
\end{proposition}

\begin{proof}
  We only need to show that the condition  $m=n$ is necessary for the existence of a  bijection $f : [1,n]_\N \to [1,m]_\N$,
  because it is obviously sufficient; take the identity function, for example.  
  
  We prove necessity by induction on $n$. First assume  $n=0$, and let $f: [1,0]_\N\to [1,m]_\N$
  be a bijection. Since $[1,0]_\N = \emptyset$, the function $f$ is the empty function. 
  The empty function is only bijective if the range is empty as well. Hence 
  $[1,m]_\N = \emptyset$, which is the case if and only if $m = 0$, because otherwise $1\in [1,m]_\N$.  
  
  Now assume that the claim holds for some $n\in \N$. Let $f: [1,n+1]_\N\to [1,m]_\N$ be a bijection. 
  Since $n+1 \geq 1$, the interval $[1,n+1]_\N $ is not empty, hence $[1,m]_\N$ is so, too. 
  This implies that $m = \tilde{m} +1$ for a unique $\tilde{m}\in \N$. 
  Let $k = f^{-1}(m)$. If $k= n+1$, let $\tau : [1,n+1]_\N\to [1,n+1]_\N$ be the identity function, otherwise 
  put $\tau (k) = n+1$, $\tau (n+1) = k$, and $\tau (i) = i$ for all $i\in  [1,n+1]_\N\setminus \{k,n+1\}$.  
  The function $g = f \circ \tau : [1,n+1]_\N\to [1,m]_\N$ then is a bijection as well, and $g(n+1) = m$. 
  Hence the restriction $g|_{[1,n]_\N}$ has image  $[1,m]_\N \setminus \{ m \} = [1,\tilde{m}]_\N$; note that for 
  the latter equality we have used \Cref{thm:no-naturals-between-successors}. 
  By inductive assumption one obtains $n= \tilde{m}$, hence $n+1 = m$, and the proposition is proved. 
\end{proof}

\begin{definition}
  For a finite set $X$ the unique natural number $n$ for which there exists a bijection
  $X \to [1,n]_\N$ is called the \emph{cardinality} of $X$. It is denoted $\card{X}$.
\end{definition}

\begin{proposition}
  Let $X$ and $Y$ be finite sets. Then the following holds true:
  \begin{romanlist}
  \item\label{ite:cardinality-disjoint-sum-finite-sets}  
       The cardinality of the disjoint union $X \sqcup Y$ is  $\card{X} +  \card{Y}$. 
  \item\label{ite:cardinality-cartesian-product-finite-sets}
       The cardinality of the cartesian product $X \times Y$ is $\card{X} \cdot \card{Y}$. 
  \item\label{ite:cardinality-power-set-finite-set}    
       The cardinality of the power set $\power{X}$ is $2^\card{X}$.
  \end{romanlist}
\end{proposition}

\begin{proof}
  \begin{adromanlist}
  \item
    It suffices to show that for all $m,n \in \gzN$ the disjoint union 
    $[1,m]_\N \sqcup [1,n]_\N $  can be 
    bijectively mapped onto  $[1,m+n]_\N$. But such a bijection is given by 
    \[
      [1,m]_\N \sqcup [1,n]_\N = \{1\} \times [1,m]_\N \cup \{ 2\} \times  [1,n]_\N \to [1,m+n]_\N , \: 
      (i,k) \mapsto 
      \begin{cases}
        k, & \text{if } i=1 \\
        m + k, & \text{if } i=2 .
      \end{cases}
    \]
  \item
   Now one needs to prove that $| [1,m]_\N \times [1,n]_\N | = n \cdot m$ for all $m,n\in \N$. 
   Let us show that the set $I$ of all $n\in \N$ for which this equality holds for every $m\in \N$ 
   is inductive.  This will prove \ref{ite:cardinality-cartesian-product-finite-sets}.
   Obviously, $0\in I$ since $[1,m]_\N \times \emptyset = \emptyset$. 
   Next observe that if $ Z = \{ z \}$ is a set having a unique element $z$, then 
   the map $  [1,m]_\N \times Z \to  [1,m]_\N $, $(k,z) \mapsto k$ is a bijection, so  
   $ [1,m]_\N \times Z$ has cardinality $m$. 
   Under the assumption $n\in I$ this observation  entails
   \begin{equation*}
   \begin{split}
     \big| [1,m]_\N \times [1,n+1]_\N \big| & 
     = \big|  [1,m]_\N \times [1,n]_\N \cup  [1,m]_\N \times \{ n +1 \} \big| = \\
     & =  \big|[1,m]_\N \times [1,n]_\N  \big| +  \big| [1,m]_\N \times \{ n +1 \}  \big| = \\
     & = m \cdot n + m = m \cdot (n +1) \ , 
   \end{split}
   \end{equation*}
   where in the second equality we have used \ref{ite:cardinality-disjoint-sum-finite-sets}.
   Hence $n+1$, and the second claim is proved. 
 \item
   Obviously, if $f : X \to  [1,n]_\N$ is a bijection, then 
   the induced map $f: \power{X} \to \power{[1,n]_\N}$, $A  \mapsto f(A)$ is one, too. 
   This means that we need to verify the claim only for sets of the form $X = [1,n]_\N$ with $n\in \N$. 
   Let $J$ be the set of all natural numbers $n$ such that $ \big| \power{[1,n]_\N} \big| = 2^n$. 
   Since $\power{\emptyset} = \{ \emptyset \}$, one has $|\power{\emptyset}| = 1 = 2^0$, hence $0\in J$.
   Assume $n\in J$. Then $\power{[1,n+1]_\N} $ is the disjoint union the set $P$ of all subsets of $[1,n+1]_\N$
   not containing  $n+1$ and the set $Q$ of all subsets containing  $n+1$. Then 
   $\big| \power{[1,n+1]_\N} \big| = | P| + |Q|$. Moreover, $P$ coincides with $\power{[1,n]_\N} $, 
   hence $|P| = 2^n$. So the claim is proved if one can yet show that $|Q| = 2^n$, because then $n+1 \in J$ by 
   \[
     \big| \power{[1,n+1]_\N} \big| = | P| + |Q| = 2 \cdot 2^n = 2^{n+1} \ . 
   \]  
   But the map $Q \to P$, $A \mapsto A \setminus \{ n +1 \}$ is a bijection with inverse 
   $P \to Q$, $B \mapsto B \cup \{ n +1 \}$, which entails the remaining claim. 
  \end{adromanlist}
\end{proof}

\begin{proposition}
  Let $(X,\leq)$ be a finite ordered set of cardinality $n\in \N_{>0}$. Then $X$ has a minimum and a maximum and there 
  exists a unique strictly order preserving map $[1,n]_\N \to X$. This map is a bijection.
\end{proposition}
\begin{proof}
  We use induction by $n$. For $n=1$ the claim is trivial because then the unique element of $X$ is both a minimum and a maximum and there exists only one map between $\{ 1\}$ and $X$ in this situation. That map is obviously order preserving.
  So assume the claim holds true for some natural $n>0$ and that $X$ is an ordered set of cardinality  $n+1$.
  Let $x_0 \in X$ be an element of $X$ and consider $X' = X \setminus \{ x_0 \}$. Then 
  $X'$ has  a minium $x_\textup{m}'$ and a maximum $x_\textup{M}'$. If  $x_0 < x_\textup{m}'$ put $x_\textup{m} = x_0$, otherwise 
  let  $x_\textup{m} = x_\textup{m}'$. By construction, $x_\textup{m}$ is the minimum of $X$. 
  Likewise one constructs the maximum $x_\textup{M}$: define $x_\textup{M} = x_0$ if $x_\textup{M}' < x_0$,  otherwise let 
  $x_\textup{M} = x_\textup{M}'$. By inductive assumption there exists a unique strict order preserving map 
  $f' : [1,n]_\N \to X \setminus \{ x_\textup{M} \}$.
  Extend $f'$ to a map $f : [1,n+1]_\N \to X $ by putting $f(n+1) =x_\textup{M}$. By constructing $f$ is strictly 
  order preserving. Let $g: [1,n+1]_\N \to X $ be another strictly order preserving map.
  Since $g$ is strictly order preserving, the map  $g':[1,n]_\N \to X \setminus \{ g(n+1)\}$, $k \mapsto g(k)$ 
  is well-defined and strictly order preserving. By inductive assumption $g'$ is a bijection. 
  Hence $x < g(n+1)$ for all $x \in X  \setminus \{ g(n+1)\}$, so $g(n+1)=x_\textup{M} = f(n+1)$.
  Since $f'$ and $g'$ coincide by inductive assumption, $f=g$ follows. 
  Moreover, $\im (f) = \im (g) = X$, which shows surjectivity of $f$. As a strictly order preserving map it is 
  also injective, and the claim is proved. 
\end{proof}

\subsec{Recursion and sequences} 

\para
Recursion is a crucial tool to construct sequences of natural numbers,  real numbers or  more general objects,
and goes back to Dedekind's iteration scheme. We will introduce here a quite broad notion of a sequence and
then formulate and prove the recursion theorem. Afterwards we will use it to define further operations on 
natural numbers like the factorial and some examples of recursively defined sequences.  

\begin{definition}
Let $X$ denote a set. A map $x : I\to X$ from an interval $I\subset \N$
  to $X$ is  called a \emph{sequence} in $X$ and $I$ its  
  \emph{index set}.  A sequence $x : I\to X$ is usually denoted $(x_k)_{k\in I}$, 
  where $x_k$ stands for the value $x(k)$ at $k\in I$.  If the set $I \subset \N$ is finite, one calls 
  a sequence $(x_k)_{k\in I}$  \emph{finite} otherwise \emph{infinite}. 
  The cardinality of the index set of a finite set is sometimes called the \emph{length}
  of the sequence or the index set. 
  In case the index set of $(x_k)_{k\in I}$ is of the form
  $I = [m,n]_\N$, we will usually denote the sequence  by $(x_k)_{k=m}^n$ or 
  $(x_k)_{m \leq k \leq n}$.
  If the index set of $(x_k)_{k\in I}$ is equal to some $\N_{\geq m}$, 
  the sequence is usually written in the form $(x_k)_{k=m}^\infty$. 
\end{definition} 

\begin{theorem}[Recursion Theorem]
\label{thm:recursion-theorem}
  Let $X$ be a set, $x_0\in X$ an element, and $t: \N \times X \to X$ a function. Then there exists a 
  unique function  $f : \N \to X$ such that $f(0)=x_0$ and such that $f(n+1) = t (n, f(n))$ for all $n\in \N$. 
\end{theorem}

\begin{proof}
  Define the map $T: \N \times X \to \N \times X$ by $T(n,x) = (n,t(n,x))$ for all $n\in \N$ and $x\in X$. 
  By Dedekind's Iteration Theorem \ref{thm:dedekinds-iteration-theorem} there exists a unique function 
  $F : \N \to \N \times X$ such that $F(0)  = (0,x_0)$ and $F (n+1)  = T (F(n)) $ for all $n\in \N$.
  Put $f := \pr_2 \circ F$, where $\pr_i : \N \times X \to X$ for $i=1,2$is projection onto the $i$-th coordinate. 
  Then $f (0) = x_0$. Let us show that $f(n+1) = t (n, f(n))$ for all $n\in \N$.
  Since $\pr_1 \circ T = \pr_1$, Dedekind's Iteration Theorem \ref{thm:dedekinds-iteration-theorem}
  entails $\pr_1 \circ F = \id_\N$, hence 
  \[ 
   f (n+1) = \pr_2 ( F (n +1 )) = \pr_2 ( T ( F (n))) = t \big( \pr_1 ( F (n)),  f(n)  \big)  = 
   t (n, f(n))  
   \quad \text{for all } n \in \N \ . 
  \] 
  So we have shown the existence of a function $f$ with the desired properties. 
  Let $\tilde{f}: \N \to X$ be another one. 
  Then $\tilde{f}(0) = x_0 = f(0)$ and 
  $\tilde{f} (n+1) = t (n, \tilde{f} (n)) = t (n, f(n)) = f (n+1)$ if $\tilde{f} (n) = f(n)$. 
  By induction, the equality $\tilde{f} = f$ follows. The claim is proved.
\end{proof}

\begin{propanddef}
  Let $(M,\star,e)$ be a monoid. Then the following holds true:
  \begin{romanlist}
  \item
    For every $a\in M$ there exists a unique sequence $\big(\! \times^n a \big)_{n\in \N}$ in $M$ such that 
    \[
      \times^0 a = e \quad{and} \quad \times^{n+1}a = (\times^n a) \star a \quad \text{for all }n\in \N \ . 
    \]
    In case the monoid $M$ is multiplicatively written that is the operation is denoted by $\cdot$ or $\circ$
    and the neutral element by $1$, the element $\times^n a$ will be denoted $a^n$ and called the $n$-\emph{th power} of $a$.  
    If the monoid $M$ is abelian and additively written which means that the operation is denoted by $+$ or $\oplus$
    and the neutral element by $0$, then  $\times^n a$ will be denoted $n\cdot a$ or briefly $na$. 
  \item 
    Let $\mathscr{I} \subset \power{N}$ be the set of finite intervals in $\N$ and $\mathscr{S}$ the set 
    $\bigcup_{I\in \mathscr{I}} M^I$ of all finite sequences in $M$. Then there exists a unique map
    $\bigtimes : \mathscr{S} \to M $ such that   
    \[
       \bigtimes \big( (a_i )_{i \in \emptyset}  \big) = e \text{ and } 
       \bigtimes \big( (a_i )_{i \in I}  \big)  =  \bigtimes \big( (a_i )_{i \in I'}  \big)  \star a_{\max I}  
       \text{ for all }  (a_i )_{i \in I} \in \mathscr{S}, I \neq \emptyset \ .
    \] 
    Hereby, $(a_i )_{i \in \emptyset}$ denotes the empty sequence in $M$, and $I'$ for every  non-empty finite 
    interval $I \subset \N$ the interval $I \setminus \{ \max I \}$. One usually denotes 
    $\bigtimes \big( (a_i )_{i \in I}  \big)$ by $\bigtimes_{i \in I} a_i$ or by $\bigtimes_{i = m}^n  a_i$, when $I = [m,n]$,
    and calls it the \emph{composition} of the finite sequence $(a_i)_{i\in I}$.
 
    In case the monoid $M$ is multiplicatively written, 
    then one writes  $\prod_{i \in I} a_i$ or $\prod_{i = m}^n  a_i$ for the composition of a finite sequence $(a_i)_{i\in I}$ 
    in $M$.
    If the monoid $M$ is abelian and additively written, 
    then one writes  $\sum_{i \in I} a_i$ or $\sum_{i = m}^n  a_i$ instead of  $\bigtimes_{i \in I} a_i$ 
    and calls the composition of $(a_i)_{i\in I}$ the \emph{sum} of the finite sequence $(a_i)_{i\in I}$ in $M$.   
\end{romanlist}
\end{propanddef}

\begin{proof}
  \begin{adromanlist}
  \item
    This follows immediately from the Recursion Theorem \ref{thm:recursion-theorem}.
    % Dedekinds Iteration Theorem \ref{thm:dedekinds-iteration-theorem}. 
  \item 
    For $n\in \N$ let $\mathscr{I}_n$ be the set of all intervals in $\N$ of length $n$,
    $\mathscr{S}_n = \bigcup_{I \in \mathscr{I}_n} M^I$ the set of sequences of length $n$, 
    and $X_n$ be the set $M^{\mathscr{S}_n}$  of all functions $\mathscr{S}_n \to M$. 
    Note that the $X_n$ are pairwise disjoint and put $X = \bigcup_{n\in \N} X_n$.
    Now let $x_0 \in X$ be the element of $X_0$ which maps the empty sequence $(a_i)_{i\in \emptyset}$ 
    to $1$. Define $t_n : X_n \to X_{n+1} $ for $n\in \N$ by
    \[
      t(x) \big( (a_i)_{i\in I} \big) :=  x  \big( (a_i)_{i\in I'} \big) \star a_{\max I} \quad
      \text{where } x \in X_n, \: I \in \mathscr{I}_{n+1}, \: \text{ and }  (a_i)_{i\in I} \in  \mathscr{S}_{n+1}
    \]
    The maps $t_n$ define a unique map $t: X \to X$ such that $t_n$ coincides with the restriction of $t$ to $X_n$. 
    By the Recursion Theorem \ref{thm:recursion-theorem} there now exists a map 
    $f : \N \to X$ such that 
    \[    
      f (0) = x_ 0 \quad \text{and} \quad f(n+1) = t(f(n)) \quad \text{for all } n\in \N \ .
    \]
    Since $f(0) \in X_0$ and since $f(n) \in X_n$ implies $f(n+1) = t (f(n)) = t_n (f(n)) \in X_{n+1}$ 
    for all $n\in \N$, one has $f(n)) \in X_n$ for all $n \in \N$ which means that $f(n)$ is a map 
    that assigns to each sequence $(a_i)_{i\in I}$ of length $n$ a value  $f(n)\big(  (a_i)_{i\in I} \big) \in M$. 
    The map $\bigtimes : \mathscr{S} \to M $, $ (a_i)_{i\in I} \mapsto f( |I|) \big(  (a_i)_{i\in I} \big)$ then 
    has the claimed properties since 
    \[
     \bigtimes  \big( (a_i)_{i\in \emptyset} \big) = f(0) \big( (a_i)_{i\in \emptyset} \big) = 1
    \]
    and since for all $n\in \N$ and sequences $(a_i)_{i\in I} \in \mathscr{S}_{n+1}$
    \begin{equation*}
    \begin{split}
     \bigtimes \big( (a_i)_{i\in I} \big) & =  f( n+1) \big(  (a_i)_{i\in I} \big) =
     t(f(n))  \big(  (a_i)_{i\in I} \big) = \\ 
     & = f(n)\big(  (a_i)_{i\in I`} \big)\, \star \, a_{\max I} 
       = \bigtimes \big(  (a_i)_{i\in I`} \big) \, \star \, a_{\max I} \ .
    \end{split} 
    \end{equation*}
    Assume that $\widetilde{\bigtimes} : \mathscr{S} \to M $ is another such map. 
    Let $J \subset \N$ be the set of all $n\in \N$ such that 
    for every sequence $(a_i)_{i\in I}$ of finite length $n$  the equality 
    $\widetilde{\bigtimes}  \big(  (a_i)_{i\in I} \big) = \bigtimes  \big(  (a_i)_{i\in I} \big)$ holds true. 
    Obviously, $0$ is an element of $J$. 
    If $n \in J$, then one has for every sequence $(a_i)_{i\in I}$ of length $n+1$
    \[
      \widetilde{\bigtimes}  \big(  (a_i)_{i\in I} \big) = \widetilde{\bigtimes}  \big(  (a_i)_{i\in I'} \big) \star
      a_{\max I} = \bigtimes  \big(  (a_i)_{i\in I'} \big) \star  a_{\max I} = \bigtimes  \big(  (a_i)_{i\in I} \big) \ .
    \]
    Hence $n +1 \in J$, too, so $J$  is an inductive subset of $\N$ and coincides with $\N$.
    Therefore  $\widetilde{\bigtimes} =  \bigtimes$ and the claim is proved. 
  \end{adromanlist}
\end{proof} 

\begin{remark}
  Given an element $a$ of a monoid $M$, the equality $\times^na = \bigtimes_{i=1}^n a$ holds true
  for every $n\in \N$, where $(a)_{1 \leq i \leq n}$ denotes the constant family with value $a$. 
\end{remark}
 

\begin{proposition}
\label{thm:power-operation-monoid-homomorphism}
  Let $(M,\star,e)$ be a monoid and $a \in M$. Then the map 
  $\N \to M$, $n \mapsto \times^na$ is a monoid homomorphism. 
\end{proposition}

\begin{proof}
  By definition of the operation, $\times^0a = e$. 
  Now fix $m\in \N$. To prove that $\times^{m+n}a = (\times^m a )\star (\times^n a)$ for all $n\in \N$
  observe first that $\times^{m+0}a = \times^m a =  (\times^m a )\star (\times^0 a)$ and then that
  the validity of $\times^{m+n}a = (\times^m a )\star (\times^n a)$ implies
  \begin{equation*}
  \begin{split}
    \times^{m+(n+1)}a \, &=(\times^{m+n}a)\star a =\big( (\times^m a )\star (\times^n a)\big)\star a \\
    & = (\times^m a )\star \big( (\times^n a) \star a \big) = (\times^m a )\star (\times^{n+1} a ) \ .
  \end{split}
  \end{equation*}
  By the induction axiom the equality $\times^{m+n}a = (\times^m a )\star (\times^n a)$ therefore 
  holds true for all $m,n\in \N$ and the claim is proved. 
\end{proof}

\begin{definition}
  The \emph{factorial} is the function $! : \N \to \N$, $n \to n!$ defined \emph{recursively} by
  $0!=1$ and $(n+1)! = n! \cdot (n+1)$.  
\end{definition}

\begin{definition}
  For all $n,k \in \N$, the \emph{binomial coefficients} $n \choose k$ are defined recursively 
  as follows:
  \[ 
    {0 \choose k} = 
    \begin{cases}
      1, & \text{if } k =0  , \\
      0, & \text{else}  , 
    \end{cases}
    \qquad \text{and} \qquad 
    {n+1 \choose k} = 
    \begin{cases}
      1, & \text{if } k = 0 \text{ or } k=n+1, \\
       {n \choose k - 1} +  {n \choose k} , & \text{if } 1 \leq k \leq n,\\
      0, & \text{else} \ . 
    \end{cases}
  \]  
\end{definition}

\begin{remark}[Proof by induction]
  Let $P(x)$ denote a formula or property in one variable $x$. To prove that $P(n)$ holds true  
  for all natural numbers $n$ greater or equal than a fixed natural number $m$ it suffices to show that  the set 
  \[ 
   I = \big\{ n \in \N \mid ( n < m ) \: \vee \: \big( n \geq m \: \& \: P(n) \big)\big\}
  \]
  is inductive. 
  But this set is inductive if and only if one can verify $P(m)$ and that for all natural $n \geq m$ 
  the implication $P(n) \Rightarrow P(n+1)$ holds true. When one verifies these two statements   
  one usually says that one proves $P(n)$  (for natural $n$ or natural $n \geq m$) by induction 
  on $n$. From now on we will use this language, too.
\end{remark}
