% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\phantomsection
\chapter*{Authors}
\label{section-authors}
\addcontentsline{toc}{section}{Authors}

The following people have contributed to this work, in alphabetical order: 
\\[2mm]
{\scshape 
\input{contributors}
}

\phantomsection
\chapter*{Copyright}
\label{section-copyright}
\addcontentsline{toc}{section}{Copyright}

Copyright {\textcopyright} 2011 -- 2018 Akhil Mathew \& Markus J.~Pflaum.
The copyright of each chapter or section lies with its author(s); 
see the \hyperref[section-authors]{Authors} and \hyperref[section-attribution]{Attribution} pages for authorships.

Permission is granted to copy, distribute and/or modify all parts of this 
document under the terms of the GNU Free Documentation License, Version 1.3 
or any later version published by the Free Software Foundation; with 
no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

A copy of the GNU Free Documentation License, Version 1.3 license is included 
in the section entitled \hyperref[section-gnu_fdl_1.3]{GNU FDL v1.3}.

\tableofcontents
\addcontentsline{toc}{section}{Contents}
\thispagestyle{plain}

%\chapter*{Introduction}
%\label{section-introduction}
%\addcontentsline{toc}{section}{Introduction}

\phantomsection
\chapter*{Attribution}
\label{section-attribution}
\addcontentsline{toc}{section}{Attribution}

The following table lists the authors and contributors for each chapter or 
section of this monograph. If no source is mentioned, the corresponding author(s) 
submitted their work to the CRing Project. All contributions have been released 
under the GNU Free Documentation License, Version 1.3, see 
\hyperref[section-copyright]{Copyright}. 
\vspace{5mm}

\begin{tabularx}{\textwidth}{|l|X|X|X|}
\hline  & & &  \\[-2mm]
Chapter/Section & Author(s) & Contributor(s) & Source \\[1mm]
\hline  & & &  \\[-2mm]
 \mbox{\ref{chpt:category-theory}} Category Theory& A.~Mathew & & \\[2mm]
 \mbox{\ref{chpt:number-systems}} Number Systems  &  M.J.~Pflaum & & \\[2mm]
 \mbox{\ref{chpt:general-topology}} General Topology & F.~Latr\'emoli\`ere\ & M.J.~Pflaum &
  \mbox{\href{http://www.libermath.org}{Liber Mathematicae}}, \mbox{\href{http://math.colorado.edu/libermath/repositorium/article.php?doc=6}{Point Set Topology}} \\[2mm]\hline
\end{tabularx}
