% Copyright 2010 - 2016 Akhil Matthew, licensed under GNU FDL v1.3 
% main author: 
%   Akhil Mathew 
%



In this chapter, we shall introduce two notions. First, we shall discuss
\emph{regular} local rings. On varieties over an algebraically closed field,
regularity corresponds to nonsingularity of the variety at that point.
(Over non-algebraically closed fields, the connection is more subtle.) This
will be a continuation of the local algebra done earlier in the chapter
\cref{chdimension}
on dimension theory.

We shall next introduce the module of \emph{K\"ahler differentials} of a
morphism of rings $A \to B$, which itself can measure smoothness (though this
connection will not be fully elucidated until a later chapter).
The module of K\"ahler differentials is the algebraic analog of the
\emph{cotangent bundle} to a manifold, and we will show that for an affine
ring, it can be computed very explicitly. For a 
smooth variety, we will see that this module is \emph{projective}, and hence a
good candidate of a vector bundle. 

Despite the title, we shall actually wait a few chapters before introducing the 
general theory of smooth morphisms. 



\section{Regular local rings}
We shall start by introducing the concept of a \emph{regular local} ring, which
is one where the embedding dimension and Krull dimension coincide.
\subsec{Regular local rings}

Let $A$ be a local noetherian ring with maximal ideal $\mathfrak{m} \subset A$
and residue field $k = A/\mathfrak{m}$.
Endow $A$ with the $\mathfrak{m}$-adic topology, so that there is a natural
graded $k$-algebra $\gr(A) = \bigoplus \mathfrak{m}^i/\mathfrak{m}^{i+1}$.
This is a finitely generated $k$-algebra; indeed, a system of generators for
the ideal $\mathfrak{m}$ (considered as elements of
$\mathfrak{m}\mathfrak{m}^2$) generates $\gr(A)$ over $k$.
As a result, we have a natural surjective map of \emph{graded} $k$-algebras.
\begin{equation} \label{reglocringmap} \Sym_k \mathfrak{m}/\mathfrak{m}^2 \to
\gr(A).  \end{equation}
Here $\Sym$ denotes the \emph{symmetric algebra.}
\begin{definition} The local ring $(A, \mathfrak{m})$ is called \textbf{regular} if the above map is
an isomorphism, or equivalently if the embedding dimension of $A$ is equal to
the Krull dimension.
\end{definition}

We want to show the ``equivalently'' in the definition is justified.
One direction is easy: if \eqref{reglocringmap} is an isomorphism, then
$\gr(A)$ is a polynomial ring with $\dim_k \mathfrak{m}/\mathfrak{m}^2$
generators. But the dimension of $A$ was defined in terms of the growth of
$\dim_k \mathfrak{m}^i/\mathfrak{m}^{i+1}  = (\gr A)_i$. 
For a polynomial ring on $r$ generators, however, the $i$th graded piece has
dimension a degree-$r$ polynomial in $i$ (easy verification). 
As a result, we get the claim in one direction.

However, we still have to show that if the embedding dimension equals the Krull
dimension, then \eqref{reglocringmap} is an isomorphism. This will follow from
the next lemma.

\begin{lemma} If the inequality \[\dim(A) \leq
\dim_{k}(\mathfrak{m}/\mathfrak{m}^2)\]
is an equality, then \eqref{reglocringmap} is an isomorphism. 
\end{lemma}
\begin{proof}
Suppose \eqref{reglocringmap} is not an isomorphism. 
Then there is an element $f \in \Sym_k \mathfrak{m}/\mathfrak{m}^2$ which is
not zero and which maps to zero in $\gr(A)$; we can assume $f$ homogeneous,
since the map of graded rings is graded.


Now the claim is that if $k[x_1, \dots, x_n]$ is a polynomial ring and $f \neq
0$ a homogeneous element, then the Hilbert polynomial of $k[x_1, \dots,
x_n]/(f)$ is of degree less than $n$. This will easily imply the lemma, since
\eqref{reglocringmap} is always a surjection, and because $\Sym_k
\mathfrak{m}/\mathfrak{m}^2$'s Hilbert polynomial is of degree $\dim_{k}
\mathfrak{m}/\mathfrak{m}^2$. 
Now if $\deg f = d$, then the dimension of $(k[x_1, \dots, x_n]/f)_i$ (where
$i$ is a degree) is $\dim (k[x_1, \dots, x_n])_i = \dim (k[x_1, \dots,
x_n])_{i-d}$. It follows that if $P$ is the Hilbert polynomial of the
polynomial ring, that of the quotient is $P(\cdot) - P(\cdot - d)$, which has a
strictly smaller degree. 
\end{proof}

We now would like to establish a few  properties of regular local rings. 

Let $A$ be a local ring and $\hat{A}$ its completion. Then
$\dim(A)=\dim(\hat{A})$, because
$A/\mathfrak{m}^n=\hat{A}/\hat{\mathfrak{m}}^n$, so the Hilbert functions are
the same. Similarly, $\gr(A)=\gr(\hat{A})$. However, by  $\hat{A}$ is also a
local ring. So applying the above lemma, we see:

\begin{proposition}
A noetherian local ring $A$ is regular if and only if its completion $\hat{A}$ is regular.
\end{proposition}

Regular local rings are well-behaved. We are eventually going to show that any
regular local ring is in fact a unique factorization domain. 
Right now, we start with a much simpler claim:

\begin{proposition} A regular local ring is a domain.
\label{reg loc means domain}
\label{regdomain}
\end{proposition}
This is a formal consequence of the fact that $\gr(A)$ is a domain and the
filtration on $A$ is Hausdorff.
\begin{proof} Let $a,b \neq 0$. Note that $\bigcap \mathfrak{m}^n=0$ by the
Krull intersection theorem (\cref{krullint}), so there are $k_1$ and $k_2$ such that 
$a \in \mathfrak{m}^{k_1} - \mathfrak{m}^{k_1 + 1}$ and $b \in
\mathfrak{m}^{k_2} - \mathfrak{m}^{k_2 + 1}$.
Let $\overline{a}, \overline{b}$ be the images of $a,b$ in $\gr(A)$ (in
degrees $k_1, k_2$); neither is
zero.
But then $\bar{a}\bar{b} \neq 0 \in \gr(A)$, because $\gr(A)=\Sym(\mathfrak{m}/\mathfrak{m}^2)$ is a domain. So $ab \neq 0$, as desired.
\end{proof}

\begin{remark}[exercise] 
Prove more generally that if $A$ is a filtered ring with a descending
filtration of ideals $I_1 \supset I_2 \supset \dots$ such that $\bigcap I_k =
0$, and such that the associated graded algebra $\gr(A)$ is a domain, then $A$
is itself a domain.
\end{remark} 

Later we will prove the aforementioned fact that a regular local ring is a factorial
ring. One consequence of
that will be the following algebro-geometric fact. Let $X = \Spec
\mathbb{C}[X_1, \dots, X_n]/I$ for some ideal $I$; so $X$ is basically a subset
of $\mathbb{C}^n$ plus some nonclosed points. Then if $X$ is smooth, we find
that $\mathbb{C}[X_1, \dots, X_n]/I$ is locally factorial. Indeed, smoothness
implies regularity, hence local factoriality. The whole apparatus of Weil and
Cartier divisors now kicks in.

\begin{remark}[exercise] 
Nevertheless, it is possible to prove directly that a regular local ring $(A,
\mathfrak{m})$ is
\emph{integrally closed.} 
To do this, we shall use the fact that the associated graded $\gr(A)$ is
integrally closed (as a polynomial ring). 
Here is the argument:
\begin{enumerate}
\item  Let $C$ be a noetherian domain with quotient field $K$. Then $C$ is integrally closed if and
only if for every $x \in K$ such that there exists $d \in A$ with $dx^n \in A$
for all $n$, we have $x \in A$. (In general, this fails for $C$ non-noetherian;
then this condition is called being \emph{completely integrally closed}.)
\item Let $C$ be a noetherian domain. Suppose on $C$ there is an exhaustive
filtration $\left\{C_v\right\}$ (i.e. such that $\bigcap C_v = 0$) and such
that $\gr(C)$ is a \emph{completely} integrally closed domain. Suppose further that
every principal ideal is closed in the topology on $C$ (i.e., for each
principal ideal $I$, we have $I = \bigcap I + C_v$.) Then $C$ is integrally
closed too. Indeed:
\begin{enumerate}
\item  Suppose $b/a, a, b \in C$ is such that $(b/a)^n$ is contained in a finitely
generated submodule of $K$, say $d^{-1}A$ for some $d \in A$. We need to show
that $b \in Ca + C_v$ for all $v$. Write $b  = xa + r$ for $r \in C_{w} -
C_{w+1}$. We
will show that ``$w$'' can be improved to $w+1$ (by changing $x$).
To do this, it suffices to write $r \in Ca + C_{w+1}$.
\item  By hypothesis, $db^n \in Ca^n$ for all $n$. Consequently $dr^n \in Ca^n$
for all $n$.
\item Let $\overline{r}$ be the image of $r$ in $\gr(C)$ (in some possibly
positive homogeneous degree; choose the unique one such that the image of $r$
is defined and not zero). Choosing $\overline{d}, \overline{a}$ similarly, we
get $\overline{d} \overline{r}^n$ lies in the ideal of $\overline{a}^n$ for all
$n$. This implies $\overline{r}$ is a multiple of $\overline{a}$. Deduce that
$r \in Ca + C_{w+1}$.
\end{enumerate}
\item The hypotheses of the previous part apply to a regular local ring, which
is thus integrally closed.
\end{enumerate}
The essential part of this argument is explained in \cite{Bo68}, ch. 5, \S 1.4.
The application to regular local rings is mentioned in \cite{EGA}, vol. IV, \S
16.
\end{remark} 


We now give a couple of easy examples. More interesting examples will come in
the future.
Let $R$ be a noetherian local ring with maximal ideal $\mathfrak{m}$ and
residue field $k$.

\begin{example} 
If $\dim(R)=0$, i.e. $R$ is artinian, then $R$ is regular iff the maximal ideal
is zero, i.e. if $R$ is a field.
Indeed, the requirement for regularity is that $\dim_k \mathfrak{m}/\mathfrak{m}^2 = 0$, or
$\mathfrak{m} = 0$ (by Nakayama). This implies that $R$ is a field.
\end{example} 

Recall that $\dim_k \mathfrak{m}/\mathfrak{m}^2$ is the size of the minimal set
of generators of the ideal $\mathfrak{m}$, by Nakayama's lemma. As a result, a
local ring is regular if and only if the maximal ideal has a set of generators
of the appropriate size. This is a refinement of the above remarks.

\begin{example} 
If $\dim(R) =1$, then $R$ is regular iff the maximal ideal $\mathfrak{m}$ is
principal (by the preceding observation). 
The claim is that this happens if and only if $R$ is  a DVR. Certainly a DVR is
regular, so only the other direction is interesting. 
But it is easy to see that a local domain whose maximal ideal is principal is a
DVR (i.e. define the valuation of $x$ in terms of the minimal $i$ such that $x
\notin \mathfrak{m}^i$).
\end{example} 
We find:
\begin{proposition} 
A one-dimensional regular local ring is the same thing as a DVR.
\end{proposition} 


Finally, we extend the notion to general noetherian rings:
\begin{definition} 
A general noetherian ring is called \textbf{regular} if every localization at a
maximal ideal is a regular local ring.
\end{definition} 
In fact, it turns out that if a noetherian ring is regular, then so are
\emph{all} its localizations. This fact relies on a fact, to be proved in the
distant future, that the localization of a regular local ring at a prime ideal is regular.
\subsec{Quotients of regular local rings}

We now study quotients of regular local rings. 
In general, if $(A, \mathfrak{m})$ is a regular local ring and $f_1, \dots, f_k \in
\mathfrak{m}$, the quotient $A/(f_1, \dots, f_k)$ is far from being regular. 
For instance, if $k$ is a field and $A$ is $k[x]_{(x)}$ (geometrically, this is
the local ring of the affine line at the origin), then $A/x^2 =
k[\epsilon]/\epsilon^2$ is not a regular local ring; it is not even a domain. 
In fact, the local ring of \emph{any} variety at a point is a \emph{quotient} of a
regular local ring, and this is because any variety locally sits inside affine
space.\footnote{Incidentally, the condition that a noetherian local ring $(A,
\mathfrak{m})$ is a
quotient of a regular local ring  $(B, \mathfrak{n})$ imposes conditions on
$A$: for instance, it has to be \emph{catenary.} As a result, one can obtain
examples of local rings which cannot be expressed as quotients in this way.}

\begin{proposition}
If $(A, \mathfrak{m}_A)$ is a regular local ring, and $f \in \mathfrak{m}$ is such that $f \in
\mathfrak{m}_A- \mathfrak{m}_A^2$. Then $A'=A/fA$ is also regular of dimension $\dim(A)-1$.
\label{reg loc mod f still reg loc}
\end{proposition}
\begin{proof} First let us show the dimension part of the statement. We know
from \cref{dimdropsbyone} that the dimension has to drop precisely by one (since $f$ is  a
non-zero-divisor on $A$ by \cref{regdomain}). 


Now we want to show that $A' = A/fA$ is regular. 
Let $\mathfrak{m}_{A'} = \mathfrak{m}/fA$ be the maximal ideal of $A'$.
Then we should show that
$\dim_{A'/\mathfrak{m}_{A'}}(\mathfrak{m}_{A'}/\mathfrak{m}_{A'}^2)=\dim(A')$,
and it suffices to see that  \begin{equation} \label{randombnd}
\dim_{A'/\mathfrak{m}_{A'}}(\mathfrak{m}_{A'}/\mathfrak{m}_{A'}^2) \leq
\dim_{A/\mathfrak{m}_A}(\mathfrak{m}_{A}/\mathfrak{m}_A^2)-1.\end{equation}
In other words, we have to show that the embedding dimension drops by one.


Note that the residue fields $k=A/\mathfrak{m}_A, A'/\mathfrak{m}_{A'}$ are
naturally isomorphic.
To see \eqref{randombnd}, we use the natural surjection of $k$-vector spaces
\[ \mathfrak{m}_A/\mathfrak{m}_A^2 \to \mathfrak{m}_{A'}/\mathfrak{m}_{A'}^2.  \]
Since there is a nontrivial kernel (the class of $f$ is in the kernel), we
obtain the inequality \eqref{randombnd}.
\end{proof}



\begin{corollary} \label{quotientreg44} Consider elements $f_1, \ldots f_m$ in $\mathfrak{m}$ such
that $\bar{f_1}, \ldots \bar{f_m} \in \mathfrak{m}/\mathfrak{m}^2$ are linearly independent. Then $A/(f_1, \ldots f_m)$ is regular with $\dim(A/(f_1, \ldots f_m))=\dim(A)-m$
\label{reg local mod fs still reg loc}
\end{corollary}
\begin{proof} This follows from \cref{reg loc mod f still reg loc} by induction. One just needs to check that in $A_1=A/(f_1)$, $\mathfrak{m}_1=\mathfrak{m}/(f_1)$, we have that $f_2, \ldots f_m$ are still linearly independent in $\mathfrak{m}_1/\mathfrak{m}_1^2$. This is easy to check.
\end{proof}

\begin{remark}
In fact, note in the above result that each $f_i$ is a \emph{non-zero-divisor} on $A/(f_1, \dots,
f_{i-1})$, because a regular local ring is a domain. We will later say that the
$\left\{f_i\right\}$ form a \emph{regular sequence.}
\end{remark}

We can now obtain a full characterization of when a quotient of a regular local
ring is still regular; it essentially states that the above situation is the
only possible case. Geometrically, the intuition is that we are analyzing when
a subvariety of a smooth variety is smooth; the answer is when the subvariety
is cut out by functions with linearly independent images in the maximal ideal
mod its square. 

This corresponds to the following fact: if $M$ is a smooth manifold and $f_1,
\dots, f_m$ smooth functions such that the gradients $\left\{df_i\right\}$ are
everywhere independent, then the common zero locus of the $\left\{f_i\right\}$
is a smooth submanifold of $M$, and conversely every smooth submanifold of $M$
locally looks like that.

\begin{theorem} \label{quotientreg} Let $A_0$ be a regular local ring of dimension $n$, and 
let $I \subset A_0$ be a proper ideal. Let $A = A_0/I$.
 Then the following are equivalent
\begin{enumerate}
\item $A$ is regular.
\item There are elements $f_1, \ldots f_m \in I$ such that $\bar{f_1}, \ldots \bar{f_m}$ are linearly independent in $\mathfrak{m}_{A_0}/\mathfrak{m}_{A_0}^2$ where $m=n-\dim(A)$ such that $(f_1, \ldots f_m)=I$.
\end{enumerate}
\label{reg loc main thm}
\end{theorem}

\begin{proof} \textbf{(2) $\Rightarrow$ (1)} This is exactly the statement of
\cref{reg local mod fs still reg loc}.

\noindent \textbf{(1) $\Rightarrow$ (2)} 
Let $k$ be the residue field of $A$ (or $A_0$, since $I$ is contained in the
maximal ideal).
We see that there is an exact sequence
\[I \otimes_{A_0} k \to \mathfrak{m}_{A_0}/\mathfrak{m}_{A_0}^2 \to \mathfrak{m}_{A}/\mathfrak{m}_{A}^2  \to 0.\]
We can obtain this from the exact sequence $I \to A_0 \to A \to 0$ by tensoring
with $k$. 

By assumption $A_0$ and $A$ are regular local, so
\[\dim_{A_0/\mathfrak{m}_{A_0}}(\mathfrak{m}_{A_0}/\mathfrak{m}_{A_0}^2)=\dim(A_0)=n\]
and
\[\dim_{A_0/\mathfrak{m}_{A_0}}(\mathfrak{m}_{A}/\mathfrak{m}_{A}^2)=\dim(A)\]
so the image of $I\otimes_{A_0} k$ in $\mathfrak{m}_{A_0}/\mathfrak{m}_{A_0}^2$
has dimension $m=n-\dim(A)$. Let $\bar{f}_1, \ldots \bar{f}_m$ be a set of
linearly independent generators of the image of $I
\otimes_{A_0} k$ in $\mathfrak{m}_{A_0}/\mathfrak{m}_{A_0}^2$, and let $f_1, \ldots f_m$ be liftings to $I$.
The claim is that the $\left\{f_i\right\}$ generate $I$. 

Let $I' \subset A_0$ be the ideal generated by $f_1, \ldots f_m$ and consider
$A'=A_0/I'$. Then by \cref{reg local mod fs still reg loc}, we know that $A'$
is a regular local ring with dimension $n-m=\dim(A)$. Also $I' \subset I$ so we
have an exact sequence
\[0 \to I/I' \to A' \to A \to 0\]
But  \cref{reg loc means domain}, this means that $A'$ is a domain, and we
have just seen that it has the same dimension as $A$. 
Now if $I/I' \neq 0$, then $A$ would be a proper quotient of $A'$, and hence of
a \emph{smaller} dimension (because quotienting by a non-zero-divisor drops the
dimension). This contradiction shows that $I = I'$, which means that $I$ is
generated by the sequence $\left\{f_i\right\}$ as claimed.
\end{proof}

So the reason that $k[x]_{(x)}/(x^2)$ was not regular is that $x^2$ vanishes to
too high an order: it lies in the square of the maximal ideal.

We can motivate the results above further with:
\begin{definition} 
In a regular local ring $(R, \mathfrak{m})$, a \textbf{regular system of
parameters} is a minimal system of generators for $\mathfrak{m}$, i.e. elements
of $\mathfrak{m}$ that project to a basis of $\mathfrak{m}/\mathfrak{m}^2$.
\end{definition} 
So a quotient of a regular local ring is regular if and only if the ideal is
generated by a portion of a system of parameters. 

\subsec{Regularity and smoothness}
\newcommand{\maxspec}{\mathrm{MaxSpec}}

We now want to connect the intuition (described in the past) that, in the
algebro-geometric context, regularity of a local ring corresponds to smoothness
of the associated variety (at that point).

Namely, let $R$ be  be the (reduced) coordinate ring $ \mathbb{C}[x_1, \dots, x_n]/I$ of an algebraic
variety. Let $\mathfrak{m}$ be  a maximal ideal corresponding to the origin,
so generated by $(x_1, \dots, x_n)$. Suppose $I \subset \mathfrak{m}$, which is
to say the origin belongs to the corresponding variety.
Then $\maxspec R \subset \Spec R$ is the corresponding subvariety of $\mathbb{C}^n$, which is
what we apply the intuition to. Note that $0$ is in this subvariety.

Then we claim:

\begin{proposition} 
$R_{\mathfrak{m}}$ is regular iff $\maxspec R$ is a smooth submanifold near $0$.
\end{proposition}
\begin{proof} 
We will show that regularity implies smoothness. The other direction is
omitted for now.

Note that $S = \mathbb{C}[x_1, \dots, x_n]_{\mathfrak{m}}$ is clearly a regular
local ring of dimension $n$ ($\mathbb{C}^n$ is smooth, intuitively), and $R_{\mathfrak{m}}$ is the quotient $S/I$. By
\cref{quotientreg}, we have a good criterion for when $R_{\mathfrak{m}}$ is
regular.
Namely, it is regular if and only if $I$ is generated by elements (without loss
of generality, polynomials) $f_1, \dots, f_k$ whose images in
the quotient $\mathfrak{m}_S/\mathfrak{m}_S^2$ (where we write
$\mathfrak{m}_S$ to emphasize that this is the maximal ideal of $S$). 

But we
know that this ``cotangent space'' corresponds to cotangent vectors in $\mathbb{C}^n$, and in
particular, we can say the following. There are elements $\epsilon_1, \dots,
\epsilon_n  \in \mathfrak{m}_S/\mathfrak{m}_S^2$ that form a basis for this
space (namely, the images of $x_1, \dots, x_n \in \mathfrak{m}_S$). If $f$ is a
polynomial vanishing at the origin, then the image of $f$ in
$\mathfrak{m}_S/\mathfrak{m}_S^2$ takes only the linear terms---that is, it can
be identified with 
\[ \sum \frac{\partial f}{\partial x_i}|_{0} \epsilon_i, \]
which is essentially the gradient of $f$.

It follows that $R_{\mathfrak{m}}$ is regular if and only if $I$ is generated
(in $R_{\mathfrak{m}}$, so we should really say $IR_{\mathfrak{m}}$)
by a family of polynomials vanishing at zero with linearly independent
gradients, or if the variety is cut out by the vanishing of such a family of
polynomials.  However, we know that this implies that the variety is locally a
smooth manifold (by the inverse function theorem).
\end{proof} 

The other direction is a bit trickier, and will require a bit of ``descent.''
For now, we omit it. But we have shown \emph{something} in both directions: the
ring $R_{\mathfrak{m}}$ is regular if and only if $I$ is generated 
locally (i.e., in $R_{\mathfrak{m}}$ by a family of polynomials with linearly
independent gradients). Hartshorne uses this as the definition of smoothness in
\cite{Ha77}, and thus obtains the result that a variety over an algebraically
closed field (not necessarily $\mathbb{C}$!) is smooth if and only if its local rings are regular.

\begin{remark}[Warning] This argument proves that if $R \simeq K[x_1, \dots,
x_n]/I$ for $K$ algebraically closed, then $R_{\mathfrak{m}}$ is regular local for some maximal ideal
$\mathfrak{m}$ if the corresponding algebraic variety is smooth at the
corresponding point. We proved this in the special case $K  = \mathbb{C}$ and
$\mathfrak{m}$ the ideal of the origin.

If $K$ is not algebraically closed, we \textbf{can't assume} that any maximal
ideal corresponds to a point in the usual sense. Moreover, if $K$ is not
perfect, regularity does \textbf{not} imply smoothness. We have not quite
defined smoothness, but here's a definition: smoothness means that the local
ring you get by base-changing $K$ to the algebraic closure is regular. So what
this means is that 
regularity of affine rings over a field $K$ is not preserved under
base-change from $K$ to $\overline{K}$. 
\end{remark} 

\begin{example} Let $K$ be non-perfect of characteristic $p$. Let $a$ not have
a $p$th root.
Consider $K[x]/(x^p -a)$. This is a regular local ring of dimension zero, i.e.
is a field. If $K$ is replaced by its algebraic closure, then we get
$\overline{K}[x]/(x^p - a)$, which is $\overline{K}[x]/(x- a^{1/p})^p$. This is
still zero-dimensional but is not a field. Over the algebraic closure, the ring
fails to be regular.
\end{example} 



\subsec{Regular local rings look alike}
So, as we've seen, regularity corresponds to smoothness. Complex analytically,
all smooth points are the same though---they're locally $\mathbb{C}^n$.
Manifolds have no local invariants.
We'd like
an algebraic version of this. The vague
claim is that all regular local rings of the same dimension ``look alike.''
We have already seen one instance of this phenomenon: a regular local
ring's associated graded is uniquely determined by its dimension (as a
polynomial ring). This was in fact how we defined the notion, in part.
Now we would like to transfer this to statements about things
closer to $R$. 

Let $(R, \mathfrak{m})$ be a regular local ring.
\textbf{Assume now for simplicity that the residue field of $k=R/\mathfrak{m}$
maps back into $R$.} In other words, $R$ contains a copy of its residue field,
or there is a section of $R \to k$.  This is always true in the case we
use for geometric intuition---complex algebraic geometry---as the
residue field at any maximal ideal is just $\mathbb{C}$ (by the
Nullstellensatz), and one works with $\mathbb{C}$-algebras.

Choose generators $y_1, \dots, y_n \in
\mathfrak{m}$ where $n = \dim_k \mathfrak{m}/\mathfrak{m}^2$ is the embedding
dimension. We get a map in the other direction
\[ \phi:k[Y_1, \dots, Y_n] \to R, \quad Y_i \mapsto y_i,  \]
thanks to the section $k \to R$. This map from the polynomial ring is not
an isomorphism (the polynomial ring is not local), but if we let $\mathfrak{m} \subset R$ be the maximal ideal
and $\mathfrak{n} = (y_1, \dots, y_n)$,  then the map on associated gradeds is
an isomorphism (by definition). That is, $\phi:
\mathfrak{n}^t/\mathfrak{n}^{t+1} \to \mathfrak{m}^t/\mathfrak{m}^{t+1}$ is an
isomorphism for each $t \in \mathbb{Z}_{\geq 0}$. 

Consequently, $\phi$ induces an isomorphism
\[ k[Y_1, \dots,Y_n]/\mathfrak{n}^t \simeq R/\mathfrak{m}^t  \]
for all $t$, because it is an isomorphism on the associated graded level.
So this in turn is equivalent, upon taking inverse limits, to the statement that
$\phi$ induces an isomorphism
\[ k[[Y_1, \dots, Y_n ]] \to \hat{R} \]
at the level of completions.

We can now conclude:
\begin{theorem} 
Let $R$ be a regular local ring of dimension $n$. Suppose $R$ contains a copy
of its residue field $k$. Then, as $k$-algebras, $\hat{R} \simeq k[[Y_1, \dots, Y_m]]$.
\end{theorem} 

Finally:
\begin{corollary} 
A complete noetherian regular local ring that contains a copy of its residue
field $k$ is a power series ring over $k$.
\end{corollary} 

It now makes sense to say:
\begin{quote}
\textbf{All \emph{complete} regular local rings of the same dimension look
alike.} (More precisely, this is true when $R$ is assumed to contain a copy of
its residue field, but this is not a strong assumption in practice. One can
show that this will be satisfied if $R$ contains \emph{any}
field.\footnote{This is not always satisfied---take the $p$-adic integers, for instance.})
\end{quote}

We won't get into the precise statement of the general structure theorem, when
the ring is not assumed to contain its residue field, but a safe
intuition to take away from this is the above bolded statement.
Note that ``looking alike'' requires the completeness, because completions are
intuitively like taking analytically local invariants (while localization
corresponds to working \emph{Zariski} locally, which is much weaker).


\section{K\"ahler differentials}
\subsec{Derivations and K\"ahler differentials} Let $R$ be a ring with the maximal ideal
$\mathfrak{m}$. Then there is a $R/\mathfrak{m}$-vector space
$\mathfrak{m}/\mathfrak{m}^2$. This is what we would like to think of as the
``{cotangent space}'' of $\Spec R$ at $\mathfrak{m}$. Intuitively, the
cotangent space is what you get by differentiating functions which vanish at
the point, but
differentiating functions that vanish twice should give zero. This is the moral
justification.
(Recall that on a smooth manifold $M$, if $\mathcal{O}_p$ is the local ring of
smooth functions defined in a neighborhood of $p \in M$, and $\mathfrak{m}_p
\subset \mathcal{O}_p$ is the maximal ideal consisting of ``germs'' vanishing
at $p$, then the cotangent space $T_p^* M$ is naturally
$\mathfrak{m}_p/\mathfrak{m}_p^2$.)

A goal might be to generalize this. What if you wanted to think about all
points at once? We'd like to describe the ``cotangent bundle'' to $\Spec R$ in
an analogous way. Let's try and describe what would be a section to this
cotangent bundle. A section of $\Omega^*_{\Spec R}$ should be the same
thing as a ``1-form'' on $\Spec R$. We don't know what a 1-form is yet, but at
least we can give some examples. If $f \in R$, then $f$ is a ``function'' on
$\Spec R$, and its ``differential'' should be a 1-form. So there should be a
``$df$'' which should be a 1-form. 
This is analogous to the fact that if $g$ is a real-valued function on the
smooth manifold $M$, then there is a 1-form $dg$.

We should expect the rules $d(fg)= df+dg$ and $d(fg) = f(dg) + g(df)$ as the
usual rules of differentiation. For this to make sense, 1-forms should be an
$R$-module. 
Before defining the appropriate object, we start with:

\begin{definition} 
Let $R$ be a commutative ring, $M$ an $R$-module. A \textbf{derivation} from
$R$ to $M$ is a map $D: R \to M$ such that the two identities below hold:
\begin{gather} D(fg)= Df + Dg  \\
 D(fg) = f(Dg) + g(Df).  \end{gather}
\end{definition} 
These equations make sense as $M$ is an $R$-module.

Whatever a 1-form on $\Spec R$ might be, there should be a derivation
\[ d: R \to \left\{\text{1--forms}\right\}.  \]
An idea would be to \emph{define} the 1-forms or the ``cotangent bundle''
$\Omega_R$ by a
universal property. It should be universal among $R$-modules with a derivation.

To make this precise:
\begin{proposition} 
There is an $R$-module $\Omega_R$ and a derivation $d_{\mathrm{univ}} : R \to
\Omega_R$ satisfying the following universal property. For all $R$-modules
$M$, there is a canonical isomorphism 
\[ \hom_{R}(\Omega_R, M) \simeq \mathrm{Der}(R, M)  \]
given by composing the universal $d_{\mathrm{univ}}$ with a map $\Omega_R \to M$.
\end{proposition} 

That is, any derivation $d: R \to M$ factors through this universal derivation
in a unique way. Given the derivation $d: R \to M$, we can make the following diagram
commutative in a unique way such that $\Omega_R \to M$ is a morphism of
$R$-modules:
\[ 
\xymatrix{
R \ar[r]^d \ar[d]  &  M \\
\Omega_R \ar[ru]^{d_{\mathrm{univ}}}
}
\]

\begin{definition} 
$\Omega_R$ is called the module of \textbf{K\"ahler differentials} of $R$.
\end{definition} 

Let us now verify this proposition.
\begin{proof} 
This is like the verification of the tensor product. Namely, build a free
gadget and quotient out to enforce the desired relations.

Let $\Omega_R$ be the quotient of the free $R$-module generated by elements
$da$ for $a \in R$ by enforcing the relations
\begin{enumerate}
\item $d(a+b) =da + db$. 
\item $d(ab) = adb + bda$.
\end{enumerate}
By construction, the map $a \to da$ is a derivation $R \to \Omega_R$. 
It is easy to see that it is universal. Given a derivation $d': R \to M$, we get a
map $\Omega_R \to M$ sending $da \to d'(a), a \in R$.
\end{proof} 

The philosophy of Grothendieck says that we should do this, as with everything,
in a relative context.
Indeed, we are going to need a slight variant, for the case of a \emph{morphism} of
rings.

\subsec{Relative differentials}

On a smooth manifold $M$, the derivation $d$ from smooth functions to 1-forms
satisfies an additional property: it maps the constant functions to zero. 
This is the motivation for the next definition:

\begin{definition} 
Let $f: R \to R'$ be a ring-homomorphism. Let $M$ be an $R'$-module. A
derivation $d: R' \to M$ is \textbf{$R$-linear if $d(f(a)) = 0, a \in R$.}
This is equivalent to saying that $d$ is an $R$-homomorphism by the Leibnitz
rule.
\end{definition} 

Now we want to construct an analog of the ``cotangent bundle'' taking into
account linearity. 

\begin{proposition} 
Let $R'$ be an $R$-algebra.
Then there is a universal $R$-linear derivation $R'
\stackrel{d_{\mathrm{univ}}}{\to} \Omega_{R'/R}$.
\end{proposition} 
\begin{proof} 
Use the same construction as in the absolute case. We get a map $R' \to
\Omega_{R'}$ as before. This is not generally $R$-linear, so one has to
quotient out by the images of $d(f(r)), r \in R$.
In other words, $\Omega_{R'/R}$ is the quotient of the free $R'$-module on
symbols $\left\{dr', r' \in R'\right\}$ with the relations:
\begin{enumerate}
\item $d(r_1' r_2') = r'_1 d(r_2') + d(r'_1) r_2'$. 
\item $d(r_1' + r_2') = dr_1' + dr_2'$.
\item  $dr = 0$ for $r \in R$ (where we identify $r$ with its image $f(r)$ in
$R'$, by abuse of notation).
\end{enumerate}
\end{proof} 

\begin{definition} 
$\Omega_{R'/R}$ is called the module of \textbf{relative K\"ahler
differentials,} or simply K\"ahler differentials.
\end{definition} 

Here $\Omega_{R'/R}$ also corepresents a simple functor on the category of
$R'$-modules: given an $R'$-module $M$, we have
\[ \hom_{R'}(\Omega_{R'/R}, M) = \mathrm{Der}_R(R', M),  \]
where $\mathrm{Der}_R$ denotes $R$-derivations.
This is a \emph{subfunctor} of the functor $\mathrm{Der}_R(R', \cdot)$, and so
by Yoneda's lemma there is a natural map $\Omega_{R'} \to \Omega_{R'/R}$.
We shall expand on this in the future.

\subsec{The case of a polynomial ring}
Let us do a simple example to make this more concrete.

\begin{example} \label{polynomialringdiff}
Let $R' = \mathbb{C}[x_1, \dots, x_n], R = \mathbb{C}$. In this case, the claim
is that there is an isomorphism
\[ \Omega_{R'/R} \simeq R'^n.  \]
More precisely, $\Omega_{R'/R}$ is free on $dx_1, \dots,dx_n$. So the cotangent
bundle is ``free.'' In general, the module $\Omega_{R'/R}$ will not be free, or
even projective, so the intuition that it is a vector bundle will be rather
loose. (The projectivity will be connected to \emph{smoothness} of $R'/R$.)

\begin{proof} 
The construction $f \to \left( \frac{\partial f}{\partial x_i}  \right)$ gives
a map $R' \to R'^n$. By elementary calculus, this is a derivation, even an
$R$-linear derivation.  We get a map
\[ \phi:\Omega_{R'/R} \to R'^n  \]
by the universal property of the K\"ahler differentials. The claim is that this
map is an isomorphism. The map is characterized by sending $df$ to $\left(
\frac{\partial f}{\partial x_i}\right)$. Note that $dx_1, \dots, dx_n$ map to a
basis of $R'^n$ because differentiating $x_i$ gives 1 at $i$ and zero at $j
\neq i$. So we see that $\phi$ is surjective. 

There is a map $\psi: R'^n \to \Omega_{R'/R}$ sending $\left(a_i  \right)$ to
$\sum a_i dx_i$. It is easy to check that $\phi \circ \psi = 1$ from the
definition of $\phi$. What we still need to show is that $\psi \circ \phi =1$.
Namely, for any $f$, we want to show that $\psi \circ \phi(df) = df$ for $f \in
R'$. This is precisely the claim that $df = \sum \frac{\partial f}{\partial
x_i} dx_i$. Both sides are additive in $f$, indeed are derivations, and
coincide on monomials of degree one, so they are equal.
\end{proof} 

\end{example} 

By the same reasoning, one can show more generally:
\begin{proposition} 
If $R$ is any ring, then there is a canonical isomorphism
\[ \Omega_{R[x_1, \dots, x_n]/R} \simeq \bigoplus_{i=1}^n R[x_1, \dots, x_n]
dx_i,  \]
i.e. it is $R[x_1, \dots, x_n]$-free on the $dx_i$.
\end{proposition} 

This is essentially the claim that, given an $R[x_1, \dots, x_n]$-module $M$
and elements $m_1, \dots, m_n \in M$, there is a \emph{unique} $R$-derivation
from the polynomial ring into $M$ sending $x_i\mapsto m_i$.
\subsec{Exact sequences of K\"ahler differentials}
We now want to prove a few basic properties of K\"ahler differentials, which
can be seen either from the explicit construction or in terms of the functors
they represent, by formal nonsense.
These results will be useful in computation.

 Recall that if
$\phi: A \to B$ is a map of rings, we can define a $B$-module
\( \Omega_{B/A}\)  which is generated by formal symbols $ dx|_{x \in
B}$ and subject to the relations $d(x+y) = dx+dy$, $d(a)=0, a \in A$,
and $d(xy) = xdy + ydx$.
By construction, $\Omega_{B/A}$ is the receptacle from the universal $A$-linear
derivation into a $B$-module.

Let $A \to B \to C$ be a triple of maps of rings. There is an obvious map $dx \to dx$
\[ \Omega_{C/A} \to \Omega_{C/B}  \]
where both sides have the same generators, except with a few additional
relations on $\Omega_{C/B}$. We have to quotient by $db, b \in B$. In
particular, there is a map $\Omega_{B/A} \to \Omega_{C/A}$, $dx \to dx$, whose images
generate the kernel. This induces a map
\[ C \otimes_B \Omega_{B/A} \to \Omega_{C/A}.  \]
The image is the $C$-module generated by $db|_{b \in B}$, and this is the
kernel of the previous map.
We have proved:
\begin{proposition}[First exact sequence] \label{firstexactseq} Given a sequence $A \to B \to C$ of rings, there is an exact sequence 
\[  C \otimes_B \Omega_{B/A} \to \Omega_{C/A} \to \Omega_{C/B} \to 0 .\]
\end{proposition} 
\begin{proof}[Second proof]
There is, however, a more functorial means of seeing this sequence, which we
now describe. 
Namely, let us consider the category of $C$-modules, and the functors
corepresented by these three objects. We have, for a $C$-module $M$:
\begin{gather*} 
\hom_C(\Omega_{C/B}, M) = \mathrm{Der}_B(C, M) \\
\hom_C(\Omega_{C/A}, M) = \mathrm{Der}_A(C, M) \\
\hom_C(C \otimes_B \Omega_{B/A}, M) = \hom_B(\Omega_{B/A}, M) = \mathrm{Der}_A(B, M).
\end{gather*} 
By Yoneda's lemma, we know that a map of modules is the same thing as a natural
transformation between the corresponding corepresentable functors, in the
reverse direction. 
It is easy to see that there are natural transformations
\[ \mathrm{Der}_B(C, M) \to \mathrm{Der}_A(C, M), \quad \mathrm{Der}_A(C, M) \to \mathrm{Der}_A(B, M)  \]
obtained by restriction in the second case, and by doing nothing in the first
case (a $B$-derivation is automatically an $A$-derivation). 
The induced maps on the modules of differentials are precisely those described
before; this is easy to check (and we could have defined the maps by these
functors if we wished). Now to say that the sequence is right exact is to say
that for each $M$, there is an exact sequence of abelian groups
\[ 0 \to \mathrm{Der}_B(C, M) \to \mathrm{Der}_A(C, M) \to \mathrm{Der}_A(B, M).  \]
But this is obvious from the definitions: an $A$-derivation is a $B$-derivation
if and only if the restriction to $B$ is trivial.
This establishes the claim. 
\end{proof} 



Next, we are interested in a second exact sequence. In the past
(\cref{polynomialringdiff}), we computed the module of K\"ahler differentials
of a \emph{polynomial} algebra. While this was a special case, any algebra is a
quotient of a polynomial algebra. As a result, it will be useful to know how
$\Omega_{B/A}$ behaves with respect to quotienting $B$.

 Let $A
\to  B$ be a  homomorphism of rings and $I \subset B $ an ideal. We would like
to describe $\Omega_{B/I/A}$. There is a map
\[ \Omega_{B/A} \to \Omega_{B/I/A}  \]
sending $dx$ to $d \overline{x}$ for $\overline{x}$ the reduction of $x$ in
$B/I$. This is surjective on generators, so it is surjective. It is not
injective, though. In $\Omega_{B/I/A}$, the generators $dx, dx'$ are identified
if $x \equiv x' \mod I$.  Moreover, $\Omega_{B/I/A}$ is a 
$B/I$-module. 
This means that there will be additional relations for that. To remedy this, we
can tensor and consider the morphism
\[ \Omega_{B/A} \otimes_B B/I \to \Omega_{B/I/A} \to 0.  \]

Let us now define a map 
\[ \phi: I /I^2 \to \Omega_{B/A} \otimes_B B/I,  \]
which we claim will generate the kernel. Given $x \in I$, we define $\phi(x) =
dx$. If $x \in I^2$, then $dx \in I \Omega_{B/A}$ so $\phi$ is indeed a map of
abelian groups
$I/I^2 \to \Omega_{B/A} \otimes_B B/I$. Let us check that this is a
$B/I$-module homorphism. We would like to check that $\phi(xy) = y \phi(x)$
for $x \in I$ in
$\Omega_{B/A}/I \Omega_{B/A}$. This follows from the Leibnitz rule, $\phi(xy) =
y \phi(x) + xdy \equiv x \phi(x) \mod I \Omega_{B/A}$. So $\phi$ is also
defined. Its image is the submodule of $\Omega_{B/A}/I \Omega_{B/A}$ generated
by $dx, x \in I$. This is precisely what one has to quotient out by to get
$\Omega_{B/I/A}$. In particular:

\begin{proposition}[Second exact sequence] Let $B$ be an $A$-algebra and $I \subset B$ an ideal.
There is an exact sequence
\[ I/I^2 \to \Omega_{B/A} \otimes_B B/I \to \Omega_{B/I/A} \to 0.  \]
\end{proposition} 

These results will let us compute the module of K\"ahler differentials in cases
we want.

\begin{example} 
Let $B = A[x_1, \dots, x_n]/I$ for $I$ an ideal. We will compute $\Omega_{B/A}$.

First, $\Omega_{A[x_1, \dots, x_n]/A} \otimes B \simeq B^n$ generated by
symbols $dx_i$. There is a surjection of
\[ B^n \to \Omega_{B/A} \to 0  \]
whose kernel is generated by $dx, x \in I$, by the second exact sequence above.
If $I = (f_1, \dots, f_m)$, then the kernel is generated by 
$\left\{df_i\right\}$.
It follows that $\Omega_{B/A}$ is the cokernel of the map
\[ B^m \to B^n  \]
that sends the $i$th generator of $B^m$ to $df_i$ thought of as an element in
the free $B$-module $B^n$ on generators $dx_1, \dots, dx_n$. Here, thanks to
the Leibnitz rule, $df_i$ is
given by formally differentiating the polynomial, i.e.
\[ df_i = \sum_j \frac{\partial f_i}{\partial x_j} dx_j. \] We have thus
explicitly represented $\Omega_{B/A}$ as the cokernel of the matrix $\left(
\frac{\partial f_i}{\partial x_j}\right)$.
\end{example} 

In particular, the above example shows:
\begin{proposition} 
If $B$ is a finitely generated $A$-algebra, then $\Omega_{B/A}$ is a finitely
generated $B$-module.
\end{proposition} 
Given how $\Omega$ behaves with respect to localization, we can extend this to
the case where $B$ is \emph{essentially} of finite type over $A$ (recall that
this means $B$ is a localization of a finitely generated $A$-algebra).

Let $R = \mathbb{C}[x_1, \dots, x_n]/I$ be the coordinate ring of an algebraic
variety. Let $\mathfrak{m} \subset R$ be the maximal ideal. Then 
$\Omega_{R/\mathbb{C}}$ is what one should think of as containing information
of the cotangent bundle of $\Spec R$. One might ask what the \emph{fibe}r over a point
$\mathfrak{m} \in \Spec R$ is, though. That is, we might ask what
\( \Omega_{R/\mathbb{C}} \otimes_R R/\mathfrak{m}  \)
is. To see this, we note that there are maps
\[ \mathbb{C} \to R \to R/\mathfrak{m} \simeq \mathbb{C}.  \]
There is now an exact sequence by 
\cref{firstexactseq}
\[ \mathfrak{m}/\mathfrak{m}^2 \to \Omega_{R/\mathbb{C}} \otimes_R
R/\mathfrak{m} \to \Omega_{\mathbb{R}/\mathfrak{m}/\mathbb{C}} \to 0,  \]
where the last thing is zero as $R/\mathfrak{m} \simeq \mathbb{C} $ by the
Nullstellensatz.
The upshot is that $\Omega_{R/\mathbb{C}} \otimes_R R/\mathfrak{m}$ is a
quotient of $\mathfrak{m}/\mathfrak{m}^2$. 

In fact, the natural map $\mathfrak{m}/\mathfrak{m}^2 \to \Omega_{R/\mathbb{C}}
\otimes_R \mathbb{C}$ (given by $d$) is an \emph{isomorphism} of
$\mathbb{C}$-vector spaces. We have seen
that it is surjective, so we need to see that it is injective.
That is, if $V$ is a $\mathbb{C}$-vector space, then we need to show that the
map
\[ \hom_{\mathbb{C}}(\Omega_{R/\mathbb{C}}\otimes_R \mathbb{C}, V) \to
\hom_{\mathbb{C}}(\mathfrak{m}/\mathfrak{m}^2, V)   \]
is surjective. This means that given any $\mathbb{C}$-linear map
$\lambda: \mathfrak{m}/\mathfrak{m}^2 \to V$, we can extend this to a derivation $R \to
V$ (where $V$ becomes an $R$-module by $R/\mathfrak{m} \simeq \mathbb{C}$, as
usual).
But this is easy: given $f \in R$, we write $f = f_0 + c$ for $c \in
\mathbb{C}$ and $f_0 \in \mathfrak{m}$, and have the derivation send  $f$ to
$\lambda(f_0)$. 
(Checking that this is a well-defined derivation is straightforward.)

This goes through if $\mathbb{C}$ is replaced by any algebraically closed field.
We have found:
\begin{proposition} 
Let $(R, \mathfrak{m}) $ be the localization of a finitely generated algebra
over an algebraically closed field $k$ at a maximal ideal $\mathfrak{m}$.  Then
there is a natural isomorphism:
\[  \Omega_{R/k} \otimes_R k \simeq \mathfrak{m}/\mathfrak{m}^2. \]
\end{proposition} 

This result connects the K\"ahler differentials to the cotangent bundle: the
fiber of the cotangent bundle at a point in a manifold is, similarly, the maximal ideal
modulo its square (where the ``maximal ideal'' is the maximal ideal in the ring
of germs of functions at that point).
\subsec{K\"ahler differentials and base change}

We now want to show that the formation of $\Omega$ is compatible with base
change. Namely, let $B$ be an $A$-algebra, visualized by a morphism $ A \to B$.
If $A \to A'$ is any morphism of rings, we can think of the \emph{base-change}
$A' \to A' \otimes_A B$; we often write $B' =  A' \otimes_A B$.

\begin{proposition} \label{basechangediff} With the above notation, there is a canonical isomorphism
of $B'$-modules:
\[ \Omega_{B/A} \otimes_A A' \simeq \Omega_{B'/A'}.  \]
\end{proposition} 
Note that, for a $B$-module, the functors $\otimes_A A'$ and $\otimes_B B'$ are
the same. So we could have as well written $\Omega_{B/A} \otimes_B B' \simeq
\Omega_{B'/A'}$.
\begin{proof} 
We will use the functorial approach. Namely, for a $B'$-module $M$, we will
show that there is a canonical isomorphism
\[ \hom_{B'}( \Omega_{B/A} \otimes_A A', M) \simeq 
\hom_{B'}( \Omega_{B'/A'}, M) .
\]
The right side represents $A'$-derivations $B' \to M$, or $\mathrm{Der}_{A'}(B', M)$.
The left side represents $\hom_B(\Omega_{B/A}, M)$, or $\mathrm{Der}_A(B, M)$.
Here the natural map of modules corresponds by Yoneda's lemma to the restriction
\[ \mathrm{Der}_{A'}(B', M) \to \mathrm{Der}_A(B, M).  \]
We need to see that this restriction map is an isomorphism. But given an
$A$-derivation $B \to M$, this is to say that extends in a \emph{unique} way to
an $A'$-linear derivation $B' \to M$. This is easy to verify directly.
\end{proof} 

We next describe how $\Omega$ behaves with respect to forming tensor products.
\begin{proposition} 
Let $B, B'$ be $A$-algebras. Then there is a natural isomorphism
\[ \Omega_{B \otimes_A B'/A} \simeq \Omega_{B/A} \otimes_A B' \oplus B
\otimes_A \Omega_{B'/A} .  \]
\end{proposition}
Since $\Omega$ is a linearization process, it is somewhat natural that it
should turn tensor products into direct sums. 
\begin{proof} 
The ``natural map'' can be described in the leftward direction. For instance,
there is a natural map $\Omega_{B/A} \otimes_A B' \to \Omega_{B \otimes_A
B'/A}$. We just need to show that it is an isomorphism. 
For this, we essentially have to show that to give an $A$-derivation of $B
\otimes_A B'$ is the same as giving a derivation of $B$ and one of $B'$. This
is easy to check.
\end{proof} 

\subsec{Differentials and localization}
We now show that localization behaves \emph{extremely} nicely with respect to
the formation of K\"ahler differentials. This is important in algebraic
geometry for knowing that the ``cotangent bundle'' can be defined locally.

\begin{proposition} \label{localizationdiff}
Let $f: A \to B$ be a map of rings. Let $S \subset  B$ be multiplicatively
closed. Then the natural map
\[ S^{-1}\Omega_{B/A} \to \Omega_{S^{-1}B/A}  \]
is an isomorphism.
\end{proposition} 
So the formation of K\"ahler differentials commutes with localization.

\begin{proof} 
We could prove this by the calculational definition, but perhaps it is better
to prove it via the universal property. If $M$ is any $S^{-1}B$-module, then 
we can look at 
\[ \hom_{S^{-1}B}( \Omega_{S^{-1}B/A}, M)  \]
which is given by the group of $A$-linear derivations $S^{-1}B \to M$, by the
universal property. 

On the other hand, 
\[ \hom_{S^{-1}B}( S^{-1} \Omega_{B/A}, M)  \]
is the same thing as the set of $B$-linear maps $\Omega_{B/A} \to M$, i.e. the
set of $A$-linear derivations $B \to M$. 

We want to show that these two are the same thing. Given an $A$-derivation
$S^{-1}B \to M$, we get an $A$-derivation $B \to M$ by pulling back. We want to
show that any $A$-linear derivation $B \to M$ arises in this way. So we need to
show that any $A$-linear derivation $d: B \to M$ extends uniquely to an $A$-linear
$\overline{d}: S^{-1}B \to M$.
Here are two proofs:
\begin{enumerate}
\item (Lowbrow proof.) For $x/s \in S^{-1}B$, with $x \in B, s \in S$, we
define $\overline{d}(x/s) = dx/s - xds/s^2$ as in calculus. The claim is that
this works, and is the only thing that works. One should check
this---\textbf{remark}.
\item (Highbrow proof.) We start with a digression. Let $B$ be a commutative
ring, $M$ a $B$-module. Consider $B \oplus M$, which is a  $B$-module. We can
make it into a ring (via \textbf{square zero multiplication}) by multiplying
\[ (b,x)(b',x') = (bb', bx'+b'x).  \]
This is compatible with the $B$-module structure on $M \subset B \oplus
M$. Note that $M$ is an ideal in this ring with square zero.  Then the
projection $\pi: B \oplus M \to B$ is a ring-homomorphism as well.
There is also a ring-homomorphism in the other direction $b \to (b,0)$, which
is a section of $\pi$. There may be other homomorphisms $B \to B \oplus M$.

You might ask what all the right inverses to $\pi$ are, i.e. ring-homomorphisms
$\phi:  B \to B \oplus M $ such that $\pi \circ \phi = 1_{B}$. This must be of
the form $\phi: b \to (b, db)$ where $d: B \to M$ is some map. It is easy to check
that $\phi$ is a homomorphism precisely when $d$ is a derivation.

Suppose now $A \to B$ is a morphism of rings making $B$ an $A$-algebra. Then
$B \oplus M$ is an $A$-algebra via the inclusion $a \to (a, 0)$. Then
you might ask when $\phi: b \to (b, db), B \to B \oplus M$ is an
$A$-homomorphism. The answer is clear: when $d$ is an $A$-derivation.

Recall that we were in the situation of $f: A \to B$  a morphism of rings, $S
\subset B$ a multiplicatively closed subset, and $M$ an $S^{-1}B$-module. The
claim was that any $A$-linear derivation $d: B \to M$ extends uniquely to
$\overline{d}: S^{-1} B \to M$.
We can draw a diagram
\[ \xymatrix{
& B \oplus M \ar[d] \ar[r] &  S^{-1}B \oplus M \ar[d] \\
A \ar[r] &  B \ar[r] &  S^{-1}B
}.\]
This is a cartesian diagram. So given a section of $A$-algebras $B \to B \oplus M$, we have to
construct a section of $A$-algebras $S^{-1}B \to S^{-1}B \oplus M$. We can do this by the
universal property of localization, since $S$ acts by invertible elements on
$S^{-1}B \oplus M$. (To see this, note that $S$ acts by invertible elements on
$S^{-1}B$, and $M$ is a nilpotent ideal.)
\end{enumerate}
\end{proof} 

Finally, we note that there is an even slicker argument. (We learned this from
\cite{Qu}.) 
Namely, it suffices to show that $\Omega_{S^{-1}B/B} =0 $, by the exact
sequences.
But this is a $S^{-1}B$-module, so we have
\[  \Omega_{S^{-1}B/B} = \Omega_{S^{-1}B/B} \otimes_B S^{-1}B, \]
because tensoring with $S^{-1}B$ localizes at $S$, but this does nothing to a
$S^{-1}B$-module! By the base change formula (\cref{basechangediff}), we have
\[ \Omega_{S^{-1}B/B} \otimes_B S^{-1}B = \Omega_{S^{-1}B/S^{-1}B} = 0,  \]
where we again use the fact that $S^{-1} B \otimes_B S^{-1} B \simeq S^{-1}B$.

\subsec{Another construction of $\Omega_{B/A}$}

Let $B$ be an $A$-algebra. We have constructed $\Omega_{B/A}$ by quotienting
generators by relations. 
There is also a simple and elegant ``global'' construction one sometimes finds
useful in generalizing the procedure to schemes. 

Consider the algebra $B \otimes_A B$ and the map $B \otimes_A B \to B$ given by
multiplication. 
Note that $B$ acts on $B \otimes_A B$ by multiplication on
the first factor: this is how the latter is a $B$-module, and then the
multiplication map is a $B$-homomorphism. Let $I \subset B \otimes_A B$ be the
kernel. 

\begin{proposition} \label{alternateOmega}
There is an isomorphism of $B$-modules
\[ \Omega_{B/A} \simeq I/I^2  \]
given by the derivation $b \mapsto 1 \otimes b - b \otimes 1$, from $B$ to
$I/I^2$.
\end{proposition} 
\begin{proof}
It is clear that the maps
\[ b \to 1 \otimes b, b \to b \otimes 1: \quad B \to B \otimes_A B   \]
are $A$-linear, so their difference is too. The quotient $d:B \to I/I^2$ is thus
$A$-linear too. 

First, note that if $c,c' \in B$, then $1 \otimes c - c \otimes 1, 1 \otimes c'
- c' \otimes 1 \in I$. Their product is thus zero in $I/I^2$:
\[  (1 \otimes c - c \otimes 1)(1 \otimes c'
- c' \otimes 1) = 1 \otimes cc' + cc' \otimes 1  - c \otimes c' - c' \otimes c
  \in I^2.\]
Next
we must check that $d: B \to I/I^2$ is a derivation. So fix $b, b' \in B$; we
have
\[ d(bb') =   1 \otimes bb'- bb' \otimes 1\]
and
\[ bdb' = b (   1 \otimes b'-b' \otimes 1), \quad b' db = b'(1
\otimes b - b \otimes 1  ).  \]
The second relation shows that
\[ bdb' + b' db =   b \otimes b' -  bb' \otimes 1+ b' \otimes b - bb' \otimes
1 . \]
Modulo $I^2$, we have as above $b \otimes b' + b' \otimes b \equiv 1 \otimes
bb' + bb' \otimes 1$, so 
\[   bdb' + b' db \equiv 1 \otimes bb' - bb' \otimes 1 \mod I^2,  \]
and this last is equal to $d(bb')$ by definition. So we have an $A$-linear
derivation $d: B \to I/I^2$. It remains to be checked that this is
\emph{universal}. In particular, we must check that the induced
\[ \phi: \Omega_{B/A} \to I/I^2  \]
sending $db \to 1 \otimes b - b \otimes 1$.
is an isomorphism. We can define the inverse $\psi: I/I^2 \to \Omega_{B/A}$ by sending $\sum b_i \otimes b_i'
\in I$
to $\sum b_i db_i'$. This is clearly a $B$-module homomorphism, and it
 is well-defined mod $I^2$.

It is clear that $\psi (\phi(db)) = db$ from the definitions, since this
is
\[ \psi( 1 \otimes b - b \otimes 1) = 1 (db) - b d1 = db,  \]
as $d1 = 0$. So $\psi \circ \phi = 1_{\Omega_{B/A}}$. 
It follows that $\phi$ is injective. 
We will check now that it is surjective.
Then we will be done.

\begin{lemma} 
Any element in $I$ is a $B$-linear combination of elements of the form $1
\otimes b - b \otimes 1$.
\end{lemma} 

Every such element is the image of $db$ under $\phi$ by definition of the
derivation $B \to I/I^2$. So this lemma will complete the proof.

\begin{proof} 
Let $Q = \sum c_i \otimes d_i \in I$. By assumption, $\sum c_i d_i = 0 \in B$.
We have by this last identity
\[Q =  \sum \left( ( c_i \otimes d_i ) - (c_i d_i \otimes 1)\right)
= \sum c_i (1 \otimes d_i - d_i \otimes 1).
\]
So $Q$ is in the submodule spanned by the $\left\{1 \otimes b - b \otimes
1\right\}_{b \in B}$.
\end{proof} 
\end{proof}

\section{Introduction to smoothness}
\subsec{K\"ahler differentials for fields}

Let us start with the simplest examples---fields.

\begin{example} 
Let $k$ be a field, $k'/k$ an extension. 
\begin{remark}[Question] 
What does $\Omega_{k'/k}$ look like? When does it vanish?
\end{remark} 
$\Omega_{k'/k}$ is a $k'$-vector space.

\begin{proposition} 
Let $k'/k$ be a separable algebraic extension of fields. Then $\Omega_{k'/k} = 0$.
\end{proposition} 
\begin{proof} 
We will need a formal property of K\"ahler differentials that is easy to check,
namely that they are compatible with filtered colimits. If $B = \varinjlim
B_\alpha$ for $A$-algebras $B_\alpha$, then there is a canonical isomorphism
\[ \Omega_{B/A} \simeq \varinjlim \Omega_{B_{\alpha}/A}.  \]
One can check this on generators and relations, for instance.

Given this, we can reduce to the case of $k'/k$ finite and separable. 
\begin{remark} 
Given a sequence of fields and morphisms $k \to k' \to k''$, then there is an
exact sequence
\[ \Omega_{k'/k} \otimes k'' \to \Omega_{k''/k} \to \Omega_{k''/k'} \to 0.  \]
In particular, if $\Omega_{k'/k} = \Omega_{k''/k'} =0 $, then $\Omega_{k''/k} =
0$. This is a kind of d\'evissage argument.
\end{remark} 

Anyway, recall that we have a finite separable extension $k'/k$ where $k' =
k(x_1, \dots, x_n)$.\footnote{We can take $n=1$ by the primitive element
theorem, but shall not need this.} We will show that
\[ \Omega_{k(x_1, \dots, x_i)/k(x_1, \dots, x_{i-1})} =0 \quad \forall i,  \]
which will imply by the devissage argument that $\Omega_{k'/k} = 0$.
In particular, we are reduced to showing the proposition when $k'$ is generated
over $k$ by a \emph{single element} $x$. Then we have that
\[ k' \simeq k[X]/(f(X))  \]
for $f(X)$ an irreducible polynomial. Set $I = (f(X))$. We have an exact sequence
\[ I/I^2 \to \Omega_{k[X]/k} \otimes_{k[X]} k' \to \Omega_{k'/k} \to 0 \]
The middle term is a copy of $k'$ and the first term is isomorphic to $k[X]/I
\simeq k'$. So there is an exact sequence
\[ k' \to k' \to \Omega_{k'/k} \to 0.  \]
The first term is, as we have computed, multiplication by $f'(x)$; however
this is nonzero by separability. Thus we find that $\Omega_{k'/k} =0$.
\end{proof} 
\end{example} 

\begin{remark} 
The above result is \textbf{not true} for inseparable extensions in general. 
\end{remark} 
\begin{example} 
Let $k$ be an imperfect field of characteristic $p>0$. There is $x \in k$ such
that $x^{1/p} \notin k$, by definition. Let $k' = k(x^{1/p})$. As a ring, this
looks like
$k[t]/(t^p - x)$. In writing the exact sequence, we find that $\Omega_{k'/k} =
k'$ as this is the cokernel of the map $k' \to k'$ given by multiplication
$\frac{d}{dt}|_{x^{1/p}} (t^p - x)$. That polynomial has identically vanishing
derivative, though. We find that a generator of $\Omega_{k'/k}$ is $dt$ where
$t$ is a $p$th root of $x$, and $\Omega_{k'/k } \simeq k$.
\end{example} 

Now let us consider transcendental extensions. Let $k' = k(x_1, \dots, x_n)$ be
a purely transcendental extension, i.e. the field of rational functions of
$x_1, \dots, x_n$.

\begin{proposition} 
If $k' = k(x_1, \dots, x_n)$, then $\Omega_{k'/k}$ is a free $k'$-module on the
generators $dx_i$.
\end{proposition} 
This extends to an \emph{infinitely generated} purely transcendental extension,
because K\"ahler differentials commute with filtered colimits. 
\begin{proof} 
We already know this for the polynomial ring $k[x_1, \dots, x_n]$. However, the
rational function field is just a localization of the polynomial ring at the
zero ideal.  So the result will follow from \cref{localizationdiff}.
\end{proof} 

We have shown that separable algebraic extensions have no K\"ahler
differentials, but that purely transcendental extensions have a free module of
rank equal to the transcendence degree.

We can deduce from this:
\begin{corollary} 
Let $L/K$ be a field extension of fields of char 0. Then 
\[ \dim_L \Omega_{L/K} = \mathrm{trdeg}(L/K).  \]
\end{corollary} 
\begin{proof}[Partial proof] 
Put the above two facts together. Choose a transcendence basis $\{x_\alpha\}$
for $L/K$. This means that $L$ is algebraic over $K(\left\{x_\alpha\right\})$
and the $\left\{x_\alpha\right\}$ are algebraically independent.
Moreover $L/K(\left\{x_\alpha\right\})$ is \emph{separable} algebraic.  Now let
us use a few things about these cotangent complexes. There is an exact sequence:
\[ \Omega_{K(\left\{x_\alpha\right\})}
\otimes_{K(\left\{x_\alpha\right\})} L \to \Omega_{L/K} \to \Omega_{L/K(\left\{x_\alpha\right\})}  \to 0 \]
The last thing is zero, and we know what the first thing is; it's free on the
$dx_\alpha$. So we find that $\Omega_{L/K}$ is generated by
the elements $dx_\alpha$. If we knew that the $dx_\alpha$ were linearly
independent, then we would be done. But we don't, yet. 
\end{proof}

This is \textbf{not true} in characteristic $p$. If $L = K(\alpha^{1/p})$ for
$\alpha \in K$ and $\alpha^{1/p} \notin K$, then $\Omega_{L/K} \neq 0$.

\subsec{Regularity, smoothness, and K\"ahler differentials}
From this, let us revisit a statement made last time. 
Let $K$ be an algebraically closed field, let $R = k[x_1, \dots, x_n]/I$ and
let $\mathfrak{m} \subset R$ be a maximal ideal. Recall that the
Nullstellensatz implies that $R/\mathfrak{m} \simeq k$. We were studying 
\[ \Omega_{R/k}.  \]
This is an $R$-module, so $\Omega_{R/k} \otimes_R k$ makes sense. There is a
surjection
\[ \mathfrak{m}/\mathfrak{m}^2 \to \Omega_{R/k} \otimes_R k \to 0,  \]
that sends $x \to dx$.
\begin{proposition} 
This map is an isomorphism.
\end{proposition} 
\begin{proof} 
We construct a map going the other way. Call the map $\mathfrak{m}/\mathfrak{m}^2 \to
\Omega_{R/k} \otimes_R k$ as $\phi$. We want to construct
\[ \psi: \Omega_{R/k} \otimes_R k \to \mathfrak{m}/\mathfrak{m}^2.  \]
This is equivalent to giving an $R$-module map 
\[ \Omega_{R/k} \to \mathfrak{m}/\mathfrak{m}^2,  \]
that is a derivation $\partial: R \to \mathfrak{m}/\mathfrak{m}^2$. This acts
via $\partial(\lambda + x) = x$ for $\lambda \in k, x \in \mathfrak{m}$. Since
$k+\mathfrak{m} = R$, this is indeed well-defined. We must check that
$\partial$ is a derivation. That is, we have to compute
$\partial((\lambda+x)(\lambda' + x'))$.
But this is 
\[ \partial(\lambda\lambda' + (\lambda x' + \lambda' x) + xx').  \]
The definition of $\partial$ is to ignore the constant term and look at the
nonconstant term mod $\mathfrak{m}^2$. So this becomes
\[ \lambda x' + \lambda' x = (\partial (\lambda+x)) (x'+\lambda') + (\partial (\lambda'+
x')) (x+\lambda)  \]
because $xx' \in \mathfrak{m}^2$, and because $\mathfrak{m}$ acts trivially on
$\mathfrak{m}/\mathfrak{m}^2$. Thus we get the map $\psi$ in the inverse
direction, and one checks that $\phi, \psi$ are inverses. This is because
$\phi$ sends $x \to dx$ and $\psi$ sends $dx \to x$.
\end{proof} 

\begin{corollary} 
Let $R$ be as before. Then $R_{\mathfrak{m}}$ is regular iff $\dim
R_{\mathfrak{m}} = \dim_k \Omega_{R/k} \otimes_R R/\mathfrak{m}$.
\end{corollary} 
In particular, the modules of K\"ahler differentials detect regularity for
certain rings.

\begin{definition} 
Let $R$ be a noetherian ring. We say that $R$ is \textbf{regular} if
$R_{\mathfrak{m}}$ is regular for every maximal ideal $\mathfrak{m}$. (This
actually implies that $R_{\mathfrak{p}}$ is regular for all primes
$\mathfrak{p}$, though we are not ready to see this. It will follow from the
fact that the localization of a regular local ring at a prime ideal is regular.)
\end{definition} 

Let $R = k[x_1, \dots, x_n]/I$ be an affine ring over an algebraically closed
field $k$. 
Then:

\begin{proposition} 
TFAE:
\begin{enumerate}
\item $R$ is regular. 
\item ``$R$ is smooth over $k$'' (to be defined)
\item  $\Omega_{R/k}$ is  a projective module over $R$ of rank $\dim R$.
\end{enumerate}
\end{proposition} 
A finitely generated projective module is locally free. So the last statement is that
$(\Omega_{R/k})_{\mathfrak{p}}$ is free of rank $\dim R$ for each prime
$\mathfrak{p}$.

\begin{remark} 
A projective module does not necessarily have a well-defined rank as an integer. For
instance, if $R = R_1 \times R_2$ and $M = R_1 \times 0$, then $M$ is a summand
of $R$, hence is projective. But there are two candidates for what the rank
should be. The problem is that $\Spec R$ is disconnected into two pieces, and
$M$ is of rank one on one piece, and of rank zero on the other.
But in this case, it does not happen.
\end{remark}

\begin{remark} 
The smoothness condition states that locally on $\Spec R$, we have an isomorphism with
$k[y_1, \dots, y_n]/(f_1, \dots, f_m)$ with the gradients $\nabla f_i$ linearly
independent. Equivalently, if $R_{\mathfrak{m}}$ is the localization of $R$ at
a maximal ideal  $\mathfrak{m}$, then $R_{\mathfrak{m}}$ is a regular local
ring, as we have seen.
\end{remark} 

\begin{proof} 
We have already seen that 1 and 2 are equivalent. The new thing is that they
are equivalent to 3. First, assume 1 (or 2). 
First, note that $\Omega_{R/k}$ is a finitely generated $R$-module; that's a general
observation:

\begin{proposition} 
\label{finitelygeneratedOmega}
If $f: A \to B$ is a map of rings that makes $B$ a finitely generated $A$-algebra, then
$\Omega_{B/A}$ is a finitely generated $B$-module.
\end{proposition} 
\begin{proof} 
We've seen this is true for polynomial rings, and we can use the exact
sequence. If $B$ is a quotient of a polynomial ring, then $\Omega_{B/A}$ is a
quotient of the K\"ahler differentials of the polynomial ring.
\end{proof} 
Return to the main proof. In particular, $\Omega_{R/k}$ is projective if and
only if $(\Omega_{R/k})_{\mathfrak{m}}$ is projective for every maximal ideal
$\mathfrak{m}$.  According to the second assertion, we have that
$R_{\mathfrak{m}}$ looks like $(k[y_1, \dots, y_n]/(f_1, \dots,
f_m))_{\mathfrak{n}}$ for some maximal ideal $\mathfrak{n}$, with the
gradients $\nabla f_i$ linearly independent. Thus
$(\Omega_{R/k})_{\mathfrak{m}} = \Omega_{R_{\mathfrak{m}}/k}$ looks like the cokernel of 
\[ R_{\mathfrak{m}}^m \to R_{\mathfrak{m}}^n  \]
where the map is multiplication by the Jacobian matrix $\left(\frac{\partial
f_i}{\partial y_j}  \right)$. By assumption this matrix has full rank. We see
that there is a left inverse of the reduced  map $k^m \to k^n$. 
We can lift this to a map $R_{\mathfrak{m}}^n \to R_{\mathfrak{m}}^m$. Since
this is a left inverse mod $\mathfrak{m}$, the composite is at least an
isomorphism (looking at determinants). Anyway, we see that $\Omega_{R/k}$ is
given by the cokernel of a map of free module that splits, hence is projective.
The rank is $n-m = \dim R_{\mathfrak{m}}$.

Finally, let us prove that 3 implies 1. Suppose $\Omega_{R/k}$ is projective of
rank $\dim R$. So this means that $\Omega_{R_{\mathfrak{m}}/k}$ is free of
dimension $\dim R_{\mathfrak{m}}$. But this implies that $(\Omega_{R/k})
\otimes_R R/\mathfrak{m}$ is free of the appropriate rank, and that is---as we
have seen already---the embedding dimension $\mathfrak{m}/\mathfrak{m}^2$. So
if 3 holds, the embedding dimension equals the usual dimension, and we get
regularity.
\end{proof} 

\begin{corollary} 
Let $R = \mathbb{C}[x_1, \dots, x_n]/\mathfrak{p}$ for $\mathfrak{p}$ a prime.
Then there is a nonzero $f \in R$ such that $R[f^{-1}]$ is regular.
\end{corollary} 
Geometrically, this says the following. $\Spec R$ is some algebraic variety,
and $\Spec R[f^{-1}]$ is a Zariski open subset. What we are saying is that, in
characteristic zero, any algebraic variety has a nonempty open smooth locus.
The singular locus is always smaller than the entire variety.

\begin{proof} 
$\Omega_{R/\mathbb{C}}$ is a finitely generated $R$-module. Let $K(R) $ be the fraction field of $R$.
Now
\[ \Omega_{R/\mathbb{C}} \otimes_R K(R) = \Omega_{K(R)/\mathbb{C}}  \]
is a finite $K(R)$-vector space. The dimension is
$\mathrm{trdeg}(K(R)/\mathbb{C})$. That is also $d=\dim R$, as we have seen.
Choose elements $x_1, \dots, x_d \in \Omega_{R/\mathbb{C}}$ which form a basis
for $\Omega_{K(R)/\mathbb{C}}$. There is a map
\[ R^d \to \Omega_{R/\mathbb{C}}  \]
which is an isomorphism after localization at $(0)$. This implies that there is
$f \in R$ such that the map is an isomorphism after localization at
$f$.\footnote{There is an inverse defined over the fraction field, so it is
defined over some localization.} We find that $\Omega_{R[f^{-1}]/\mathbb{C}}$
is free of rank $d$ for some $f$, which is what we wanted.
\end{proof} 

This argument works over any algebraically closed field of characteristic
zero, or really any field of characteristic zero.
\begin{remark}[Warning] Over imperfect fields in characteristic $p$, two things can happen:
\begin{enumerate}
\item Varieties need not be generically smooth 
\item $\Omega_{R/k}$ can be projective with the wrong rank
\end{enumerate}
(Nothing goes wrong for \textbf{algebraically closed fields} of characteristic
$p$.)
\begin{example} 
Here is a silly example. Say $R = k[y]/(y^p-x)$ where $x \in K$ has no $p$th
root. We know that $\Omega_{R/k}$ is free of rank one. However, the rank is
wrong: the variety has dimension zero.
\end{example} 
\end{remark} 

Last time, were trying to show that $\Omega_{L/K}$ is free on a transcendence
basis if $L/K$ is an extension in characteristic zero. So we had a tower of fields
\[ K \to K' \to L,  \]
where $L/K'$ was separable algebraic. 
We claim in this case that
\[ \Omega_{L/K} \simeq \Omega_{K'/K} \otimes_{K'} L.  \]
This will prove the result. But we had not done this yesterday.
\begin{proof} 
This doesn't follow directly from the previous calculations. Without loss of generality, $L$ is
finite over $K'$, and in particular, $L = K'[x]/(f(x))$ for $f$ separable. The claim is that
\[ \Omega_{L/K} \simeq (\Omega_{K'/K}\otimes_{K'}L \oplus K' dx)/f'(x)dx + \dots  \]
When we kill the vector $f'(x) dx + \dots$, we kill the second component. 
\end{proof} 



