\input{preamble}

\begin{document}

\title{Category Theory}
\date{}
\maketitle

\phantomsection
\label{section-phantom}


\tableofcontents
\newpage 


\input{category-theory}

\bibliography{liscibib}
\bibliographystyle{amsalpha}

\end{document}
