\newcommand{\A}{\mathbb{A}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nzN}{\mathbb{N}_{\ne 0}}
\newcommand{\gzN}{\mathbb{N}_{> 0}}
\renewcommand{\H}{\mathbb{H}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\nzP}{\mathbb{P}_{\ne 0}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\nzQ}{\mathbb{Q}_{\ne 0}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\nzR}{\mathbb{R}_{\ne 0}}
\newcommand{\pR}{\mathbb{R}_{\geq 0}}
\newcommand{\nR}{\mathbb{R}_{\leq 0}}
\newcommand{\spR}{\mathbb{R}_{> 0}}
\newcommand{\snR}{\mathbb{R}_{< 0}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\nzZ}{\mathbb{Z}_{\ne 0}}
\newcommand{\gzZ}{\mathbb{Z}_{> 0}}
\newcommand{\lzZ}{\mathbb{Z}_{< 0}}

\newcommand{\action}{\operatorname{S}}
\newcommand{\ad}{\operatorname{ad}}
\newcommand{\Ann}{\operatorname{Ann}}
\newcommand{\Ass}{\operatorname{Ass}}
\newcommand{\Aut}{\mathsf{Aut}}

\newcommand{\banachE}{\mathrm{E}}
\newcommand{\banachF}{\mathrm{F}}
\newcommand{\banachV}{\mathrm{V}}
\newcommand{\banachX}{\mathrm{X}}
\newcommand{\base}{\mathscr{B}}
\newcommand{\bigmid}{\bigm\vert}
\newcommand{\Bigmid}{\Bigm\vert}
\newcommand{\blinOperators}{\mathfrak{B}}
\newcommand{\blinOps}{\blinOperators}

\newcommand{\card}[1]{{|#1|}}
\newcommand{\Cart}{\operatorname{Cart}}
\newcommand{\category}[1]{\mathsf{#1}}
\newcommand{\cat}[1]{\category{#1}}
\newcommand{\characteristic}{\operatorname{char}}
\newcommand{\closedint}[1]{ {[ #1 ]} }
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\colim}{\operatorname{colim}\displaylimits}
\newcommand{\coker}{\operatorname{coker}}
\newcommand{\Coker}{\operatorname{Coker}}
\newcommand{\cont}{\operatorname{Cont}}
\newcommand{\cover}{\mathcal{U}}
\newcommand{\coim}{\operatorname{coim}}
\newcommand{\Coim}{\operatorname{Coim}}
\newcommand{\cplttensor}{\widehat{\otimes}}
\newcommand{\cplxi}{\mathfrak{i}}

\newcommand{\depth}{\operatorname{depth}}
\newcommand{\dom}{\operatorname{dom}}

\newcommand{\End}{\operatorname{End}}
\newcommand{\Emb}{\operatorname{Emb}}
\newcommand{\Emdim}{\operatorname{Emdim}}
\newcommand{\Ext}{\operatorname{Ext}}

\newcommand{\field}[1]
{
  \ifx k#1
    \Bbbk
  \else
    \mathbb{#1}
  \fi
}
\newcommand{\fieldk}{\Bbbk}
\newcommand{\fieldC}{\mathbb{C}}
\newcommand{\fieldF}{\mathbb{F}}
\newcommand{\fieldK}{\mathbb{K}}
\newcommand{\fieldN}{\mathbb{N}}
\newcommand{\fieldQ}{\mathbb{Q}}
\newcommand{\fieldR}{\mathbb{R}}
\newcommand{\fieldZ}{\mathbb{Z}}
\newcommand{\filter}{\mathscr{F}}
\newcommand{\fld}[1]{\field{#1}}
\newcommand{\fldk}{\Bbbk}
\newcommand{\fldC}{\mathbb{C}}
\newcommand{\fldF}{\mathbb{F}}
\newcommand{\fldK}{\mathbb{K}}
\newcommand{\fldN}{\mathbb{N}}
\newcommand{\fldQ}{\mathbb{Q}}
\newcommand{\fldR}{\mathbb{R}}
\newcommand{\fldZ}{\mathbb{Z}}
\newcommand{\functor}[1]{\operatorname{#1}}

\newcommand{\Gal}{\operatorname{Gal}}
\newcommand{\gr}{\operatorname{gr}}
\newcommand{\grad}{\operatorname{grad}}
\newcommand{\groupoid}[1]{\mathsf{#1}}
\newcommand{\grpd}[1]{\groupoid{#1}}
\newcommand{\grpdG}{\mathsf{G}}
\newcommand{\grpdH}{\mathsf{H}}

\newcommand{\hathilbertH}{\widehat{\hilbertH}}
\newcommand{\hatpi}{\widehat{\pi}}
\newcommand{\hatv}{\widehat{v}}
\newcommand{\height}{\operatorname{height}}
\newcommand{\hermMat}{\mathfrak{H}}
\newcommand{\hermtrzMat}{{\hermMat^{\textup{tr}0}}}
\newcommand{\hilbertH}{\mathrm{H}}
\newcommand{\hilbertK}{\mathrm{K}}
\newcommand{\hilbertL}{\mathrm{L}}
\newcommand{\hilbertM}{\mathrm{M}}
\newcommand{\Hom}{\operatorname{Hom}\nolimits}

\newcommand{\id}{\mathrm{id}}
\newcommand{\Idem}{\operatorname{Idem}}
\newcommand{\image}{\operatorname{im}}
\newcommand{\im}{\image}
\newcommand{\Image}{\operatorname{Im}}
\newcommand{\Img}{\Image}
\renewcommand{\Im}{\mathfrak{Im}}
\newcommand{\innerproduct}[1]{\left\langle #1 \right\rangle}
\newcommand{\inprod}[1]{\innerproduct{#1}}
\newcommand{\intprodr}{\,\LRcorner\,}
\newcommand{\intprodl}{\,\LLcorner\,}
\newcommand{\interior}[1]{\mathring{#1}}
\newcommand{\interiorlarge}[1]{\mathring{\overbrace{#1}}}

\newcommand{\jet}{\mathsf{j}}
\newcommand{\Jet}{\mathsf{J}}

\newcommand{\kernel}{\operatorname{ker}}
\newcommand{\Kernel}{\operatorname{Ker}}
\newcommand{\Ker}{\Kernel}
\newcommand{\Krdim}{\operatorname{Krdim}}

\newcommand{\lagrangian}{\mathscr{L}}
\newcommand{\lag}{\lagrangian}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\leftclosedint}[1]{ {[ #1 )} }
\newcommand{\leftopenint}[1]{ {( #1 ]} }
\newcommand{\lie}{\mathfrak{lie}}
\newcommand{\liee}{\mathfrak{e}}
\newcommand{\lieg}{\mathfrak{g}}
\newcommand{\liegl}{\mathfrak{gl}}
\newcommand{\lieo}{\mathfrak{o}}
\newcommand{\lieso}{\mathfrak{so}}
\newcommand{\liesu}{\mathfrak{su}}
\newcommand{\lieu}{\mathfrak{u}}
\newcommand{\LieAU}{\mathsf{AU}}
\newcommand{\LieGL}{\mathsf{GL}}
\newcommand{\LieL}{\mathsf{L}}
\newcommand{\LieO}{\mathsf{O}}
\newcommand{\LieP}{\mathsf{P}}
\newcommand{\LieSL}{\mathsf{SL}}
\newcommand{\LieSO}{\mathsf{SO}}
\newcommand{\LieSp}{\mathsf{Sp}}
\newcommand{\LieSU}{\mathsf{SU}}
\newcommand{\LieT}{\mathsf{T}}
\newcommand{\LieU}{\mathsf{U}}
\newcommand{\linOperators}{\mathscr{L}}
\newcommand{\linOps}{\linOperators}
\newcommand{\linspan}{\operatorname{span}}
\newcommand{\linej}{\mathboondoxcal{j}}
\newcommand{\linek}{\mathboondoxcal{k}}
\newcommand{\linel}{\mathboondoxcal{l}}

\newcommand{\Mat}{\mathfrak{Mat}}
\newcommand{\minkowskimetric}[1]{ {\langle #1  \rangle}_{\textup{M}}}
\newcommand{\Mor}{\operatorname{Mor}}

\newcommand{\nbhd}{\mathscr{U}}
\newcommand{\nbhdfilter}{\mathscr{N}}
\newcommand{\norm}[1]{\left\|#1\right\|}

\newcommand{\Obj}{\operatorname{Obj}}
\newcommand{\openint}[1]{ {( #1 )} }
\newcommand{\operatorDomain}{\mathscr{D}}
\newcommand{\opDom}{\operatorDomain}

\newcommand{\Pic}{\operatorname{Pic}}
\newcommand{\Proj}{\operatorname{Proj}}
\newcommand{\poisson}[2]{\{ #1,#2 \}}
\newcommand{\powerset}[1]{\mathscr{P}(#1)}
\newcommand{\power}[1]{\powerset{#1}}
\newcommand{\proj}{\operatorname{pr}}
\newcommand{\pr}{\proj}
\newcommand{\prdim}{\operatorname{pd}}
\newcommand{\projectiveinnerproduct}[1]{\left\vert\!\left\langle #1 \right\rangle\!\right\vert}
\newcommand{\pinprod}[1]{\projectiveinnerproduct{#1}}
\newcommand{\projectiveHilbertH}{\P\hilbertH}
\newcommand{\projH}{\projectiveHilbertH}
\newcommand{\pseudoeuclidean}[2]{{\langle #1 \rangle}_{#2}}

\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\ran}{\operatorname{ran}}
\renewcommand{\Re}{\mathfrak{Re}}
\newcommand{\res}{\operatorname{res}}
\newcommand{\rightclosedint}[1]{\leftopenint{#1}}
\newcommand{\rightopenint}[1]{\leftclosedint{#1}}
\newcommand{\rank}{\operatorname{rk}}
\newcommand{\rk}{\rank}

\newcommand{\SchwartzFunctions}{\mathscr{S}}
\newcommand{\SchwartzFcts}{\SchwartzFunctions}
\newcommand{\shC}{\mathscr{C}}
\newcommand{\sheafContinuousFunctions}{\mathscr{C}}
\newcommand{\shContFcts}{\sheafContinuousFunctions}
\newcommand{\sheafHolomorphicFunctions}{\mathscr{O}}
\newcommand{\shHolomorphicFcts}{\sheafHolomorphicFunctions}
\newcommand{\sheafSmoothFunctions}{\mathscr{C}^\infty}
\newcommand{\shSmoothFcts}{\sheafSmoothFunctions}
\newcommand{\shE}{\mathscr{E}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\sphere}{\mathbb{S}}
\newcommand{\sheafHom}{{\mathcal{H}\!\mathit{om}}\nolimits}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Specm}{\operatorname{Spec}_\textup{max}}
\newcommand{\sub}[1]{_{_{#1}}}
\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\Sym}{\mathsf{S}}
\newcommand{\SymMat}{\mathfrak{Sym}}

\newcommand{\Tensor}{\operatorname{T}}
\newcommand{\tildetau}{\widetilde{\tau}}
\newcommand{\topology}{\mathcal{O}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\torus}{\grpT}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\trans}{{\operatorname{t}}}
\newcommand{\tvs}{\text{t.v.s.}}
\newcommand{\tvsE}{\mathrm{E}}
\newcommand{\tvsF}{\mathrm{F}}
\newcommand{\tvsX}{\mathrm{X}}

\newcommand{\ultra}{\mathscr{U}}
\newcommand{\ulinOperators}{\linOperators_\textup{u}}
\newcommand{\ulinOps}{\ulinOperators}
\newcommand{\ucover}[1]{\widetilde{#1}}

\newcommand{\varnull}{\mathsf{0}}
\newcommand{\vectorFields}{\mathfrak{X}}
\newcommand{\vecFlds}{\vectorFields}
\newcommand{\vectorspV}{\mathrm{V}}

\newcommand{\Weil}{\operatorname{Weil}}
\newcommand{\WeylAlg}{\mathsf{A}}
\newcommand{\Zentrum}[1]{\operatorname{Z}(#1)}

% non-semantic macros

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
