\documentclass[png]{standalone}
\usepackage{amsmath,amssymb}
\usepackage[all]{xy}
\input{semantic-macros.tex}
\begin{document}
\xymatrix{\Mor(X, Y) \times \Mor(Y, Z) \times \Mor(Z, W) \ar[r] \ar[d] & \Mor(X, Z) \times \Mor(Z, W) \ar[d]\\
\Mor(X,Y) \times \Mor(Y, W) \ar[r] &  \Mor(X, W).
}
\end{document}
